<?xml version="1.0" encoding="UTF-8"?>
<!-- 
$Author: ccmtaylor $
$HeadURL: https://ctf.open.collab.net/svn/repos/ccf/branches/CCF 2.x/core/samples/IntegrationScenarios/flatFileImport/config/config.xml $
 -->
 
<!--
 Copyright 2009 CollabNet, Inc. ("CollabNet")

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<description>
		<![CDATA[    
  This sample demonstrates the capability of CCF to import 
artifacts data from a CSV file into an TF tracker.

1. Configuring the TF tracker information
	The target repository to which the artifacts to be imported is configured in the
	xslt/xmlmap2genericartifact.xsl file as 
	targetRepositoryId="tracker1001"
	targetSystemId="cu011"
	Please change these values to the tracker id that you intend to import the
	data
	
	Change the TF SOAP server URL and password in the config/sfee.properties
	file as shown below.
	sfee.server.1.url=<TF SOAP server URL>
	sfee.server.1.username=<connector user>
	sfee.server.1.password=<connector user's password>

2. Please note that this integration scenario does not currently support
	a) importing multi-select field values.
		Multiselect field values will not be imported properly if there are
		more than one field values are configured in the CSV file.
	b) attachments import
	c) importing comments
  ]]>
	</description>
	<bean id="SystemPropertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreResourceNotFound" value="false" />
		<property name="systemPropertiesMode">
			<bean
				id="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_OVERRIDE"
				class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
		</property>
		<property name="locations">
			<description>
				Properties configured in these property files will be imported into the wiring file.
				The file ccf.properties contains the properties for the CCF core components.
				sfee.properties file contains the properties for the TF plugin classes.
			</description>
			<list>
				<value>classpath:ccf.properties</value>
				<value>classpath:sfee.properties</value>
			</list>
		</property>
	</bean>
	<bean id="FlatFileImport" class="org.openadaptor.core.adaptor.Adaptor">
		<property name="messageProcessor" ref="Router" />
	</bean>

	<bean id="Router" class="org.openadaptor.core.router.Router">
		<description>
			Defines how different openadaptor components are connected to each other
		</description>
		<property name="processMap">
			<map>
				<entry key-ref="InputCSVFileReader" value-ref="InputCSVString2OrderedMapConverter" />
				<entry key-ref="InputCSVString2OrderedMapConverter" value-ref="OrderedMap2XmlMapConverter" />
				<entry key-ref="OrderedMap2XmlMapConverter" value-ref="XmlMap2GenericArtifactConverter" />
				<entry key-ref="XmlMap2GenericArtifactConverter"
					value-ref="TFWriter" />
				<!-- Exception processors -->
        		<entry key-ref="ExceptionConvertor" value-ref="HospitalWriter"/>
			</map>
		</property>
		<!-- <property name="exceptionProcessor" ref="ExceptionHandler" />  -->
		<property name="exceptionProcessor" ref="ExceptionConvertor"/><property name="metricsEnabled" value="true"/>
	</bean>
	
	<bean id="ExceptionConvertor" class="com.collabnet.ccf.core.hospital.CCFExceptionToOrderedMapConvertor"><property name="logMessageTemplate" value="${ccf.logMessageTemplate}" /><property name="timestampFormat" value="yyyy-MM-dd HH:mm:ss zzz"/><property name="onlyQuarantineGenericArtifacts" value="true"/>
		<property name="adaptor" ref="FlatFileImport"/>
	</bean>
	
	<bean id="HospitalWriter" class="org.openadaptor.auxil.connector.jdbc.writer.JDBCWriteConnector">
	<property name="jdbcConnection" ref="jdbcConnection" />
	<property name="writer">
		<bean
			class="org.openadaptor.auxil.connector.jdbc.writer.map.MapTableWriter">
			<property name="tableName" value="HOSPITAL" />
			<property name="outputColumns">
				<list>
						<value>TIMESTAMP</value>
						<value>EXCEPTION_CLASS_NAME</value>
						<value>EXCEPTION_MESSAGE</value>
						<value>CAUSE_EXCEPTION_CLASS_NAME</value>
						<value>CAUSE_EXCEPTION_MESSAGE</value>
						<value>STACK_TRACE</value>
						<value>ADAPTOR_NAME</value>
						<value>ORIGINATING_COMPONENT</value>
						<value>DATA_TYPE</value>
						<value>DATA</value>
						<value>FIXED</value>
						<value>REPROCESSED</value>
						<value>SOURCE_SYSTEM_ID</value>
						<value>SOURCE_REPOSITORY_ID</value>
						<value>TARGET_SYSTEM_ID</value>
						<value>TARGET_REPOSITORY_ID</value>
						<value>SOURCE_SYSTEM_KIND</value>
						<value>SOURCE_REPOSITORY_KIND</value>
						<value>TARGET_SYSTEM_KIND</value>
						<value>TARGET_REPOSITORY_KIND</value>
						<value>SOURCE_ARTIFACT_ID</value>
						<value>TARGET_ARTIFACT_ID</value>
						<value>ERROR_CODE</value>
						<value>SOURCE_LAST_MODIFICATION_TIME</value>
						<value>TARGET_LAST_MODIFICATION_TIME</value>
						<value>SOURCE_ARTIFACT_VERSION</value>
						<value>TARGET_ARTIFACT_VERSION</value>
						<value>ARTIFACT_TYPE</value>
						<value>GENERIC_ARTIFACT</value>
					</list>
			</property>
		</bean>
	</property>
	</bean>

	<bean id="InputCSVFileReader"
		class="org.openadaptor.auxil.connector.iostream.reader.FileReadConnector">
		<description>
			This read connector reads lines from a file.
		</description>
		<property name="filename" value="input/input.txt" />
		<property name="dataReader">
			<bean
				class="org.openadaptor.auxil.connector.iostream.reader.string.LineReader">
				<description>
					This (regular expression) will exclude comments
					(lines beginning with #)
				</description>
				<property name="excludeRegex" value="^#.*" />
			</bean>
		</property>
	</bean>

	<bean id="InputCSVString2OrderedMapConverter"
		class="org.openadaptor.auxil.convertor.delimited.DelimitedStringToOrderedMapConvertor">
		<description>
			Strings are delimited by commas; each value in the string
			will be associated with the corresponding 'name' in the
			generated map. If the source file has some other character as the delimiter
			configure the delimiter property with that character.
		</description>
		<property name="delimiter" value="," />
		<property name="firstRecordContainsFieldNames" value="true" />
		<property name="stripEnclosingQuotes" value="true" />
		<property name="protectQuotedFields" value="true" />
	</bean>

	<bean id="OrderedMap2XmlMapConverter"
		class="org.openadaptor.auxil.convertor.xml.OrderedMapToXmlConvertor">
		<description>Convert the map into XML</description>
		<property name="rootElementTag" value="artifact" />
		<property name="returnXmlAsString" value="false"/>
	</bean>
	
	<bean id="XmlMap2GenericArtifactConverter" class="com.collabnet.ccf.core.transformer.XsltProcessor">
		<property name="xsltFile" value="xslt/xmlmap2genericartifact.xsl" />
		<property name="xsltDir" value="" />
		<property name="listenForFileUpdates" value="true"/>
	</bean>
	<bean id="TFConnectionManager"
		class="com.collabnet.ccf.core.eis.connection.ConnectionManager">
		<description>
			The connection manager implements a connection pooling mechanism where the 
			connections to multiple systems are cached for the readers and writers
			to retrieve when needed. Before returning the connection to the client
			the connection manager checks if the connection is live and only returns 
			valid connections.
			It assigns and manages one pool per repository.
		</description>
		<property name="maxConnectionsPerPool" value="5"></property>
		<property name="maxIdleTimeForConnection" value="600000" />
		<property name="scavengerInterval" value="120000"></property>
		<property name="connectionFactory" ref="TFConnectionFactory"></property>
		<property name="enableRetryAfterNetworkTimeout" value="false"/>
	</bean>
	<bean id="TFConnectionFactory"
		class="com.collabnet.ccf.pi.sfee.v44.SFEEConnectionFactory">
		<description>
			This bean is an implementation of the com.collabnet.ccf.core.eis.connection.ConnectionFactory
			interface. It is responsible to create and close an connection for a given
			repository.
			In this case TFConnectionFactory manages com.collabnet.ccf.pi.sfee.v44.Connection
			objects.
		</description>
	</bean>
	<bean id="TFWriter"
		class="com.collabnet.ccf.pi.sfee.v44.SFEEWriter">
		<description>
			This data processor is responsible for writing the artifacts coming from the
			EntitySerive into the target TF system.
			It converts/extracts the data from the Generic Artifact XML and pushes to the
			target TF system.
		</description>
		<property name="username" value="${sfee.server.1.username}" />
		<property name="password" value="${sfee.server.1.password}" />
		<property name="serverUrl"
			value="${sfee.server.1.url}" />
		<property name="updateComment"
			value="Synchronized by Connector user" />
		<property name="connectionManager" ref="TFConnectionManager"></property>
	</bean>
	<!--<bean id="ExceptionHandler" class="com.collabnet.ccf.core.hospital.Ambulance">
		<description>
			The ambulance class catches all the exceptions that are thrown and not caught
			by any of the components in the pipe and logs the infromation such as the component
			that threw this exception and the input Generic Artifact xml document or the
			sync info db xml document.
		</description>
  		<property name="hospitalFileName" value="${ccf.hospital.file}"/>
  		<property name="artifactsDirectory" value="${ccf.hospital.artifacts.directory}"></property>
  	</bean>
  	
  	-->
  	<bean id="jdbcConnection" class="com.collabnet.ccf.core.db.JDBCConnection" scope="prototype">
    <description>This defines the jdbc connection for the hospital.</description>
    <property name="driver" value="${ccf.db.driver}" />
	<property name="url" value="${ccf.db.url}" />
	<property name="username" value="${ccf.db.username}" />
	<property name="password" value="${ccf.db.password}" />
  </bean>
</beans>