<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>PluggableApp</short-name>
  <uri>http://jakarta.apache.org/tomcat/pluggableApp-taglib</uri>
  <description>
    A simple tab library for the pluggable App
  </description>

  <tag>
    <name>viewbuttonbar</name>
    <tag-class>com.collabnet.ce.soap50.integratedapps.taglib.ViewButtonBarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>projectName</name>
        <required>false</required>
    </attribute>
  </tag>
</taglib>
