<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.collabnet.ccf</groupId>
  <artifactId>repo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>repo-parent</name>
  <description>This POM consolidates settings for publishing artifacts to the CCF maven repository</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-7</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.4</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <!-- uniqueVersion>false</uniqueVersion -->
      <id>ccf-repo</id>
      <name>CCF repository</name>
      <url>http://ccf.open.collab.net/nonav/mvnrepo</url>
    </repository>
  </repositories>
  <!-- snapshotRepositories>
     <snapshotRepository>
       <id>ccf-snapshots</id>
       <name>CCF snapshots repository</name>
       <url>scm:svn:http://ccf.open.collab.net/svn/ccf/trunk/www/mvn-snapshots</url>
    
     </snapshotRepository>
  </snapshotRepositories -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ccf-repo</id>
      <name>CCF repository</name>
      <url>file://c:/mvnrepo/</url>
    </repository>
    <snapshotRepository>
      <id>ccf-snapshots</id>
      <name>CCF snapshots repository</name>
      <url>file://c:/mvn-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
  </modules>
</project>
