<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping" modelAttribute="fieldMapping" path="/fieldmappings" render="${empty dependencies}" z="ZTj27+INrBu1EfthfLyp25AnukA=">
        <field:select field="parent" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_parent" itemValue="id" items="${repositorymappingdirections}" path="/repositorymappingdirections" required="true" z="lafPLZ3aKqjWfOtM0nU7GVazGPE="/>
        <field:select field="scope" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_scope" items="${fieldmappingscopes}" path="fieldmappingscopes" required="true" z="Sv7wLcI5YVxAA2W5pN5Wn4F2Oc4="/>
        <field:input field="param" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_param" validationRegex="[\\w\\s]+" z="8CdPhZ7XyP91BHLLWfL7bQcqzTo="/>
        <field:select field="kind" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_kind" items="${fieldmappingkinds}" path="fieldmappingkinds" required="true" z="9Pany+ia+mxpNeBzcwAUN6NErsM="/>
        <field:simple field="rules" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_rules" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Rule" z="54i+X3cn1cn3emFYqS+b4nKzAlg="/>
        <field:simple field="valueMaps" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_valueMaps" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Value Map" z="+hUU3Fq0S8CZ3ON8KYxALHwdKtI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping" render="${not empty dependencies}" z="AxlzbHCQSGbBAvBBGxg7OgAFKto="/>
</div>
