<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNameAndParentAndScope" id="ff_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping" path="/fieldmappings" z="9j85PnrzAcheKjrJEnMZOEf5k68=">
        <field:input disableFormBinding="true" field="name" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_name" required="true" validationRegex="[\\w\\s]+" z="eBVd4MVX3BKIsZkru8uIbPk35dE="/>
        <field:select disableFormBinding="true" field="parent" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_parent" itemValue="id" items="${repositorymappingdirections}" path="/repositorymappingdirections" required="true" z="6DZJUlInzCpePx524GKJVbYBtR4="/>
        <field:select disableFormBinding="true" field="scope" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMapping_scope" items="${fieldmappingscopes}" path="/fieldmappingscopes" required="true" z="qczrJsn7dym4DGTFQ88+Z5ce1SA="/>
    </form:find>
</div>
