<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_return" var="return_button"/>
<spring:message code="updatecoreheaderlabel" var="updatecoreheaderlabel"/>
<spring:message code="failurestatuslabel" var="failurestatuslabel"/>
<spring:message code="failuredisplaymsg1" var="failuredisplaymsg1"/>
<spring:message code="failuredisplaymsg2" var="failuredisplaymsg2"/>
<spring:message code="failuredisplaymsg3" var="failuredisplaymsg3"/>
<spring:message code="failuredisplaymsg4" var="failuredisplaymsg4"/>

<c:if test="${not empty exception}">
<div class="errorMessage">${exception.message}</div>
</c:if>

<table class="ItemDetailContainer" width="100%" >
	<tbody>
			<tr class="ContainerHeader">
			<td colspan="5">
			${updatecoreheaderlabel}
			</td>
			</tr>
			<br/>
			<br/>
			<tr>
			<td> <br/></td>
			</tr>
			<tr>
			<td colspan="8">
			<h3>${failurestatuslabel}</h3>
			</td>
			</tr>

<spring:url value="/admin/displaytftoparticipantlogs" var="logs_url" />
<spring:url value="/update-core" var="update_url" />
<tr>
<td colspan="8">
${failuredisplaymsg1}<a href="${logs_url}">${failuredisplaymsg2}</a>
${failuredisplaymsg3}<a href="${update_url}">${failuredisplaymsg4}</a>.
</td>
</tr>
</tbody>
</table>

</div> 