<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="updatecoreheaderlabel" var="updatecoreheaderlabel"/>
<spring:message code="welcomemsg" var="welcomemsg"/>
<spring:message code="servicedisplaylabel" var="servicedisplaylabel"/>
<spring:message code="descriptionlabel" var="descriptionlabel"/>
<spring:message code="versionlabel" var="versionlabel"/>
<spring:message code="coreoptiondisplaylabel" var="coreoptiondisplaylabel"/>
<spring:message code="defaultoptionlabel" var="defaultoptionlabel"/>
<spring:message code="selectcorezipfileoptionlabel" var="selectcorezipfileoptionlabel"/>
<spring:message code="saasmodedisplaymsg" var="saasmodedisplaymsg"/>

<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

<form:form modelAttribute="fileUploadHandler" enctype="multipart/form-data" method="post">
<table class="Container" >
<tbody>
<tr>
<td>

<c:if test="${not empty exception}">
<div class="errorMessage">${exception.message}</div>
</c:if>
<c:forEach items="${flowRequestContext.messageContext.allMessages}" var="message">
<c:choose>
	<c:when test="${message.severity == 'INFO' }">
		<div class="greenText">${message.text}</div>
	</c:when>
	<c:otherwise>
		<div class="errorMessage">${message.text}</div>
	</c:otherwise>
</c:choose>
</c:forEach>


		<table class="ItemDetailContainer" width="100%" >
		<tbody>
			<tr class="ContainerHeader">
			<td colspan="5">
			${updatecoreheaderlabel}
			</td>
			</tr>
			<br/>
			<br/>
				<tr>
				<td> <br/></td>
				</tr>
		<c:if test="${'false' eq saasMode}">
				<tr>
				<td colspan="8">
				<h3>${welcomemsg}</h3>
				<p>${servicedisplaylabel}</p>
				</td>
				</tr>
				
				<tr>
				<td class="ItemDetailName"><strong>${descriptionlabel}</strong></td>
				<td class="ItemDetailValue">${currentDescription}</td>
				</tr> 	
				<tr><td class="ItemDetailName"><strong>${versionlabel}</strong></td>
				<td class="ItemDetailValue">${currentVersion}
				<br/>
				<br/>
				</td>
				</tr>
				<tr>
				<td class="ItemDetailName">
				${coreoptiondisplaylabel}
				<br/>
				<br/>
				</td>
				</tr>
				<tr>
				<td class="ItemDetailName"><input id="defaultUpgradeOption" type="radio" name="needDefaultCoreToRun" value="true"/>${defaultoptionlabel}</td>	
				</tr>
				<tr>
				<td class="ItemDetailName"><input id="fileSelectUpgradeOption" type="radio" name="needDefaultCoreToRun" value="false"/>${selectcorezipfileoptionlabel}</td>
				<td id="updatecore" class="ItemDetailName"><input id="coreFileUploader" type="file" name="file"/></td>		
				</tr>
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>
				<tr class="ContainerFooter" >
				<td colspan="5">		
				<input type="submit" name="_eventId_upload" value="${next_button}" class="Button" />
				<input type="submit" name="_eventId_cancel" value="${cancel_button}" class="Button"/>
				</td>
				</tr>
				</c:if>
		</tbody>
		</table>
	 



<c:if test="${'true' eq saasMode}">
<p>${saasmodedisplaymsg}</p>
</c:if>

</td>
</tr>
</tbody>
</table>
</form:form>
<script type="text/javascript">
$(function(){
	$("#coreFileUploader").hide();
    $("#defaultUpgradeOption").click(function () {
   		$("#coreFileUploader").hide();
    });
    $("#fileSelectUpgradeOption").click(function () {
   		$("#coreFileUploader").show();
    });
});
</script>	
</div>