<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_cancel" var="cancel_button"/>


<form:form modelAttribute="fileUploadHandler" enctype="multipart/form-data" method="post">
<table class="Container" >
<tbody>
<tr>
<td>

<c:if test="${not empty exception}">
<div class="errorMessage">${exception.message}</div>
</c:if>
<c:forEach items="${flowRequestContext.messageContext.allMessages}" var="message">
<c:choose>
	<c:when test="${message.severity == 'INFO' }">
		<div class="greenText">${message.text}</div>
	</c:when>
	<c:otherwise>
		<div class="errorMessage">${message.text}</div>
	</c:otherwise>
</c:choose>
</c:forEach>


		<table class="ItemDetailContainer" width="100%" >
		<tbody>
			<tr class="ContainerHeader">
			<td colspan="5">
			Core Update
			</td>
			</tr>
			<br/>
			<br/>
				<tr>
				<td> <br/></td>
				</tr>
		<c:if test="${'false' eq saasMode}">
				<tr>
				<td colspan="8">
				<h3>Welcome to the core update wizard</h3>
				<p>You are currently using the following core:</p>
				</td>
				</tr>
				
				<tr>
				<td class="ItemDetailName"><strong>Description:</strong></td>
				<td class="ItemDetailValue">${currentDescription}</td>
				</tr> 	
				<tr><td class="ItemDetailName"><strong>Version:</strong></td>
				<td class="ItemDetailValue">${currentVersion}
				<br/>
				<br/>
				</td>
				</tr>
				<tr>
				<td class="ItemDetailName">
				Please choose the File you want to use.
				<br/>
				<br/>
				</td>
				</tr>
				<tr>
				<td class="ItemDetailName">	Select file:</td>
				<td class="ItemDetailValue"><input type="file" name="file"/></td>	
				</tr>
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>
				<tr class="ContainerFooter" >
				<td colspan="5">		
				<input type="submit" name="_eventId_upload" value="${next_button}" class="Button" />
				<input type="submit" name="_eventId_cancel" value="${cancel_button}" class="Button"/>
				</td>
				</tr>
				</c:if>	
		</tbody>
		</table>
	



<c:if test="${'true' eq saasMode}">
<p>Core update wizard is not supported in SAAS Mode.</p>
</c:if>

</td>
</tr>
</tbody>
</table>
</form:form>	
</div>