<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_return" var="return_button"/>
<spring:message code="updatecoreheaderlabel" var="updatecoreheaderlabel"/>
<spring:message code="sucessstatuslabel" var="sucessstatuslabel"/>
<spring:message code="sucessdisplaymsg1" var="sucessdisplaymsg1"/>
<spring:message code="sucessdisplaymsg2" var="sucessdisplaymsg2"/>
<spring:message code="sucessdisplaymsg3" var="sucessdisplaymsg3"/>
<spring:message code="sucessdisplaymsg4" var="sucessdisplaymsg4"/>

<c:if test="${not empty exception}">
<div class="errorMessage">${exception.message}</div>
</c:if>
	<table class="ItemDetailContainer" width="100%" >
		<tbody>
			<tr class="ContainerHeader">
			<td colspan="5">
			${updatecoreheaderlabel}
			</td>
			</tr>
			<br/>
			<br/>
			<tr>
			<td> <br/></td>
			</tr>
			<tr>
				<td colspan="8">
				<h3>${sucessstatuslabel}</h3>
				</td>
				</tr>


<spring:url value="/admin/displaytftoparticipantstatus" var="status_url" />
<spring:url value="/admin/displaytftoparticipantlogs" var="logs_url" />
				<tr>
				<td colspan="8">
${sucessdisplaymsg1}<a
		href="${status_url}">${sucessdisplaymsg2}</a> ${sucessdisplaymsg3}
<a href="${logs_url}">${sucessdisplaymsg4}</a>.
</td>
</tr>
</tbody>
</table>

</div> 