<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_create" var="button_create"/>
<spring:message code="button_back" var="button_back"/>
<spring:url value="/project/creatermdstep3" var="creatermdstep3_url" />
<spring:url value="/project/creatermd" var="creatermdstep2_url" />
<spring:url value="/project/saveRMD" var="creatermdstep4_url" />
<spring:url value="/project/participant/projectList" var="gettftrackerlist_url" />
<spring:url value="/images/icons/spinner.gif" var="spinner_image_url" />
<spring:url value="/project/creatermdstep2" var="creatermdstep2_url" />
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

<form:form id="creatermdstep3"  name="creatermdstep3" modelAttribute="rmdModel" commandName="rmdModel" method="post">
 <table class="Container" >
		<tbody>
		<tr>
		<td>
			<tr class="ContainerHeader">
			<td colspan="5">
			Create new repository mapping direction wizard - Step 3
			</td>
			</tr>
			<tr>
			<td>
			<c:if test="${!empty message}">
				<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
			</c:if>
			<c:if test="${!empty connectionmessage}"> 
	   		 <div class="greenText">${connectionmessage}</div>
			</c:if>
			<c:if test="${!empty connectionerror}"> 
	  		<div class="errorMessage">${connectionerror}</div>
			</c:if></td></tr>
			<tr><td><br/></td></tr>
			<tr>
			<td> <br/></td>
			</tr>
			<c:if test="${not empty rmdModel.participantSelectorFieldList}">	
				<c:forEach items="${rmdModel.participantSelectorFieldList}" varStatus="status" var="participantSelector">
				<c:if test="${participantSelector.displayInHTML}">
				<tr>
				<td class="ItemDetailName">
				<form:label path="participantSelectorFieldList[${status.index}].labelName">${participantSelector.labelName}:</form:label>
				</td>
				<td class="ItemDetailValue"> 
				<form:hidden path="participantSelectorFieldList[${status.index}].name"/>
				<form:hidden path="participantSelectorFieldList[${status.index}].conditionalRegex"/>
				<form:hidden path="participantSelectorFieldList[${status.index}].displayInHTML"/>
				<form:hidden path="participantSelectorFieldList[${status.index}].type"/>
				<form:hidden path="participantSelectorFieldList[${status.index}].labelName"/>
				<form:hidden path="participantSelectorFieldList[${status.index}].systemKind"/>
				<form:input id ="participantSelector${status.index}" path="participantSelectorFieldList[${status.index}].value"  size="80" cssClass="inputfield" />
				<form:errors path="participantSelectorFieldList[${status.index}].value" cssClass="errors"/>
				</td>
				</tr>
				</c:if>
				</c:forEach>
			</c:if> 				
			<tr><td><br/></td></tr>
			<tr class="ContainerFooter" >
				<td colspan="5">
					<form:hidden path="direction"/>
					<form:hidden path="forwardConfilictPolicies"/>
					<form:hidden path="reversedConfilictPolicies"/>	
					<form:hidden path="forwardFieldMappingTemplateName"/>
					<form:hidden path="reverseFieldMappingTemplateName"/>	
					<form:hidden path="teamForgeMappingType"/>
					<form:hidden path="teamforgeProjectId"/>
					<form:hidden path="teamforgeTracker"/>
					<div class="AlignRight">
					<div class="Button">
					<div class="Middle">               
    					<a href="javascript: submitForm('${fn:escapeXml(creatermdstep2_url)}');" id="cancelForm">${button_back}</a>
					</div>
					</div>
					<div class="ButtonSpace"> </div>  
					<div class="Button">
					<div class="Middle">
						<a href="javascript: submitForm('${fn:escapeXml(creatermdstep4_url)}');" id="submitForm">${button_create}</a> 
					</div>
					</div>
					</div>
				</td>
			</tr>
		</td>
	</tr>
</tbody>
</table>
</form:form>

<script language="JavaScript">

	function submitForm(url){
		document.getElementById("creatermdstep3").action=url;
		document.getElementById("creatermdstep3").submit();
	}
	function cancelForm(url){
		document.getElementById("creatermdstep3").action=url;
  		document.getElementById("creatermdstep3").submit();
	}
 </script>  
</div>