<div xmlns:spring="http://www.springframework.org/tags"  xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="button_delete" var="delete_button"/>
<spring:message code="button_resume" var="resume_button"/>
<spring:message code="button_pause" var="pause_button"/>
<spring:message code="button_create" var="create_button"/>
<spring:message code="status" var="label_status"/>  
<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>
<spring:message code="generictotflabel" var="generictotflabel" htmlEscape="false"/>
<spring:message code="status" var="statuslabel" htmlEscape="false"/>  
<spring:message code="sourceRepository" var="sourceRepositorylabel" htmlEscape="false"/>
<spring:message code="targetRepository" var="targetRepositorylabel" htmlEscape="false"/>
<spring:message code="activefieldmappinglabel" var="activefieldmappinglabel" htmlEscape="false"/>
<spring:message code="hospital" var="hospitallabel" htmlEscape="false"/>
<spring:message code="pausedlabel" var="pausedlabel" htmlEscape="false"/>
<spring:message code="resumelabel" var="resumelabel" htmlEscape="false"/>
<spring:message code="qcdomainlabel" var="qcdomainlabel" htmlEscape="false"/>
<spring:message code="swpdomainlabel" var="swpdomainlabel" htmlEscape="false"/>
<spring:message code="lastsyncartifactidlabel" var="lastsyncartifactidlabel" htmlEscape="false"/>
<spring:message code="lastartifactversionlabel" var="lastartifactversionlabel" htmlEscape="false"/>
<spring:message code="lastmodificationdatelabel" var="lastmodificationdatelabel" htmlEscape="false"/>
<spring:message code="identitylabel" var="identitylabel" htmlEscape="false"/>
<spring:message code="norepositorymappingsmessagelabel" var="norepositorymappingsmessagelabel" htmlEscape="false"/>
<spring:url value="/project/repositorymappings/delete?direction=REVERSE" var="delete_url" />
<spring:url value="/project/repositorymappings/resume?direction=REVERSE" var="resume_url" />
<spring:url value="/project/repositorymappings/pause?direction=REVERSE" var="pause_url" />
<spring:url value="/images/icons/repo_pause.png" var="paused_image_url" />
<spring:url value="/images/icons/repo_resume.png" var="running_image_url" />
<spring:url value="/images/icons/qc-bug.png" var="qc_bug_image_url" />
<spring:url value="/images/icons/qc-rqt.png" var="qc_rqt_image_url" />
<spring:url value="/images/icons/swp_metadata.gif" var="swp_metadata_image_url" />
<spring:url value="/images/icons/swp_pbi.png" var="swp_pbi_image_url" />
<spring:url value="/images/icons/swp_product.gif" var="swp_product_image_url" />
<spring:url value="/images/icons/swp_release.gif" var="swp_release_image_url" />
<spring:url value="/images/icons/swp_task.png" var="swp_task_image_url" />
<spring:url value="/images/icons/swp_theme.gif" var="swp_theme_image_url" />
<spring:url value="/admin/creatermd" var="create_rmd_url"/>
<spring:url value="/images/icons/xslt_active.png" var="fm_xslt_image_url" />
<spring:url value="/images/icons/mapforce_active.png" var="fm_mf_image_url" />
<spring:url value="/images/icons/custom_mapping_active.gif" var="fm_mr_image_url" />
<spring:url value="/images/icons/edit.gif" var="fm_templates_image_url" />
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

 	 
<form:form id="repositoryForm"  name="repositoryForm" method="POST" commandName="repositoryMappingsModel" modelAttribute="repositoryMappingsModel">
  <table class="Container" >
		<tbody>
		<tr>
		<td colspan="9">
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
		<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td colspan="9">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'GENERIC'}">
				<strong><c:out value="${fn:replace(generictotflabel,'GenericParticipant',participant.description)}" /></strong>
				</c:if>
				</td>
				</tr>
				<tr class="ItemListHeader">
    			<c:if test="${fn:length(repositoryMappingsModel) > 0}">
				 <td width="1"><input type="checkbox" id="selectall"   name="selectall"></input></td><td>${statuslabel}</td><td>${sourceRepositorylabel}</td><td>${targetRepositorylabel}</td><td>${activefieldmappinglabel}</td><td>${hospitallabel}</td><td>${identitylabel}</td><td>${lastsyncartifactidlabel}</td>				 
				 <c:forEach items="${repositoryMappingsModel}" var="rmm" varStatus="status">
				 	<c:set var="rmd" value="${rmm.repositoryMappingDirection}" />
				 	<tr class="${(status.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
				 	<td><input type="checkbox" class="rmdid" name="rmdid" value="${rmd.id}"  onClick="javascript:toggleButton()" /></td>
				 	<td width="1">
					<sec:authorize access="hasRole('ROLE_PAUSE_SYNCHRONIZATION')">
						<c:if test="${rmd.status eq 'PAUSED'}">
				  			<a href="javascript: resumeForm('${fn:escapeXml(resume_url)}&amp;rmdid=${rmd.id}');"><img src="${fn:escapeXml(paused_image_url)}" border="0" title="${pausedlabel}" alt="${pausedlabel}"/></a>
	              		</c:if>
	              		<c:if test="${rmd.status eq 'RUNNING'}">
				   		   	<a href="javascript: pauseForm('${fn:escapeXml(pause_url)}&amp;rmdid=${rmd.id}');"><img src="${fn:escapeXml(running_image_url)}" border="0" title="${resumelabel}" alt="${resumelabel}"/></a>
	              		</c:if>
              		</sec:authorize>
					<sec:authorize access="!hasRole('ROLE_PAUSE_SYNCHRONIZATION')">
						<c:if test="${rmd.status eq 'PAUSED'}">
				  			<img src="${fn:escapeXml(paused_image_url)}" border="0" title="${pausedlabel}" alt="${pausedlabel}"/>
	              		</c:if>
	              		<c:if test="${rmd.status eq 'RUNNING'}">
				   		   	<img src="${fn:escapeXml(running_image_url)}" border="0" title="${resumelabel}" alt="${resumelabel}"/>
	              		</c:if>
              		</sec:authorize>
				 	</td>
				 	<td nowrap="nowrap">
				 	  
						<c:if test="${participant.systemKind eq 'QC'}">
							 <c:set var="qc_image_url" value="${qc_bug_image_url}"/>
						   <c:if test="${fn:length(fn:split(rmd.repositoryMapping.participantRepositoryId, '-')) == 2}">
						  	<c:set var="qc_image_url" value="${qc_bug_image_url}"/>
						   </c:if>
						   <c:if test="${fn:length(fn:split(rmd.repositoryMapping.participantRepositoryId, '-')) == 3}">
						  	<c:set var="qc_image_url" value="${qc_rqt_image_url}"/>
						   </c:if>
			 				<img src="${fn:escapeXml(qc_image_url)}" border="0" alt="${qcdomainlabel}" title="${qcdomainlabel}"/>&#160;<c:out value= "${rmd.repositoryMapping.participantRepositoryId}" />
			 			</c:if>
			 			<c:if test="${participant.systemKind eq 'SWP'}">
			 					<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Task')}">
							  	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'PBI')}">
							  	<c:set var="swp_image_url" value="${swp_pbi_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Product')}">
							  	<c:set var="swp_image_url" value="${swp_product_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Release')}">
							  	<c:set var="swp_image_url" value="${swp_release_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'MetaData')}">
							  	<c:set var="swp_image_url" value="${swp_metadata_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Theme')}">
							  	<c:set var="swp_image_url" value="${swp_theme_image_url}"/>
							   </c:if>
			 				<img src="${fn:escapeXml(swp_image_url)}" border="0"  alt="${swpdomainlabel}"  title="${swpdomainlabel}"/>&#160;<c:out value= "${rmd.repositoryMapping.participantRepositoryId}" />
			 			</c:if>
			 			<c:if test="${participant.systemKind eq 'GENERIC'}">
			 			 	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Task')}">
							  	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'Bug')}">
							  	<c:set var="swp_image_url" value="${swp_pbi_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(rmd.repositoryMapping.participantRepositoryId, 'User Story')}">
							  	<c:set var="swp_image_url" value="${swp_product_image_url}"/>
							   </c:if>
					 	   	 	<img src="${fn:escapeXml(swp_image_url)}" border="0"  alt="${swpdomainlabel}"  title="${swpdomainlabel}"/>&#160;<c:out value= "${rmd.repositoryMapping.participantRepositoryId}" />
			 			</c:if>
			 			
		 			</td>
		 			<td nowrap="nowrap">
			 			<c:if test="${rmm.repositoryIcon ne 'null'}">
							<img src="../images/tracker/icons/${rmm.repositoryIcon}" title="${rmm.repositoryData}" class="trackerIcon" />&#160;<a href="${rmm.tfUrl}"><c:out value= "${rmm.repositoryData}" /> : <c:out value= "${rmm.repositoryId}" /></a>
						</c:if>
						<c:if test="${rmm.repositoryIcon eq 'null'}">
							<c:out value= "${rmm.repositoryId}" />
						</c:if>
		 			</td>
		 					 	<c:set var="fm_image_url" value="${fm_xslt_image_url	}"/>
			 			 	   <c:if test="${rmm.repositoryMappingDirection.activeFieldMapping.kind eq 'CUSTOM_XSLT'}">
							  	<c:set var="fm_image_url" value="${fm_xslt_image_url}"/>
							   </c:if>
							  <c:if test="${rmm.repositoryMappingDirection.activeFieldMapping.kind eq 'MAPFORCE'}">
							  	<c:set var="fm_image_url" value="${fm_mf_image_url}"/>
							   </c:if>
							   <c:if test="${rmm.repositoryMappingDirection.activeFieldMapping.kind eq 'MAPPING_RULES'}">
							  	<c:set var="fm_image_url" value="${fm_mr_image_url}"/>
							   </c:if>
						
		 				<spring:url value="/project/fieldmapping?rmdid={rmdid}" var="associated_fmapping_url">
							<spring:param name="rmdid" value="${rmd.id}" />
						</spring:url>	   
			 			<td><a href="#" title="${rmm.repositoryMappingDirection.activeFieldMapping.name}" class="poptip" ><img src="${fn:escapeXml(fm_image_url)}" title="${rmm.repositoryMappingDirection.activeFieldMapping.kind}"  alt="${rmm.repositoryMappingDirection.activeFieldMapping.kind}" border="0" class="trackerIcon" /></a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="${associated_fmapping_url}&amp;direction=FORWARD" ><img src="${fn:escapeXml(fm_templates_image_url)}" title="Associated Field Mappings"  alt="Associated Field Mappings" border="0" class="trackerIcon" /></a></td>
			 		<td>
					<sec:authorize access="hasRole('ROLE_HOSPITAL')">
						<spring:url value="/project/hospitalentrys?rmdid={rmdid}" var="hospital_url">
							<spring:param name="rmdid" value="${rmd.id}" />
						</spring:url>
						<a href="${hospital_url}"><c:out value= "${rmm.hospitalCount}" /></a>
					</sec:authorize>
					<sec:authorize access="!hasRole('ROLE_HOSPITAL')">?</sec:authorize>
					</td>
					<td>
					<sec:authorize access="hasRole('ROLE_IDENTITY_MAPPINGS')">
						<spring:url value="/project/identitymappings?rmdid={rmdid}" var="identity_url">
							<spring:param name="rmdid" value="${rmd.id}" />
						</spring:url>
						<a href="${identity_url}"><c:out value= "${rmm.identityMappingCount}" /></a>
					</sec:authorize>
					<sec:authorize access="!hasRole('ROLE_IDENTITY_MAPPINGS')">?</sec:authorize>
					</td>
					<td><a class="poptip" title="${lastartifactversionlabel} :${rmd.lastSourceArtifactVersion} | ${lastmodificationdatelabel} :${rmd.lastSourceArtifactModificationDate}">${rmd.lastSourceArtifactId}</a></td>
					</tr>
				 </c:forEach>
 			</c:if>
			</tr>
	 		<c:if test="${fn:length(repositoryMappingsModel) == 0}">
	 			<tr class="ItemListHeader">
	 			<td>${statuslabel}</td> <td>${sourceRepositorylabel}</td><td>${targetRepositorylabel}</td><td>${activefieldmappinglabel}</td><td>${hospitallabel}</td><td>${identitylabel}</td><td>${lastsyncartifactidlabel}</td>
	 			</tr>
	 			<tr class="ItemListNoData">
     		 	<td colspan="9"><center>${norepositorymappingsmessagelabel}</center></td>
      			</tr>
			</c:if>
			</tbody>
			</table>
				<br/>
				<br/>
				
				<tr class="ContainerFooter">
				<td>
				 <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" direction="REVERSE"/>
				</td>
				<td>
				<div id="enablebutton" class="AlignRight" style="display:none;">
				<div class="Button">
				<div class="Middle">
						  <a href="javascript: createRMD('${fn:escapeXml(create_rmd_url)}');">${create_button}</a> 
				</div>
				</div>
				<c:if test="${fn:length(repositoryMappingsModel) > 0}">
				<div class="ButtonSpace"></div>
				
				<sec:authorize access="hasRole('ROLE_RESET_SYNCHRONIZATION_STATUS') and hasRole('ROLE_PAUSE_SYNCHRONIZATION') and hasRole('ROLE_MAPPING_RULES')">
					<div class="Button">
					<div class="Middle">
					     	<a href="javascript: deleteForm('${fn:escapeXml(delete_url)}');">${delete_button}</a>
					</div>
					</div>
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_PAUSE_SYNCHRONIZATION')">
					<div class="ButtonSpace"></div>
					<div class="Button">
					<div class="Middle">
							 <a href="javascript: resumeForm('${fn:escapeXml(resume_url)}');">${resume_button}</a>
					</div>
					</div>
					<div class="ButtonSpace"></div>
					<div class="Button">
					<div class="Middle">
						<a href="javascript: pauseForm('${fn:escapeXml(pause_url)}');">${pause_button}</a>
					</div>
					</div>
				</sec:authorize>
				</c:if>
				</div>
				</td>
				
				<td>
				<div class="AlignRight" id="disablebutton">
				<div class="Button">
				<div class="Middle">
						  <a href="javascript: createRMD('${fn:escapeXml(create_rmd_url)}');">${create_button}</a> 
				</div>
				</div>
				<c:if test="${fn:length(repositoryMappingsModel) > 0}">
				<div class="ButtonSpace"></div>
				
				<sec:authorize access="hasRole('ROLE_RESET_SYNCHRONIZATION_STATUS') and hasRole('ROLE_PAUSE_SYNCHRONIZATION') and hasRole('ROLE_MAPPING_RULES')">
					<div class="Button">
					<div class="MiddleDisabled">
					     	${delete_button}
					</div>
					</div>
				</sec:authorize>
				<sec:authorize access="hasRole('ROLE_PAUSE_SYNCHRONIZATION')">
					<div class="ButtonSpace"></div>
					<div class="Button">
					<div class="MiddleDisabled">
							${resume_button}
					</div>
					</div>
					<div class="ButtonSpace"></div>
					<div class="Button">
					<div class="MiddleDisabled">
						${pause_button}
					</div>
					</div>
				</sec:authorize>
				</c:if>
				</div>
				
				
				</td>
				</tr>
			
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
	
	
		function createRMD(url){
			document.getElementById("repositoryForm").action=url;
	  		document.getElementById("repositoryForm").submit();
		}


		function resumeForm(url){
			document.getElementById("repositoryForm").action=url;
	  		document.getElementById("repositoryForm").submit();
			
		}
		function pauseForm(url){
			
	  		document.getElementById("repositoryForm").action=url;
	  		document.getElementById("repositoryForm").submit();
			
		}
		function deleteForm(url){
			var result = confirm ("Do you want to delete the selected repository mapping(s)?")
			if (result){
	  		document.getElementById("repositoryForm").action=url;
	  		document.getElementById("repositoryForm").submit();
			}
			
		}
	
		 
		function funcSelectAll()
		{
		   if(document.forms[0].selectall.checked==true){
		   
			   for(var a=0; a &lt;= document.forms[0].elements.length; a++){
		                 document.forms[0].elements[a].checked = true;   
		                 document.getElementById("enablebutton").style.display = "inline";
						 document.getElementById("disablebutton").style.display = "none";
		         
		           }
		     }
		     else
		     {
		           for (var a=0; a &lt; document.forms[0].elements.length; a++)  {
		                  document.forms[0].elements[a].checked = false;   
		                  document.getElementById("enablebutton").style.display = "none";
						  document.getElementById("disablebutton").style.display = "inline";
						
		           }
		     }          
 
		}
	
		function toggleButton(){
			var checkSelected = false;
			for (i = 0; i &lt; document.getElementById("repositoryForm").elements.length; i++)
			{
				if (document.getElementById("repositoryForm").elements[i].checked) {
					checkSelected=true;
				}
			}	
			if(checkSelected){
				document.getElementById("enablebutton").style.display = "inline";
				document.getElementById("disablebutton").style.display = "none";
			}	
			if (!checkSelected) {
				document.getElementById("enablebutton").style.display = "none";
				document.getElementById("disablebutton").style.display = "inline";
			}
		}
		
		$(function(){
		    $("#selectall").click(function () {
		          $('.rmdid').attr('checked', this.checked);
		          if($('#selectall').is(':checked')){
		       	   		$("#enablebutton").css('display', 'inline');
		        	  	$("#disablebutton").css('display', 'none');
		          }
		          else{
		        		$("#disablebutton").css('display', 'inline');
		        		$("#enablebutton").css('display', 'none');
		          }  
		    });
		 
		    // if all checkbox are selected, check the selectall checkbox
		    // and viceversa
		    $(".rmdid").click(function(){
		 		if($(".rmdid").length == $(".rmdid:checked").length) {
		            $("#selectall").attr("checked", "checked");
		        } else {
		            $("#selectall").removeAttr("checked");
		          }
		 
		    });
		});
		
		
		$(document).ready(function(){
			$('.poptip').mouseenter(function(){
				var text = $(this).attr('title');
				var posi = $(this).position();
				var top  = posi.top-25;
				var left = posi;
				var wid	 = $(this).width();
				$(this).attr('title','');
				$(this).parent().append('<div class="poptext">'+text.replace('|','<br />')+'</div>');
				$('.poptext').css({'left':(left+wid)+'px',
							'top':(top-$('.poptext').height())+'px',
							'background':'#fffeee',
							'border':'1px solid #f7a229',
							'display':'none',
							'position':'absolute',
							'z-index':'1000',
							'padding':'8px',
							'font-size':'1em'
				});
				$('.poptext').fadeIn('slow');
			});
			$('.poptip').mouseleave(function(){
				var title = $(this).parent().find('.poptext').html();
				$(this).attr('title',title.replace('<br />','|'));
				$(this).parent().find('.poptext').fadeOut('slow');
				$(this).parent().find('.poptext').remove();
			});
			});
		
	</script>		
</div>