<div  xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="button_delete" var="delete_button"/>
<spring:message code="button_export" var="export_button"/>
<spring:message code="button_import" var="import_button"/>
<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>
<spring:message code="generictotflabel" var="generictotflabel" htmlEscape="false"/>
<spring:message code="namelabel" var="namelabel" htmlEscape="false"/>  
<spring:message code="typelabel" var="typelabel" htmlEscape="false"/>
<spring:message code="nofieldmappingtemplatelabel" var="nofieldmappingtemplatelabel" htmlEscape="false"/>
<spring:url value="/project/fieldmappingtemplates/delete?direction=REVERSE" var="delete_url" />
<spring:url value="/project/fieldmappingtemplates/export?direction=REVERSE" var="export_url" />
<spring:url value="/project/fieldmappingtemplates/import?direction=REVERSE" var="import_url" />
<spring:url value="/project/fieldmappingtemplates/upload?direction=REVERSE" var="upload_url" />
<spring:url value="/images/icons/map.png" var="map_image_url" />
<spring:url value="/images/icons/xslt.png" var="xslt_image_url" />
<spring:url value="/images/icons/custom_mapping.gif" var="mapping_rules_image_url" />
<spring:message code="customxslt" var="customxslt" htmlEscape="false"/>
<spring:message code="mapforce" var="mapforce" htmlEscape="false"/>
<spring:message code="mappingrules" var="mappingrules" htmlEscape="false"/>
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

 	
<form:form id="fmTemplateForm"  name="fmTemplateForm" method="POST" commandName="fieldMappingLandscapeTemplate" modelAttribute="fieldMappingLandscapeTemplate">
  <table class="Container" >
		<tbody>
		<tr>
		<td colspan="6">
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
		<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td colspan="6">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'GENERIC'}">
				<strong><c:out value="${fn:replace(generictotflabel,'GenericParticipant',participant.description)}" /></strong>
				</c:if>
				</td>
				</tr>
				<tr class="ItemListHeader">
				<c:if test="${fn:length(fieldMappingLandscapeTemplate) > 0}">
				 <td width="1"><input type="checkbox" id="selectall"  name="selectall"></input></td><td>${namelabel}</td><td>${typelabel}</td>
     		 	 <c:forEach items="${fieldMappingLandscapeTemplate}" var="fmtlist" varStatus="status">
     		 	   <tr class="${(i.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
     		 	    <td><input type="checkbox"  class="fmtid" name="fmtid" value="${fmtlist.id}" onClick='javascript:toggleButton()'/></td>
				    <td><c:out value= "${fmtlist.name}" /></td>
				    <c:if test="${fmtlist.kind eq 'MAPFORCE'}">
				    <td><img src="${fn:escapeXml(map_image_url)}" border="0" alt="${mapforce}" title="${mapforce}"/>&#160;<c:out value= "${mapforce}" /></td>
				    </c:if>
				    <c:if test="${fmtlist.kind eq 'CUSTOM_XSLT'}">
				     <td><img src="${fn:escapeXml(xslt_image_url)}" border="0" alt="${customxslt}" title="${customxslt}"/>&#160;<c:out value= "${customxslt}" /></td>
				    </c:if>
				     <c:if test="${fmtlist.kind eq 'MAPPING_RULES'}">
				     <td><img src="${fn:escapeXml(mapping_rules_image_url)}" border="0" alt="${mappingrules}" title="${mappingrules}"/>&#160;<c:out value= "${mappingrules}" /></td>
				    </c:if>
		 		   </tr> 		
				  </c:forEach>
			</c:if>
			</tr>
	 		<c:if test="${fn:length(fieldMappingLandscapeTemplate) == 0}">
	 			<tr class="ItemListHeader">
	 			<td>${namelabel}</td> <td>${typelabel}</td>
	 			</tr>
	 			<tr class="ItemListNoData">
     		 	<td colspan="5"><center>${nofieldmappingtemplatelabel}</center></td>
      			</tr>
			</c:if>
			</tbody>
			</table>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<c:if test="${fn:length(fieldMappingLandscapeTemplate) > 0}">
				<td>
				 <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" direction="REVERSE"/>
				</td>
				</c:if>
				<td>
				<div id="enablebutton" class="AlignRight" style="display:none;">
				<div class="Button">
				<div class="Middle">
				     	<a href="javascript: deleteForm('${fn:escapeXml(delete_url)}');">${delete_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<a href="javascript: exportForm('${fn:escapeXml(export_url)}');">${export_button}</a>
				</div>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
					<a href="javascript: uploadForm('${fn:escapeXml(upload_url)}');">${import_button}</a>
				</div>
				</div>
				</td>
				
				<td>
				<div class="AlignRight" id="disablebutton">
				<div class="Button">
				<div class="MiddleDisabled">
				     	${delete_button}
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
						${export_button}
				</div>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
					<a href="javascript: uploadForm('${fn:escapeXml(upload_url)}');">${import_button}</a>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	

	<script language="JavaScript">
	
		function uploadForm(url){
			document.getElementById("fmTemplateForm").action=url;
	  		document.getElementById("fmTemplateForm").submit();
		}
	
		function exportForm(url){
	  		document.getElementById("fmTemplateForm").action=url;
	  		document.getElementById("fmTemplateForm").submit();
		}
		
		function importForm(url){
			document.getElementById("fmTemplateForm").action=url;
	  		document.getElementById("fmTemplateForm").submit();
		}
		
		function deleteForm(url){
				var result = confirm ("Do you want to delete the selected field mapping template(s)?")
				if (result){
				document.getElementById("fmTemplateForm").action=url;
		  		document.getElementById("fmTemplateForm").submit();
				}
				
		}
		
		
		function toggleButton(){
			var checkSelected = false;
			var count=0;
			for (i = 0; i &lt; document.getElementById("fmTemplateForm").elements.length; i++)
			{
				if (document.getElementById("fmTemplateForm").elements[i].checked) {
					checkSelected=true;
					count++;
				}
			}	
			if(checkSelected){
				document.getElementById("enablebutton").style.display = "inline";
				document.getElementById("disablebutton").style.display = "none";
			}
			
			if (!checkSelected) {
				document.getElementById("enablebutton").style.display = "none";
				document.getElementById("disablebutton").style.display = "inline";
			}
		}
		
		$(function(){
		    $("#selectall").click(function () {
		          $('.fmtid').attr('checked', this.checked);
		          if($('#selectall').is(':checked')){
		       	   		$("#enablebutton").css('display', 'inline');
		        	  	$("#disablebutton").css('display', 'none');
		          }
		          else{
		        		$("#disablebutton").css('display', 'inline');
		        		$("#enablebutton").css('display', 'none');
		          }  
		    });
		 
		    // if all checkbox are selected, check the selectall checkbox
		    // and viceversa
		    $(".fmtid").click(function(){
		 		if($(".fmtid").length == $(".fmtid:checked").length) {
		            $("#selectall").attr("checked", "checked");
		        } else {
		            $("#selectall").removeAttr("checked");
		          }
		 
		    });
		});
	</script>		
</div>