<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="button_import_selected" var="import_selected_button"/>
<spring:message code="button_previous" var="previous_button"/>
<spring:message code="importexternalapptemplateheader" var="importexternalapptemplateheader"/>
<spring:url value="/project/fieldmappingtemplates/upload?direction=FORWARD" var="returnforward_url" />
<spring:url value="/project/fieldmappingtemplates/upload?direction=REVERSE" var="returnreverse_url" />
<spring:url value="/project/fieldmappingtemplates/bulkimport?direction=FORWARD" var="saveforward_url" />
<spring:url value="/project/fieldmappingtemplates/bulkimport?direction=REVERSE" var="savereverse_url" />
<spring:url value="/images/icons/map.png" var="map_image_url" />
<spring:url value="/images/icons/xslt.png" var="xslt_image_url" />
<spring:url value="/images/icons/custom_mapping.gif" var="mapping_rules_image_url" />
<spring:message code="customxslt" var="customxslt" htmlEscape="false"/>
<spring:message code="mapforce" var="mapforce" htmlEscape="false"/>
<spring:message code="mappingrules" var="mappingrules" htmlEscape="false"/>
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

	
<form:form id="fieldMappingTemplatelistform"  name="fieldMappingTemplatelistform" method="POST"  commandName="fieldMappingLandscapeTemplatelist" modelAttribute="fieldMappingLandscapeTemplatelist">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<tr>
		<td colspan="5">
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
				</td>
				</tr>
				<tr class="ContainerHeader">
				<td colspan="5">
				${importexternalapptemplateheader}
				</td>
				</tr>
				<br/>
				<br/>
				<tr>
				<td> <br/><br/></td>
				</tr>
				<tr class="ItemListHeader">
				<c:if test="${fn:length(fieldMappingLandscapeTemplatelist) > 0}">
		 		<td width="1"><input type="checkbox" id="selectall"  checked="checked" name="selectall"></input></td><td>Field Mapping Template Name</td><td>Type</td>
				 <c:forEach items="${fieldMappingLandscapeTemplatelist}" var="fmtlist" varStatus="status">
					<tr class="${(i.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
     		 		<td styleclass="FormArea"><input type="checkbox" class="fmtname" checked="checked" name="fmtname" value="${fmtlist.name}"  /></td>
     		 	  	<td><input type="text"  id="textbox" name="name-${fmtlist.name}" size="60" class="inputfield" value="${fmtlist.name}"/>${alreadyExists[status.index]}</td>
				 	 <c:if test="${fmtlist.kind eq 'MAPFORCE'}">
				    <td><img src="${fn:escapeXml(map_image_url)}" border="0" alt="${mapforce}" title="${mapforce}"/>&#160;<c:out value= "${mapforce}" /></td>
				    </c:if>
				    <c:if test="${fmtlist.kind eq 'CUSTOM_XSLT'}">
				     <td><img src="${fn:escapeXml(xslt_image_url)}" border="0" alt="${customxslt}" title="${customxslt}"/>&#160;<c:out value= "${customxslt}" /></td>
				    </c:if>
				     <c:if test="${fmtlist.kind eq 'MAPPING_RULES'}">
				     <td><img src="${fn:escapeXml(mapping_rules_image_url)}" border="0" alt="${mappingrules}" title="${mappingrules}"/>&#160;<c:out value= "${mappingrules}" /></td>
				    </c:if>
				   </tr> 		
		 		  
				  </c:forEach>
				 
			</c:if>
			<tr>
				<td> <br/><br/></td>
				</tr>
			</tr>
				<tr class="ContainerFooter" >
				<td colspan="5">
				<div id="enablebutton" class="AlignRight" >
				<div class="Button">
				<div class="Middle">
						<c:if test="${direction eq 'FORWARD'}">
						<a href="javascript: returnForm('${fn:escapeXml(returnforward_url)}');">${previous_button}</a>
						</c:if>
						<c:if test="${direction eq 'REVERSE'}">
							<a href="javascript: returnForm('${fn:escapeXml(returnreverse_url)}');">${previous_button}</a>
						<a href="${fn:escapeXml(returnreverse_url)}">${return_button}</a>
						</c:if>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<c:if test="${direction eq 'FORWARD'}">
				     	<a href="javascript: saveForm('${fn:escapeXml(saveforward_url)}');">${import_selected_button}</a>
				     	</c:if>
				     	<c:if test="${direction eq 'REVERSE'}">
				     	<a href="javascript: saveForm('${fn:escapeXml(savereverse_url)}');">${import_selected_button}</a>
				     	</c:if>
				</div>
				</div>
				</div>
				</td>
				</tr>
				
			
				
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
 
	<script language="JavaScript">
		
		function returnForm(url){
			document.getElementById("fieldMappingTemplatelistform").action=url;
			document.getElementById("fieldMappingTemplatelistform").submit();	
		}	
		
		function saveForm(url){
			var isnull=false;
			if ($('input:checked').length &lt; 1){
				alert('Please select atleast one Field mapping template name to import');	
				return false;
			}
			pattern = /^[a-zA-Z0-9\s]*$/;
			for(i=0; i&lt;document.forms[0].elements.length; i++){
				   if(document.forms[0].elements[i].type == 'text'){
				      var elValue1 = document.forms[0].elements[i].value;
				  		 if(!pattern.test(elValue1)){	 
			              	 alert('Field mapping template name is not valid.Enter correct name: '+elValue1);
			              	 return;
			               } 
				     	 if(elValue1==null ||elValue1=='' ){
				    		 isnull=true
				     		}
			    	 	for (j = i + 1; j &lt; document.forms[0].elements.length; j++) {
	    	       			 if (document.forms[0].elements[j].type == "text") {
	   	             			 var elValue2 = document.forms[0].elements[j].value;
	   	                     	 if (elValue1 == elValue2) {
	   	                         	alert("Duplicate field mapping template name found :" + elValue2 );
	   	                         	return;
	   	                     	 }
	    	       			 }
			   		}
			   	}
			}
			if(isnull){
			alert('Field mapping template name cannot be empty.');	
			} 
			
			else{
		    	 document.getElementById("fieldMappingTemplatelistform").action=url;
		    	 document.getElementById("fieldMappingTemplatelistform").submit();
		     }	
		}
		
		function checkPattern(elValue1){
			//TODO
			pattern = /[A-Za-z0-9 ]/;
			 if(!pattern.test(elValue1)){	 
               	 alert('Field mapping template name must be of word characters or spaces [\w\s]'+elValue1);
               	 return false;
                }
			
		}
	
		$(function(){
		    $("#selectall").click(function () {
		          $('.fmtname').attr('checked', this.checked);
		         
		    });
		 
		    // if all checkbox are selected, check the selectall checkbox
		    // and viceversa
		    $(".fmtname").click(function(){
		 		if($(".fmtname").length == $(".fmtname:checked").length) {
		            $("#selectall").attr("checked", "checked");
		        } else {
		            $("#selectall").removeAttr("checked");
		          }
		 
		    });
		});
		
		
		
		
	</script>		
	
</div>