CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DIRECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,DIRECTION INTEGER NOT NULL,VERSION INTEGER,LANDSCAPE BIGINT NOT NULL)
CREATE MEMORY TABLE EXTERNAL_APP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTERNAL_APP_ID VARCHAR(255) NOT NULL,PROJECT_ID VARCHAR(255) NOT NULL,VERSION INTEGER,LANDSCAPE BIGINT NOT NULL)
CREATE MEMORY TABLE HOSPITAL_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER,REPOSITORY_MAPPING BIGINT NOT NULL)
CREATE MEMORY TABLE IDENTITY_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER,REPOSITORY_MAPPING BIGINT NOT NULL)
CREATE MEMORY TABLE LANDSCAPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,EXTERNAL_SYSTEM_APP_ID VARCHAR(255) NOT NULL,VERSION INTEGER,PARTICIPANTA BIGINT NOT NULL,PARTICIPANTB BIGINT NOT NULL)
CREATE MEMORY TABLE PARTICIPANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE REPOSITORY_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER,DIRECTION BIGINT NOT NULL,EXTERNAL_APP BIGINT NOT NULL,CONSTRAINT FKF37FB0D93B549826 FOREIGN KEY(DIRECTION) REFERENCES DIRECTION(ID),CONSTRAINT FKF37FB0D9E3C5152B FOREIGN KEY(EXTERNAL_APP) REFERENCES EXTERNAL_APP(ID))
ALTER TABLE DIRECTION ADD CONSTRAINT FKC6A0077F58A06E9E FOREIGN KEY(LANDSCAPE) REFERENCES LANDSCAPE(ID)
ALTER TABLE EXTERNAL_APP ADD CONSTRAINT FKAD692FAD58A06E9E FOREIGN KEY(LANDSCAPE) REFERENCES LANDSCAPE(ID)
ALTER TABLE HOSPITAL_ENTRY ADD CONSTRAINT FK7C39562DA6450025 FOREIGN KEY(REPOSITORY_MAPPING) REFERENCES REPOSITORY_MAPPING(ID)
ALTER TABLE IDENTITY_MAPPING ADD CONSTRAINT FK49BE924DA6450025 FOREIGN KEY(REPOSITORY_MAPPING) REFERENCES REPOSITORY_MAPPING(ID)
ALTER TABLE LANDSCAPE ADD CONSTRAINT FK5545F2BB32D4C5EA FOREIGN KEY(PARTICIPANTB) REFERENCES PARTICIPANT(ID)
ALTER TABLE LANDSCAPE ADD CONSTRAINT FK5545F2BB32D4C5E9 FOREIGN KEY(PARTICIPANTA) REFERENCES PARTICIPANT(ID)
ALTER TABLE DIRECTION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE EXTERNAL_APP ALTER COLUMN ID RESTART WITH 3
ALTER TABLE HOSPITAL_ENTRY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE IDENTITY_MAPPING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LANDSCAPE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PARTICIPANT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE REPOSITORY_MAPPING ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANT VALUES(1,'QC',0)
INSERT INTO PARTICIPANT VALUES(2,'TF',0)
