// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.CcfCoreStatus;
import com.collabnet.ccf.ccfmaster.server.domain.Direction;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CcfCoreStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CcfCoreStatusController.create(@Valid CcfCoreStatus ccfCoreStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ccfCoreStatus", ccfCoreStatus);
            return "ccfcorestatuses/create";
        }
        uiModel.asMap().clear();
        ccfCoreStatus.persist();
        return "redirect:/ccfcorestatuses/" + encodeUrlPathSegment(ccfCoreStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CcfCoreStatusController.createForm(Model uiModel) {
        uiModel.addAttribute("ccfCoreStatus", new CcfCoreStatus());
        List dependencies = new ArrayList();
        if (Direction.countDirections() == 0) {
            dependencies.add(new String[]{"direction", "directions"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "ccfcorestatuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CcfCoreStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ccfcorestatus", CcfCoreStatus.findCcfCoreStatus(id));
        uiModel.addAttribute("itemId", id);
        return "ccfcorestatuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CcfCoreStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ccfcorestatuses", CcfCoreStatus.findCcfCoreStatusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CcfCoreStatus.countCcfCoreStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ccfcorestatuses", CcfCoreStatus.findAllCcfCoreStatuses());
        }
        return "ccfcorestatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CcfCoreStatusController.update(@Valid CcfCoreStatus ccfCoreStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ccfCoreStatus", ccfCoreStatus);
            return "ccfcorestatuses/update";
        }
        uiModel.asMap().clear();
        ccfCoreStatus.merge();
        return "redirect:/ccfcorestatuses/" + encodeUrlPathSegment(ccfCoreStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CcfCoreStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ccfCoreStatus", CcfCoreStatus.findCcfCoreStatus(id));
        return "ccfcorestatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CcfCoreStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CcfCoreStatus.findCcfCoreStatus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ccfcorestatuses";
    }
    
    @ModelAttribute("ccfcorestatuses")
    public Collection<CcfCoreStatus> CcfCoreStatusController.populateCcfCoreStatuses() {
        return CcfCoreStatus.findAllCcfCoreStatuses();
    }
    
    @ModelAttribute("directions")
    public java.util.Collection<Direction> CcfCoreStatusController.populateDirections() {
        return Direction.findAllDirections();
    }
    
    String CcfCoreStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
