// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Direction;
import com.collabnet.ccf.ccfmaster.server.domain.DirectionConfig;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DirectionConfigController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DirectionConfigController.create(@Valid DirectionConfig directionConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("directionConfig", directionConfig);
            return "directionconfigs/create";
        }
        uiModel.asMap().clear();
        directionConfig.persist();
        return "redirect:/directionconfigs/" + encodeUrlPathSegment(directionConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DirectionConfigController.createForm(Model uiModel) {
        uiModel.addAttribute("directionConfig", new DirectionConfig());
        List dependencies = new ArrayList();
        if (Direction.countDirections() == 0) {
            dependencies.add(new String[]{"direction", "directions"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "directionconfigs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DirectionConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("directionconfig", DirectionConfig.findDirectionConfig(id));
        uiModel.addAttribute("itemId", id);
        return "directionconfigs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DirectionConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("directionconfigs", DirectionConfig.findDirectionConfigEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DirectionConfig.countDirectionConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("directionconfigs", DirectionConfig.findAllDirectionConfigs());
        }
        return "directionconfigs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DirectionConfigController.update(@Valid DirectionConfig directionConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("directionConfig", directionConfig);
            return "directionconfigs/update";
        }
        uiModel.asMap().clear();
        directionConfig.merge();
        return "redirect:/directionconfigs/" + encodeUrlPathSegment(directionConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DirectionConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("directionConfig", DirectionConfig.findDirectionConfig(id));
        return "directionconfigs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DirectionConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DirectionConfig.findDirectionConfig(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/directionconfigs";
    }
    
    @ModelAttribute("directions")
    public Collection<Direction> DirectionConfigController.populateDirections() {
        return Direction.findAllDirections();
    }
    
    @ModelAttribute("directionconfigs")
    public java.util.Collection<DirectionConfig> DirectionConfigController.populateDirectionConfigs() {
        return DirectionConfig.findAllDirectionConfigs();
    }
    
    String DirectionConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
