// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect DirectionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDirection", "form" }, method = RequestMethod.GET)
    public String DirectionController.findDirectionsByDirectionForm(Model uiModel) {
        uiModel.addAttribute("directionses", java.util.Arrays.asList(Directions.class.getEnumConstants()));
        return "directions/findDirectionsByDirection";
    }
    
    @RequestMapping(params = { "find=ByLandscapeEquals", "form" }, method = RequestMethod.GET)
    public String DirectionController.findDirectionsByLandscapeEqualsForm(Model uiModel) {
        uiModel.addAttribute("landscapes", Landscape.findAllLandscapes());
        return "directions/findDirectionsByLandscapeEquals";
    }
    
    @RequestMapping(params = { "find=ByLandscapeEqualsAndDirectionEquals", "form" }, method = RequestMethod.GET)
    public String DirectionController.findDirectionsByLandscapeEqualsAndDirectionEqualsForm(Model uiModel) {
        uiModel.addAttribute("landscapes", Landscape.findAllLandscapes());
        uiModel.addAttribute("directionses", java.util.Arrays.asList(Directions.class.getEnumConstants()));
        return "directions/findDirectionsByLandscapeEqualsAndDirectionEquals";
    }
    
}
