// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMapping;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingScope;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingController.create(@Valid FieldMapping fieldMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMapping", fieldMapping);
            return "fieldmappings/create";
        }
        uiModel.asMap().clear();
        fieldMapping.persist();
        return "redirect:/fieldmappings/" + encodeUrlPathSegment(fieldMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMapping", new FieldMapping());
        List dependencies = new ArrayList();
        if (RepositoryMappingDirection.countRepositoryMappingDirections() == 0) {
            dependencies.add(new String[]{"repositorymappingdirection", "repositorymappingdirections"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "fieldmappings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmapping", FieldMapping.findFieldMapping(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappings", FieldMapping.findFieldMappingEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMapping.countFieldMappings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappings", FieldMapping.findAllFieldMappings());
        }
        return "fieldmappings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingController.update(@Valid FieldMapping fieldMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMapping", fieldMapping);
            return "fieldmappings/update";
        }
        uiModel.asMap().clear();
        fieldMapping.merge();
        return "redirect:/fieldmappings/" + encodeUrlPathSegment(fieldMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMapping", FieldMapping.findFieldMapping(id));
        return "fieldmappings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMapping.findFieldMapping(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappings";
    }
    
    @ModelAttribute("fieldmappings")
    public Collection<FieldMapping> FieldMappingController.populateFieldMappings() {
        return FieldMapping.findAllFieldMappings();
    }
    
    @ModelAttribute("fieldmappingkinds")
    public java.util.Collection<FieldMappingKind> FieldMappingController.populateFieldMappingKinds() {
        return Arrays.asList(FieldMappingKind.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappingrules")
    public java.util.Collection<FieldMappingRule> FieldMappingController.populateFieldMappingRules() {
        return FieldMappingRule.findAllFieldMappingRules();
    }
    
    @ModelAttribute("fieldmappingscopes")
    public java.util.Collection<FieldMappingScope> FieldMappingController.populateFieldMappingScopes() {
        return Arrays.asList(FieldMappingScope.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappingvaluemaps")
    public java.util.Collection<FieldMappingValueMap> FieldMappingController.populateFieldMappingValueMaps() {
        return FieldMappingValueMap.findAllFieldMappingValueMaps();
    }
    
    @ModelAttribute("repositorymappingdirections")
    public java.util.Collection<RepositoryMappingDirection> FieldMappingController.populateRepositoryMappingDirections() {
        return RepositoryMappingDirection.findAllRepositoryMappingDirections();
    }
    
    String FieldMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
