// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRuleType;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingRuleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingRuleController.create(@Valid FieldMappingRule fieldMappingRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingRule", fieldMappingRule);
            return "fieldmappingrules/create";
        }
        uiModel.asMap().clear();
        fieldMappingRule.persist();
        return "redirect:/fieldmappingrules/" + encodeUrlPathSegment(fieldMappingRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingRuleController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMappingRule", new FieldMappingRule());
        return "fieldmappingrules/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingRuleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmappingrule", FieldMappingRule.findFieldMappingRule(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappingrules/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappingrules", FieldMappingRule.findFieldMappingRuleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMappingRule.countFieldMappingRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappingrules", FieldMappingRule.findAllFieldMappingRules());
        }
        return "fieldmappingrules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingRuleController.update(@Valid FieldMappingRule fieldMappingRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingRule", fieldMappingRule);
            return "fieldmappingrules/update";
        }
        uiModel.asMap().clear();
        fieldMappingRule.merge();
        return "redirect:/fieldmappingrules/" + encodeUrlPathSegment(fieldMappingRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMappingRule", FieldMappingRule.findFieldMappingRule(id));
        return "fieldmappingrules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMappingRule.findFieldMappingRule(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappingrules";
    }
    
    @ModelAttribute("fieldmappingrules")
    public Collection<FieldMappingRule> FieldMappingRuleController.populateFieldMappingRules() {
        return FieldMappingRule.findAllFieldMappingRules();
    }
    
    @ModelAttribute("fieldmappingruletypes")
    public java.util.Collection<FieldMappingRuleType> FieldMappingRuleController.populateFieldMappingRuleTypes() {
        return Arrays.asList(FieldMappingRuleType.class.getEnumConstants());
    }
    
    String FieldMappingRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
