// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMapEntry;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingValueMapEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingValueMapEntryController.create(@Valid FieldMappingValueMapEntry fieldMappingValueMapEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingValueMapEntry", fieldMappingValueMapEntry);
            return "fieldmappingvaluemapentrys/create";
        }
        uiModel.asMap().clear();
        fieldMappingValueMapEntry.persist();
        return "redirect:/fieldmappingvaluemapentrys/" + encodeUrlPathSegment(fieldMappingValueMapEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingValueMapEntryController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMappingValueMapEntry", new FieldMappingValueMapEntry());
        return "fieldmappingvaluemapentrys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingValueMapEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmappingvaluemapentry", FieldMappingValueMapEntry.findFieldMappingValueMapEntry(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappingvaluemapentrys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingValueMapEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappingvaluemapentrys", FieldMappingValueMapEntry.findFieldMappingValueMapEntryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMappingValueMapEntry.countFieldMappingValueMapEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappingvaluemapentrys", FieldMappingValueMapEntry.findAllFieldMappingValueMapEntrys());
        }
        return "fieldmappingvaluemapentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingValueMapEntryController.update(@Valid FieldMappingValueMapEntry fieldMappingValueMapEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingValueMapEntry", fieldMappingValueMapEntry);
            return "fieldmappingvaluemapentrys/update";
        }
        uiModel.asMap().clear();
        fieldMappingValueMapEntry.merge();
        return "redirect:/fieldmappingvaluemapentrys/" + encodeUrlPathSegment(fieldMappingValueMapEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingValueMapEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMappingValueMapEntry", FieldMappingValueMapEntry.findFieldMappingValueMapEntry(id));
        return "fieldmappingvaluemapentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingValueMapEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMappingValueMapEntry.findFieldMappingValueMapEntry(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappingvaluemapentrys";
    }
    
    @ModelAttribute("fieldmappingvaluemapentrys")
    public Collection<FieldMappingValueMapEntry> FieldMappingValueMapEntryController.populateFieldMappingValueMapEntrys() {
        return FieldMappingValueMapEntry.findAllFieldMappingValueMapEntrys();
    }
    
    String FieldMappingValueMapEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
