// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingLandscapeTemplate;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingLandscapeTemplateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingLandscapeTemplateController.create(@Valid FieldMappingLandscapeTemplate fieldMappingLandscapeTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingLandscapeTemplate", fieldMappingLandscapeTemplate);
            return "fieldmappinglandscapetemplates/create";
        }
        uiModel.asMap().clear();
        fieldMappingLandscapeTemplate.persist();
        return "redirect:/fieldmappinglandscapetemplates/" + encodeUrlPathSegment(fieldMappingLandscapeTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingLandscapeTemplateController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMappingLandscapeTemplate", new FieldMappingLandscapeTemplate());
        List dependencies = new ArrayList();
        if (Landscape.countLandscapes() == 0) {
            dependencies.add(new String[]{"landscape", "landscapes"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "fieldmappinglandscapetemplates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingLandscapeTemplateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmappinglandscapetemplate", FieldMappingLandscapeTemplate.findFieldMappingLandscapeTemplate(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappinglandscapetemplates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingLandscapeTemplateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappinglandscapetemplates", FieldMappingLandscapeTemplate.findFieldMappingLandscapeTemplateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMappingLandscapeTemplate.countFieldMappingLandscapeTemplates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappinglandscapetemplates", FieldMappingLandscapeTemplate.findAllFieldMappingLandscapeTemplates());
        }
        return "fieldmappinglandscapetemplates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingLandscapeTemplateController.update(@Valid FieldMappingLandscapeTemplate fieldMappingLandscapeTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingLandscapeTemplate", fieldMappingLandscapeTemplate);
            return "fieldmappinglandscapetemplates/update";
        }
        uiModel.asMap().clear();
        fieldMappingLandscapeTemplate.merge();
        return "redirect:/fieldmappinglandscapetemplates/" + encodeUrlPathSegment(fieldMappingLandscapeTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingLandscapeTemplateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMappingLandscapeTemplate", FieldMappingLandscapeTemplate.findFieldMappingLandscapeTemplate(id));
        return "fieldmappinglandscapetemplates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingLandscapeTemplateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMappingLandscapeTemplate.findFieldMappingLandscapeTemplate(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappinglandscapetemplates";
    }
    
    @ModelAttribute("directionses")
    public Collection<Directions> FieldMappingLandscapeTemplateController.populateDirectionses() {
        return Arrays.asList(Directions.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappingkinds")
    public java.util.Collection<FieldMappingKind> FieldMappingLandscapeTemplateController.populateFieldMappingKinds() {
        return Arrays.asList(FieldMappingKind.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappinglandscapetemplates")
    public java.util.Collection<FieldMappingLandscapeTemplate> FieldMappingLandscapeTemplateController.populateFieldMappingLandscapeTemplates() {
        return FieldMappingLandscapeTemplate.findAllFieldMappingLandscapeTemplates();
    }
    
    @ModelAttribute("fieldmappingrules")
    public java.util.Collection<FieldMappingRule> FieldMappingLandscapeTemplateController.populateFieldMappingRules() {
        return FieldMappingRule.findAllFieldMappingRules();
    }
    
    @ModelAttribute("fieldmappingvaluemaps")
    public java.util.Collection<FieldMappingValueMap> FieldMappingLandscapeTemplateController.populateFieldMappingValueMaps() {
        return FieldMappingValueMap.findAllFieldMappingValueMaps();
    }
    
    @ModelAttribute("landscapes")
    public java.util.Collection<Landscape> FieldMappingLandscapeTemplateController.populateLandscapes() {
        return Landscape.findAllLandscapes();
    }
    
    String FieldMappingLandscapeTemplateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
