// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMapEntry;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingValueMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingValueMapController.create(@Valid FieldMappingValueMap fieldMappingValueMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingValueMap", fieldMappingValueMap);
            return "fieldmappingvaluemaps/create";
        }
        uiModel.asMap().clear();
        fieldMappingValueMap.persist();
        return "redirect:/fieldmappingvaluemaps/" + encodeUrlPathSegment(fieldMappingValueMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingValueMapController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMappingValueMap", new FieldMappingValueMap());
        return "fieldmappingvaluemaps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingValueMapController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmappingvaluemap", FieldMappingValueMap.findFieldMappingValueMap(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappingvaluemaps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingValueMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappingvaluemaps", FieldMappingValueMap.findFieldMappingValueMapEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMappingValueMap.countFieldMappingValueMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappingvaluemaps", FieldMappingValueMap.findAllFieldMappingValueMaps());
        }
        return "fieldmappingvaluemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingValueMapController.update(@Valid FieldMappingValueMap fieldMappingValueMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingValueMap", fieldMappingValueMap);
            return "fieldmappingvaluemaps/update";
        }
        uiModel.asMap().clear();
        fieldMappingValueMap.merge();
        return "redirect:/fieldmappingvaluemaps/" + encodeUrlPathSegment(fieldMappingValueMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingValueMapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMappingValueMap", FieldMappingValueMap.findFieldMappingValueMap(id));
        return "fieldmappingvaluemaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingValueMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMappingValueMap.findFieldMappingValueMap(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappingvaluemaps";
    }
    
    @ModelAttribute("fieldmappingvaluemaps")
    public Collection<FieldMappingValueMap> FieldMappingValueMapController.populateFieldMappingValueMaps() {
        return FieldMappingValueMap.findAllFieldMappingValueMaps();
    }
    
    @ModelAttribute("fieldmappingvaluemapentrys")
    public java.util.Collection<FieldMappingValueMapEntry> FieldMappingValueMapController.populateFieldMappingValueMapEntrys() {
        return FieldMappingValueMapEntry.findAllFieldMappingValueMapEntrys();
    }
    
    String FieldMappingValueMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
