// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingExternalAppTemplate;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FieldMappingExternalAppTemplateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FieldMappingExternalAppTemplateController.create(@Valid FieldMappingExternalAppTemplate fieldMappingExternalAppTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingExternalAppTemplate", fieldMappingExternalAppTemplate);
            return "fieldmappingexternalapptemplates/create";
        }
        uiModel.asMap().clear();
        fieldMappingExternalAppTemplate.persist();
        return "redirect:/fieldmappingexternalapptemplates/" + encodeUrlPathSegment(fieldMappingExternalAppTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FieldMappingExternalAppTemplateController.createForm(Model uiModel) {
        uiModel.addAttribute("fieldMappingExternalAppTemplate", new FieldMappingExternalAppTemplate());
        List dependencies = new ArrayList();
        if (ExternalApp.countExternalApps() == 0) {
            dependencies.add(new String[]{"externalapp", "externalapps"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "fieldmappingexternalapptemplates/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FieldMappingExternalAppTemplateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldmappingexternalapptemplate", FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplate(id));
        uiModel.addAttribute("itemId", id);
        return "fieldmappingexternalapptemplates/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FieldMappingExternalAppTemplateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fieldmappingexternalapptemplates", FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplateEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FieldMappingExternalAppTemplate.countFieldMappingExternalAppTemplates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fieldmappingexternalapptemplates", FieldMappingExternalAppTemplate.findAllFieldMappingExternalAppTemplates());
        }
        return "fieldmappingexternalapptemplates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FieldMappingExternalAppTemplateController.update(@Valid FieldMappingExternalAppTemplate fieldMappingExternalAppTemplate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("fieldMappingExternalAppTemplate", fieldMappingExternalAppTemplate);
            return "fieldmappingexternalapptemplates/update";
        }
        uiModel.asMap().clear();
        fieldMappingExternalAppTemplate.merge();
        return "redirect:/fieldmappingexternalapptemplates/" + encodeUrlPathSegment(fieldMappingExternalAppTemplate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FieldMappingExternalAppTemplateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fieldMappingExternalAppTemplate", FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplate(id));
        return "fieldmappingexternalapptemplates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FieldMappingExternalAppTemplateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplate(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fieldmappingexternalapptemplates";
    }
    
    @ModelAttribute("directionses")
    public Collection<Directions> FieldMappingExternalAppTemplateController.populateDirectionses() {
        return Arrays.asList(Directions.class.getEnumConstants());
    }
    
    @ModelAttribute("externalapps")
    public java.util.Collection<ExternalApp> FieldMappingExternalAppTemplateController.populateExternalApps() {
        return ExternalApp.findAllExternalApps();
    }
    
    @ModelAttribute("fieldmappingexternalapptemplates")
    public java.util.Collection<FieldMappingExternalAppTemplate> FieldMappingExternalAppTemplateController.populateFieldMappingExternalAppTemplates() {
        return FieldMappingExternalAppTemplate.findAllFieldMappingExternalAppTemplates();
    }
    
    @ModelAttribute("fieldmappingkinds")
    public java.util.Collection<FieldMappingKind> FieldMappingExternalAppTemplateController.populateFieldMappingKinds() {
        return Arrays.asList(FieldMappingKind.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappingrules")
    public java.util.Collection<FieldMappingRule> FieldMappingExternalAppTemplateController.populateFieldMappingRules() {
        return FieldMappingRule.findAllFieldMappingRules();
    }
    
    @ModelAttribute("fieldmappingvaluemaps")
    public java.util.Collection<FieldMappingValueMap> FieldMappingExternalAppTemplateController.populateFieldMappingValueMaps() {
        return FieldMappingValueMap.findAllFieldMappingValueMaps();
    }
    
    String FieldMappingExternalAppTemplateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
