// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.IdentityMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IdentityMappingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IdentityMappingController.create(@Valid IdentityMapping identityMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("identityMapping", identityMapping);
            addDateTimeFormatPatterns(uiModel);
            return "identitymappings/create";
        }
        uiModel.asMap().clear();
        identityMapping.persist();
        return "redirect:/identitymappings/" + encodeUrlPathSegment(identityMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IdentityMappingController.createForm(Model uiModel) {
        uiModel.addAttribute("identityMapping", new IdentityMapping());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (RepositoryMapping.countRepositoryMappings() == 0) {
            dependencies.add(new String[]{"repositorymapping", "repositorymappings"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "identitymappings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IdentityMappingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("identitymapping", IdentityMapping.findIdentityMapping(id));
        uiModel.addAttribute("itemId", id);
        return "identitymappings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IdentityMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("identitymappings", IdentityMapping.findIdentityMappingEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IdentityMapping.countIdentityMappings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("identitymappings", IdentityMapping.findAllIdentityMappings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "identitymappings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IdentityMappingController.update(@Valid IdentityMapping identityMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("identityMapping", identityMapping);
            addDateTimeFormatPatterns(uiModel);
            return "identitymappings/update";
        }
        uiModel.asMap().clear();
        identityMapping.merge();
        return "redirect:/identitymappings/" + encodeUrlPathSegment(identityMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IdentityMappingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("identityMapping", IdentityMapping.findIdentityMapping(id));
        addDateTimeFormatPatterns(uiModel);
        return "identitymappings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IdentityMappingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IdentityMapping.findIdentityMapping(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/identitymappings";
    }
    
    @ModelAttribute("identitymappings")
    public Collection<IdentityMapping> IdentityMappingController.populateIdentityMappings() {
        return IdentityMapping.findAllIdentityMappings();
    }
    
    @ModelAttribute("repositorymappings")
    public java.util.Collection<RepositoryMapping> IdentityMappingController.populateRepositoryMappings() {
        return RepositoryMapping.findAllRepositoryMappings();
    }
    
    void IdentityMappingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("identityMapping_targetlastmodificationtime_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("identityMapping_sourcelastmodificationtime_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    String IdentityMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
