// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import com.collabnet.ccf.ccfmaster.server.domain.LandscapeConfig;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LandscapeConfigController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LandscapeConfigController.create(@Valid LandscapeConfig landscapeConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("landscapeConfig", landscapeConfig);
            return "landscapeconfigs/create";
        }
        uiModel.asMap().clear();
        landscapeConfig.persist();
        return "redirect:/landscapeconfigs/" + encodeUrlPathSegment(landscapeConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LandscapeConfigController.createForm(Model uiModel) {
        uiModel.addAttribute("landscapeConfig", new LandscapeConfig());
        List dependencies = new ArrayList();
        if (Landscape.countLandscapes() == 0) {
            dependencies.add(new String[]{"landscape", "landscapes"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "landscapeconfigs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LandscapeConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("landscapeconfig", LandscapeConfig.findLandscapeConfig(id));
        uiModel.addAttribute("itemId", id);
        return "landscapeconfigs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LandscapeConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("landscapeconfigs", LandscapeConfig.findLandscapeConfigEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) LandscapeConfig.countLandscapeConfigs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("landscapeconfigs", LandscapeConfig.findAllLandscapeConfigs());
        }
        return "landscapeconfigs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LandscapeConfigController.update(@Valid LandscapeConfig landscapeConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("landscapeConfig", landscapeConfig);
            return "landscapeconfigs/update";
        }
        uiModel.asMap().clear();
        landscapeConfig.merge();
        return "redirect:/landscapeconfigs/" + encodeUrlPathSegment(landscapeConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LandscapeConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("landscapeConfig", LandscapeConfig.findLandscapeConfig(id));
        return "landscapeconfigs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LandscapeConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LandscapeConfig.findLandscapeConfig(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/landscapeconfigs";
    }
    
    @ModelAttribute("landscapes")
    public Collection<Landscape> LandscapeConfigController.populateLandscapes() {
        return Landscape.findAllLandscapes();
    }
    
    @ModelAttribute("landscapeconfigs")
    public java.util.Collection<LandscapeConfig> LandscapeConfigController.populateLandscapeConfigs() {
        return LandscapeConfig.findAllLandscapeConfigs();
    }
    
    String LandscapeConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
