// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect LandscapeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPlugIdEquals", "form" }, method = RequestMethod.GET)
    public String LandscapeController.findLandscapesByPlugIdEqualsForm(Model uiModel) {
        return "landscapes/findLandscapesByPlugIdEquals";
    }
    
}
