// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Participant;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect LandscapeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPlugIdEquals", "form" }, method = RequestMethod.GET)
    public String LandscapeController.findLandscapesByPlugIdEqualsForm(Model uiModel) {
        return "landscapes/findLandscapesByPlugIdEquals";
    }
    
    @RequestMapping(params = { "find=ByTeamForgeOrParticipant", "form" }, method = RequestMethod.GET)
    public String LandscapeController.findLandscapesByTeamForgeOrParticipantForm(Model uiModel) {
        uiModel.addAttribute("participants", Participant.findAllParticipants());
        uiModel.addAttribute("participants", Participant.findAllParticipants());
        return "landscapes/findLandscapesByTeamForgeOrParticipant";
    }
    
}
