// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Participant;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect ParticipantConfigController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByParticipant", "form" }, method = RequestMethod.GET)
    public String ParticipantConfigController.findParticipantConfigsByParticipantForm(Model uiModel) {
        uiModel.addAttribute("participants", Participant.findAllParticipants());
        return "participantconfigs/findParticipantConfigsByParticipant";
    }
    
    @RequestMapping(params = { "find=ByParticipantAndName", "form" }, method = RequestMethod.GET)
    public String ParticipantConfigController.findParticipantConfigsByParticipantAndNameForm(Model uiModel) {
        uiModel.addAttribute("participants", Participant.findAllParticipants());
        return "participantconfigs/findParticipantConfigsByParticipantAndName";
    }
    
}
