// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect RepositoryMappingController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByExternalApp", "form" }, method = RequestMethod.GET)
    public String RepositoryMappingController.findRepositoryMappingsByExternalAppForm(Model uiModel) {
        uiModel.addAttribute("externalapps", ExternalApp.findAllExternalApps());
        return "repositorymappings/findRepositoryMappingsByExternalApp";
    }
    
    @RequestMapping(params = { "find=ByExternalAppAndParticipantRepositoryIdAndTeamForgeRepositoryId", "form" }, method = RequestMethod.GET)
    public String RepositoryMappingController.findRepositoryMappingsByExternalAppAndParticipantRepositoryIdAndTeamForgeRepositoryIdForm(Model uiModel) {
        uiModel.addAttribute("externalapps", ExternalApp.findAllExternalApps());
        return "repositorymappings/findRepositoryMappingsByExternalAppAndParticipantRepositoryIdAndTeamForgeRepositoryId";
    }
    
}
