// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RepositoryMappingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RepositoryMappingController.create(@Valid RepositoryMapping repositoryMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("repositoryMapping", repositoryMapping);
            return "repositorymappings/create";
        }
        uiModel.asMap().clear();
        repositoryMapping.persist();
        return "redirect:/repositorymappings/" + encodeUrlPathSegment(repositoryMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RepositoryMappingController.createForm(Model uiModel) {
        uiModel.addAttribute("repositoryMapping", new RepositoryMapping());
        List dependencies = new ArrayList();
        if (ExternalApp.countExternalApps() == 0) {
            dependencies.add(new String[]{"externalapp", "externalapps"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "repositorymappings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RepositoryMappingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("repositorymapping", RepositoryMapping.findRepositoryMapping(id));
        uiModel.addAttribute("itemId", id);
        return "repositorymappings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RepositoryMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("repositorymappings", RepositoryMapping.findRepositoryMappingEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RepositoryMapping.countRepositoryMappings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("repositorymappings", RepositoryMapping.findAllRepositoryMappings());
        }
        return "repositorymappings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RepositoryMappingController.update(@Valid RepositoryMapping repositoryMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("repositoryMapping", repositoryMapping);
            return "repositorymappings/update";
        }
        uiModel.asMap().clear();
        repositoryMapping.merge();
        return "redirect:/repositorymappings/" + encodeUrlPathSegment(repositoryMapping.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RepositoryMappingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("repositoryMapping", RepositoryMapping.findRepositoryMapping(id));
        return "repositorymappings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RepositoryMappingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RepositoryMapping.findRepositoryMapping(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/repositorymappings";
    }
    
    @ModelAttribute("externalapps")
    public Collection<ExternalApp> RepositoryMappingController.populateExternalApps() {
        return ExternalApp.findAllExternalApps();
    }
    
    @ModelAttribute("repositorymappings")
    public java.util.Collection<RepositoryMapping> RepositoryMappingController.populateRepositoryMappings() {
        return RepositoryMapping.findAllRepositoryMappings();
    }
    
    String RepositoryMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
