// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect RepositoryMappingDirectionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDirection", "form" }, method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.findRepositoryMappingDirectionsByDirectionForm(Model uiModel) {
        uiModel.addAttribute("directionses", java.util.Arrays.asList(Directions.class.getEnumConstants()));
        return "repositorymappingdirections/findRepositoryMappingDirectionsByDirection";
    }
    
    @RequestMapping(params = { "find=ByRepositoryMapping", "form" }, method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.findRepositoryMappingDirectionsByRepositoryMappingForm(Model uiModel) {
        uiModel.addAttribute("repositorymappings", RepositoryMapping.findAllRepositoryMappings());
        return "repositorymappingdirections/findRepositoryMappingDirectionsByRepositoryMapping";
    }
    
    @RequestMapping(params = { "find=ByRepositoryMappingAndDirection", "form" }, method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.findRepositoryMappingDirectionsByRepositoryMappingAndDirectionForm(Model uiModel) {
        uiModel.addAttribute("repositorymappings", RepositoryMapping.findAllRepositoryMappings());
        uiModel.addAttribute("directionses", java.util.Arrays.asList(Directions.class.getEnumConstants()));
        return "repositorymappingdirections/findRepositoryMappingDirectionsByRepositoryMappingAndDirection";
    }
    
}
