// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.controller;

import com.collabnet.ccf.ccfmaster.server.domain.ConflictResolutionPolicy;
import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirectionStatus;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RepositoryMappingDirectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RepositoryMappingDirectionController.create(@Valid RepositoryMappingDirection repositoryMappingDirection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("repositoryMappingDirection", repositoryMappingDirection);
            addDateTimeFormatPatterns(uiModel);
            return "repositorymappingdirections/create";
        }
        uiModel.asMap().clear();
        repositoryMappingDirection.persist();
        return "redirect:/repositorymappingdirections/" + encodeUrlPathSegment(repositoryMappingDirection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.createForm(Model uiModel) {
        uiModel.addAttribute("repositoryMappingDirection", new RepositoryMappingDirection());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (RepositoryMapping.countRepositoryMappings() == 0) {
            dependencies.add(new String[]{"repositorymapping", "repositorymappings"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "repositorymappingdirections/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("repositorymappingdirection", RepositoryMappingDirection.findRepositoryMappingDirection(id));
        uiModel.addAttribute("itemId", id);
        return "repositorymappingdirections/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("repositorymappingdirections", RepositoryMappingDirection.findRepositoryMappingDirectionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RepositoryMappingDirection.countRepositoryMappingDirections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("repositorymappingdirections", RepositoryMappingDirection.findAllRepositoryMappingDirections());
        }
        addDateTimeFormatPatterns(uiModel);
        return "repositorymappingdirections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RepositoryMappingDirectionController.update(@Valid RepositoryMappingDirection repositoryMappingDirection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("repositoryMappingDirection", repositoryMappingDirection);
            addDateTimeFormatPatterns(uiModel);
            return "repositorymappingdirections/update";
        }
        uiModel.asMap().clear();
        repositoryMappingDirection.merge();
        return "redirect:/repositorymappingdirections/" + encodeUrlPathSegment(repositoryMappingDirection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RepositoryMappingDirectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("repositoryMappingDirection", RepositoryMappingDirection.findRepositoryMappingDirection(id));
        addDateTimeFormatPatterns(uiModel);
        return "repositorymappingdirections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RepositoryMappingDirectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RepositoryMappingDirection.findRepositoryMappingDirection(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/repositorymappingdirections";
    }
    
    @ModelAttribute("conflictresolutionpolicys")
    public Collection<ConflictResolutionPolicy> RepositoryMappingDirectionController.populateConflictResolutionPolicys() {
        return Arrays.asList(ConflictResolutionPolicy.class.getEnumConstants());
    }
    
    @ModelAttribute("directionses")
    public java.util.Collection<Directions> RepositoryMappingDirectionController.populateDirectionses() {
        return Arrays.asList(Directions.class.getEnumConstants());
    }
    
    @ModelAttribute("fieldmappings")
    public java.util.Collection<FieldMapping> RepositoryMappingDirectionController.populateFieldMappings() {
        return FieldMapping.findAllFieldMappings();
    }
    
    @ModelAttribute("repositorymappings")
    public java.util.Collection<RepositoryMapping> RepositoryMappingDirectionController.populateRepositoryMappings() {
        return RepositoryMapping.findAllRepositoryMappings();
    }
    
    @ModelAttribute("repositorymappingdirections")
    public java.util.Collection<RepositoryMappingDirection> RepositoryMappingDirectionController.populateRepositoryMappingDirections() {
        return RepositoryMappingDirection.findAllRepositoryMappingDirections();
    }
    
    @ModelAttribute("repositorymappingdirectionstatuses")
    public java.util.Collection<RepositoryMappingDirectionStatus> RepositoryMappingDirectionController.populateRepositoryMappingDirectionStatuses() {
        return Arrays.asList(RepositoryMappingDirectionStatus.class.getEnumConstants());
    }
    
    void RepositoryMappingDirectionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("repositoryMappingDirection_lastsourceartifactmodificationdate_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    String RepositoryMappingDirectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
