# substitute landscape id
# change direction for opposite CCF process
# change PARTICIPANT/TEAMFORGE for opposite CCF process
ccf.sql.queryrepositorymappings=SELECT rm.TEAM_FORGE_REPOSITORY_ID AS SOURCE_REPOSITORY_ID, fm.SCOPE AS FIELD_MAPPING_SCOPE, e.LINK_ID AS EXTERNAL_APP_LINK_ID, rmd.DIRECTION AS REPOSITORY_MAPPING_DIRECTION_DIRECTION, p.ID AS TARGET_SYSTEM_ID, rmd.ID AS REPOSITORY_MAPPING_DIRECTION_ID, rm.PARTICIPANT_REPOSITORY_ID AS TARGET_REPOSITORY_ID, fm.KIND AS FIELD_MAPPING_KIND, fm.PARAM AS FIELD_MAPPING_PARAM, tf.id AS SOURCE_SYSTEM_ID, rm.ID AS REPOSITORY_MAPPING_ID, rmd.LAST_SOURCE_ARTIFACT_MODIFICATION_DATE AS LAST_SOURCE_ARTIFACT_MODIFICATION_DATE, rmd.LAST_SOURCE_ARTIFACT_VERSION AS LAST_SOURCE_ARTIFACT_VERSION, rmd.LAST_SOURCE_ARTIFACT_ID AS LAST_SOURCE_ARTIFACT_ID, rmd.CONFLICT_RESOLUTION_POLICY AS CONFLICT_RESOLUTION_PRIORITY, p.TIMEZONE AS TARGET_SYSTEM_TIMEZONE, tf.TIMEZONE AS SOURCE_SYSTEM_TIMEZONE, p.ENCODING AS TARGET_SYSTEM_ENCODING, tf.ENCODING AS SOURCE_SYSTEM_ENCODING FROM LANDSCAPE l, EXTERNAL_APP e, REPOSITORY_MAPPING rm, REPOSITORY_MAPPING_DIRECTION rmd, PARTICIPANT p, PARTICIPANT tf, FIELD_MAPPING fm where l.ID= ${ccf.landscapeid} and e.LANDSCAPE = l.ID and p.ID = l.PARTICIPANT and tf.ID = l.TEAM_FORGE and rm.EXTERNAL_APP = e.ID and rmd.REPOSITORY_MAPPING = rm.ID and rmd.DIRECTION = 0 and rmd.STATUS = 0 and rmd.ACTIVE_FIELD_MAPPING = fm.ID

ccf.sql.checkifartifactisinhospital=SELECT ID, SOURCE_LAST_MODIFICATION_TIME, SOURCE_ARTIFACT_VERSION FROM HOSPITAL_ENTRY WHERE REPOSITORY_MAPPING_DIRECTION = ? AND SOURCE_ARTIFACT_ID = '?' AND ARTIFACT_TYPE='?' AND REPROCESSED != TRUE AND FIXED != TRUE AND ERROR_CODE IS NOT NULL

# change TARGET/SOURCE for opposite CCF process
ccf.sql.queryidentitymappings=SELECT TARGET_ARTIFACT_ID, SOURCE_LAST_MODIFICATION_TIME, SOURCE_ARTIFACT_VERSION, TARGET_ARTIFACT_VERSION FROM IDENTITY_MAPPING WHERE REPOSITORY_MAPPING = ? AND SOURCE_ARTIFACT_ID='?' AND ARTIFACT_TYPE='?'

# substitute landscape id
# change TARGET/SOURCE for opposite CCF process
# change PARTICIPANT/TEAMFORGE for opposite CCF process
ccf.sql.queryparentidentitymappings=SELECT im.TARGET_ARTIFACT_ID, im.SOURCE_LAST_MODIFICATION_TIME, im.SOURCE_ARTIFACT_VERSION, im.TARGET_ARTIFACT_VERSION, rm.PARTICIPANT_REPOSITORY_ID FROM EXTERNAL_APP e, REPOSITORY_MAPPING rm, IDENTITY_MAPPING im WHERE e.LANDSCAPE = ${ccf.landscapeid} and rm.EXTERNAL_APP = e.ID and rm.TEAM_FORGE_REPOSITORY_ID = '?' and im.REPOSITORY_MAPPING = rm.ID and im.SOURCE_ARTIFACT_ID='?' AND im.ARTIFACT_TYPE='?'

# substitute landscape id
# change PARTICIPANT/TEAMFORGE for opposite CCF process
ccf.sql.checkifparentrepositorymappingexists=SELECT rm.PARTICIPANT_REPOSITORY_ID FROM EXTERNAL_APP e, REPOSITORY_MAPPING rm WHERE e.LANDSCAPE = ${ccf.landscapeid} and rm.EXTERNAL_APP = e.ID and rm.TEAM_FORGE_REPOSITORY_ID = '?'

# Do not use version constraint for TF as target system
ccf.sql.updaterepositorymappings=UPDATE REPOSITORY_MAPPING_DIRECTION SET LAST_SOURCE_ARTIFACT_MODIFICATION_DATE=?, LAST_SOURCE_ARTIFACT_VERSION=?, LAST_SOURCE_ARTIFACT_ID=? WHERE ID = ?

# change TARGET/SOURCE for opposite CCF process
ccf.sql.updateidentitymappings=UPDATE IDENTITY_MAPPING SET SOURCE_LAST_MODIFICATION_TIME=?, TARGET_LAST_MODIFICATION_TIME=?, SOURCE_ARTIFACT_VERSION=?, TARGET_ARTIFACT_VERSION=? WHERE REPOSITORY_MAPPING=? AND SOURCE_ARTIFACT_ID=? AND ARTIFACT_TYPE=?
