#********************************************************************
# TestWrapper Properties
#
# NOTE - Please use src/conf/wrapper.conf.in as a template for your
#        own application rather than the values used for the
#        TestWrapper sample.
#********************************************************************
# Java Application
wrapper.java.command=java

# We are started as part of a service, so do not shutdown when the user logs out
wrapper.ignore_user_logoffs=TRUE

#set the EQUALS variable in order to give CCFMaster the opportunity to substitute an equal sign
set.EQUALS==

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=config
wrapper.java.classpath.2=../../../lib/extlib/wrapper.jar
wrapper.java.classpath.3=../../../lib/extlib/hsqldb.jar
wrapper.java.classpath.4=../../../lib/extlib/com.microsoft.tfs.sdk-10.1.0.jar
wrapper.java.classpath.5=../../../lib/extlib/openadaptor.jar
wrapper.java.classpath.6=../../../lib/extlib/openadaptor-spring.jar
wrapper.java.classpath.7=../../../lib/extlib/activation.jar
wrapper.java.classpath.8=../../../lib/extlib/axis_1.4.jar
wrapper.java.classpath.9=../../../lib/extlib/commons-codec_1.3.jar
wrapper.java.classpath.10=../../../lib/extlib/commons-collections_3.2.jar
wrapper.java.classpath.11=../../../lib/extlib/commons-discovery_0.2.jar
wrapper.java.classpath.12=../../../lib/extlib/commons-httpclient_3.0.1.jar
wrapper.java.classpath.13=../../../lib/extlib/commons-logging.jar
wrapper.java.classpath.14=../../../lib/extlib/dom4j_1.6.1.jar
wrapper.java.classpath.15=../../../lib/extlib/jaxen_1.1-beta-9.jar
wrapper.java.classpath.16=../../../lib/extlib/jaxrpc.jar
wrapper.java.classpath.17=../../../lib/extlib/jdom.jar
wrapper.java.classpath.18=../../../lib/extlib/commons-vfs-1.0.jar
wrapper.java.classpath.19=../../../lib/extlib/js_1_6R5.jar
wrapper.java.classpath.20=../../../lib/extlib/joda-time-1.5.2.jar
wrapper.java.classpath.21=../../../lib/extlib/log4j-1.2.15.jar
wrapper.java.classpath.22=../../../lib/extlib/mail.jar
wrapper.java.classpath.23=../../../lib/extlib/saaj.jar
wrapper.java.classpath.24=../../../lib/extlib/spring_2.0.2.jar
wrapper.java.classpath.25=../../../lib/extlib/xercesImpl_2.9.0.jar
wrapper.java.classpath.26=../../../lib/extlib/cee-5.0.jar
wrapper.java.classpath.27=../../../lib/extlib/xmlsec-1.4.0.jar
wrapper.java.classpath.28=../../../lib/extlib/sf_soap44_sdk.jar
wrapper.java.classpath.29=../../../lib/extlib/commons-lang_2.0.jar
wrapper.java.classpath.30=../../../lib/extlib/jmxtools.jar
wrapper.java.classpath.31=../../../lib/extlib/wsdl4j_1.6.2.jar
wrapper.java.classpath.32=../../../lib/CCFCoreV10.jar
wrapper.java.classpath.33=../../../lib/CCFTFSPlugin.jar
wrapper.java.classpath.34=../../../lib/CCFTFPlugin.jar
wrapper.java.classpath.35=../../../lib/extlib/wss4j-1.5.1.jar
wrapper.java.classpath.36=../../../lib/extlib/sf_soap50_sdk.jar
wrapper.java.classpath.37=../../../lib/extlib/tfapi.jar
wrapper.java.classpath.38=../../../lib/extlib/jericho-html-3.1.jar
wrapper.java.classpath.39=../../../lib/extlib/sf_soap60_sdk.jar
wrapper.java.classpath.40=../../../
wrapper.java.classpath.41=../../../../

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../../../lib/extlib/
wrapper.java.library.path.2=../../../lib/extlib/native/%WRAPPER_OS%-%WRAPPER_ARCH%-%WRAPPER_BITS%

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:log4j.xml
# Turn the following lines off if you do not want a JMX console
wrapper.java.additional.2=-Dcom.sun.management.jmxremote.port=10010
wrapper.java.additional.3=-Dcom.sun.management.jmxremote
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.ssl=false

#include ../../../immutabletf2generic.conf

# This file does not exist by default but once you rename remotedebug_disabled.conf to remotedebug.conf
# remote debugging ports will be exposed
#include remotedebug.conf


# Initial Java Heap Size (in MB)
wrapper.java.initmemory=384

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=384

#wrapper.java.additional.2=-Dorg.tanukisoftware.wrapper.WrapperStartStopApp.systemThreadCount=1

# The first application parameter is the name of the class whose main
# method is to be called when the application is launched.  The class
# name is followed by the number of parameters to be passed to its main
# method.  Then comes the actual parameters.
wrapper.app.parameter.1=org.openadaptor.spring.SpringAdaptor
wrapper.app.parameter.2=2
wrapper.app.parameter.3=-config
wrapper.app.parameter.4=config/config2.xml

# The start parameters are followed by the name of the class whose main
# method is to be called to stop the application.  The stop class name
# is followed by a flag which controls whether or not the Wrapper should
# wait for all non daemon threads to complete before exiting the JVM.
# The flag is followed by the number of parameters to be passed to the
# stop class's main method.  Finally comes the actual parameters.
wrapper.app.parameter.5=com.collabnet.ccf.core.ShutDownCCF
wrapper.app.parameter.6=true
wrapper.app.parameter.7=0

wrapper.license.type=DEV
wrapper.license.id=200812160001
wrapper.license.licensee=CollabNet, Inc
wrapper.license.dev_application=CollabNet Connector Framework
wrapper.license.features=
wrapper.license.upgrade_term.begin_date=2008-12-11
wrapper.license.upgrade_term.end_date=2009-12-11
wrapper.license.key.1=bd34-d99b-8c50-8a69
wrapper.license.key.2=9d3d-2155-cea6-b63b
wrapper.license.key.3=76a9-fbb3-c9ee-8ba2
wrapper.license.key.4=8a5a-d731-c18e-0f30

# If CCF Core shut down was not triggered by CCF Master (via JMX), always restart
wrapper.disable_shutdown_hook=TRUE

# Thirty seconds to clean up all buffers
wrapper.shutdown.timeout=30

# 10 seconds to flush previous processes
wrapper.restart.delay=10
wrapper.native_library=wrapper

# Only Restart application if CCF Master explicitly requested it (using exit code 42)
wrapper.on_exit.default=SHUTDOWN
wrapper.on_exit.42=RESTART


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/ccf-info.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=CCF 2.x TF2TFS

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=TF2TFS2

# Display name of the service
wrapper.ntservice.displayname=CCF 2.x TF2TFS

# Description of the service
wrapper.ntservice.description=CCF 2.x TF2TFS

# Service dependencies.  Add dependencies as needed starting from 1
# wrapper.ntservice.dependency.1=CentralCCFDataBaseService
# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false