<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig" modelAttribute="participantConfig" path="/participantconfigs" render="${empty dependencies}" z="JI4RAP73kvWsihnCpTSmn8zj24s=">
        <field:select field="participant" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="OdCuXQPytv8fNadGh2PcrfJDGkE="/>
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_name" required="true" z="HbjeGRga7vXBDlMlfvQ91BA53xc="/>
        <field:textarea field="val" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_val" required="true" z="L7S3jRZ8Wt8jL/haLDflCEdXtkU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig" render="${not empty dependencies}" z="OqhIVXRNOEHDSQsrC/JznulckAQ="/>
</div>
