<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig" object="${participantconfig}" path="/participantconfigs" z="ffTrvpqWxozOFIcMmQYShlbPDiY=">
        <field:display field="participant" id="s_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_participant" object="${participantconfig}" z="dt9BhFAzSnXWX5f4Eb88MYrqEa0="/>
        <field:display field="name" id="s_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_name" object="${participantconfig}" z="Bq3bWBbY5FYGESBKMpud3Z+TjuI="/>
        <field:display field="val" id="s_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_val" object="${participantconfig}" z="vvbd1O0Qtl2KAnp0GF4zWs0zazg="/>
    </page:show>
</div>
