<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig" modelAttribute="participantConfig" path="/participantconfigs" versionField="Version" z="yJcrA23OSgvVXv1SMMsK/7daG2c=">
        <field:select field="participant" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="OdCuXQPytv8fNadGh2PcrfJDGkE="/>
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_name" required="true" z="HbjeGRga7vXBDlMlfvQ91BA53xc="/>
        <field:textarea field="val" id="c_com_collabnet_ccf_ccfmaster_server_domain_ParticipantConfig_val" required="true" z="L7S3jRZ8Wt8jL/haLDflCEdXtkU="/>
    </form:update>
</div>
