# File to be used by CCFMaster for displaying its version
ccfmaster.major.version=2
ccfmaster.minor.version=3
ccfmaster.patch.version=2
ccfmaster.revisionstring=$Revision: 5260 $
ccfmaster.description=CCF 2.3.2