# File to be used by CCFMaster for displaying its version
ccfmaster.major.version=2
ccfmaster.minor.version=3
ccfmaster.patch.version=1
ccfmaster.revisionstring=$Revision: 8 $
ccfmaster.description=CCF 2.3.1