<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMapEntry" items="${fieldmappingvaluemapentrys}" z="qN/MZQShLD4tbbSRcmoPfMTjSxk=">
        <table:table data="${fieldmappingvaluemapentrys}" id="l_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMapEntry" path="/fieldmappingvaluemapentrys" z="6/2mBq1UuCLoetD5RaI8NYbDegs=">
            <table:column id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMapEntry_source" property="source" z="d8B8oyEEQR9fc3vF6Q+CAEIfkzI="/>
            <table:column id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMapEntry_target" property="target" z="nChsIj2+8pD6+kgZvyuT8PjCQSs="/>
        </table:table>
    </page:list>
</div>
