<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig" modelAttribute="landscapeConfig" path="/landscapeconfigs" render="${empty dependencies}" z="xFG8qyTsgxn/K0of6/gUOnQw2s0=">
        <field:select field="landscape" id="c_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_landscape" itemValue="id" items="${landscapes}" path="/landscapes" required="true" z="LJjHbRcSP30Wq53yjb+YwB7ch8g="/>
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_name" required="true" z="+wJvwPnKg1JgLFut1nG2vid4UbM="/>
        <field:textarea field="val" id="c_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_val" required="true" z="J434Q9nzVL6ZcclgNQilVaaKzJs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig" render="${not empty dependencies}" z="p6E8UhFycNFYuyh6W8Kt3Pl3zVM="/>
</div>
