<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig" object="${landscapeconfig}" path="/landscapeconfigs" z="u778zghfQudImLjj4iDA75KC3Uk=">
        <field:display field="landscape" id="s_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_landscape" object="${landscapeconfig}" z="+fTpFppfcKuF5VeYDZf2dW59qpg="/>
        <field:display field="name" id="s_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_name" object="${landscapeconfig}" z="5wH51OQ/YTHmNgoy3jdGs+bUY+k="/>
        <field:display field="val" id="s_com_collabnet_ccf_ccfmaster_server_domain_LandscapeConfig_val" object="${landscapeconfig}" z="wehIOn+GmcpKZIqJgGNx8dUbylw="/>
    </page:show>
</div>
