<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_Landscape" modelAttribute="landscape" path="/landscapes" render="${empty dependencies}" z="9xbFqk0VThOrUdhYUmMpk+DlW4c=">
        
        <field:select field="teamForge" id="c_com_collabnet_ccf_ccfmaster_server_domain_Landscape_teamForge" itemValue="id" items="${participants}" path="/participants" required="true" z="k59YkYiGcNjgVxOhMqebQwvojhI="/>
        <field:select field="participant" id="c_com_collabnet_ccf_ccfmaster_server_domain_Landscape_participant" itemValue="id" items="${participants}" path="/participants" required="true" z="gYAVqgnfBKHc9c9lFLmIlwe9g6A="/>
        
        <field:input field="plugId" id="c_com_collabnet_ccf_ccfmaster_server_domain_Landscape_plugId" required="true" validationRegex="^plug\\d+$" z="Ecg/sEK2c3P4HrBM3agGQIVy1Jc="/>
    
    
    <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_Landscape_name" required="true" z="c+y7mesmt/fuYMtgJFuCXhWCQgs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_Landscape" render="${not empty dependencies}" z="rthAzLiya+GSdJWb3S/mFW+GnOQ="/>
</div>
