<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByParentAndNameAndDirection" id="ff_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate" path="/fieldmappinglandscapetemplates" z="GLitQFbvT0e1/8eU3ao95unwXik=">
        <field:select disableFormBinding="true" field="parent" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_parent" itemValue="id" items="${landscapes}" path="/landscapes" required="true" z="+v2jiV8+h6oC0bnpeDQdLBjkQYw="/>
        <field:input disableFormBinding="true" field="name" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_name" required="true" validationRegex="[\\w\\s]+" z="Ov7xjMIA8AJTaD6TWm81TuJuMik="/>
        <field:select disableFormBinding="true" field="direction" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_direction" items="${directionses}" path="/directionses" required="true" z="Th2jmnGDI1/2XSCpMc0BcJRwGZo="/>
    </form:find>
</div>
