<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate" modelAttribute="fieldMappingLandscapeTemplate" path="/fieldmappinglandscapetemplates" versionField="Version" z="yhIVHk9YpVJF8y/Wp5S1xYMEYEY=">
        <field:select field="parent" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_parent" itemValue="id" items="${landscapes}" path="/landscapes" required="true" z="ywjUiRWcem4lTIugwUHOHuhU578="/>
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_name" required="true" validationRegex="[\\w\\s]+" z="/wMw/viOkFNh554rCY+EoknYYhM="/>
        <field:select field="direction" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_direction" items="${directionses}" path="directionses" required="true" z="y0aWX+I81HpGf1MeNN6SZPsRtK4="/>
        <field:select field="kind" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_kind" items="${fieldmappingkinds}" path="fieldmappingkinds" required="true" z="m/njX6xvc109KMktEqbEF97QXlA="/>
        <field:simple field="rules" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_rules" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Rule" z="A3hkj0QRzdncM1JzYxrknwSq6/0="/>
        <field:simple field="valueMaps" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingLandscapeTemplate_valueMaps" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Value Map" z="qPDLSNk5HOv8iaa04ARjkNRZnQQ="/>
    </form:update>
</div>
