<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/admin/ccfbackup" var="backup_url" />
	<spring:message code="backup_button" var="backup_button" />
	<spring:message code="backupheaderlabel" var="backupheaderlabel" />
	<spring:message code="backupdisplaymsg" var="backupdisplaymsg" />
	<spring:message code="backupstatusdisplaymessage" var="backupstatusdisplaymessage" />
	
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

 		
	
	<table class="Container">
		<tbody>
			<tr>
				<td><c:if test="${!empty message}">
						<div class="${message.cssClass}">
							<spring:message code="${message.messageCode}" />
							<c:if test="${!empty message.message}"> ${message.message}</c:if>
						</div>
					</c:if> <br /> <br />
					<table class="ItemDetailContainer" width="100%">
						<tbody>
							<tr class="ContainerHeader">
								<td colspan="5">${backupheaderlabel}</td>
							</tr>

							<tr>
								<td><br />
								<br /></td>
							</tr>

							<tr>
								<td class="ItemDetailName">
									<p>${backupdisplaymsg}</p>
									<p>${backupstatusdisplaymessage}</p>
								</td>
							</tr>
						</tbody>
					</table> <br /> <br /> <br /> <br />
				
				<div class="loading_screen" id="spinner">
				<br/>
				<br/>
				<br/>
				<br/><br/><br/><br/><br/><br/><br/><br /> <br /><br /> <br />
				<h1>Backup In-progress... Please wait...</h1>
				</div>	
		
				<tr class="ContainerFooter">

				<td>
					<div class="AlignRight">
						<div class="ButtonSpace"></div>
						<div class="Button">
							<div class="Middle" >
								<a href="${fn:escapeXml(backup_url)}" id="click-button" class="submit">${backup_button}</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			
			</td>
			</tr>
		</tbody>
	</table>
	  
	<script language="JavaScript">
	$(document).ready(function(){
		$('#click-button').click(function() {
			var result = confirm ("Are you sure you want to proceed with backup?")
			if (result){
				$('#spinner').show();
				$('#click-button').hide();
			}
			else{
				return false;
			}
			
		});
	});
	
	
	</script>
</div>
