<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/admin/ccfbackup" var="backup_url" />
	<spring:message code="backup_button" var="backup_button" />
	<spring:message code="backupheaderlabel" var="backupheaderlabel" />
	<spring:message code="backupdisplaymsg" var="backupdisplaymsg" />
	<table class="Container">
		<tbody>
			<tr>
				<td><c:if test="${!empty message}">
						<div class="${message.cssClass}">
							<spring:message code="${message.messageCode}" />
							<c:if test="${!empty message.message}"> ${message.message}</c:if>
						</div>
					</c:if> <br /> <br />
					<table class="ItemDetailContainer" width="100%">
						<tbody>
							<tr class="ContainerHeader">
								<td colspan="5">${backupheaderlabel}</td>
							</tr>

							<tr>
								<td><br />
								<br /></td>
							</tr>

							<tr>
								<td class="ItemDetailName">
									<p>${backupdisplaymsg}</p>
								</td>
							</tr>
						</tbody>
					</table> <br /> <br /> <br /> <br />
			<tr class="ContainerFooter">

				<td>
					<div class="AlignRight">
						<div class="ButtonSpace"></div>
						<div class="Button">
							<div class="Middle">
								<a href="${fn:escapeXml(backup_url)}" class="submit">${backup_button}</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			</td>
			</tr>
		</tbody>
	</table>
</div>
