<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/admin/ccfbackup" var="backup_url" />
	<spring:message code="backup_button" var="backup_button" />
	<spring:message code="backupheaderlabel" var="backupheaderlabel" />
	<spring:message code="backupdisplaymsg" var="backupdisplaymsg" />
	<spring:message code="backupstatusdisplaymessage" var="backupstatusdisplaymessage" />
	
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

	<table class="Container">
		<tbody>
			<tr>
				<td><c:if test="${!empty message}">
						<div class="${message.cssClass}">
							<spring:message code="${message.messageCode}" />
							<c:if test="${!empty message.message}"> ${message.message}</c:if>
						</div>
					</c:if> <br /> <br />
					<table class="ItemDetailContainer" width="100%">
						<tbody>
							<tr class="ContainerHeader">
								<td colspan="5">${backupheaderlabel}</td>
							</tr>

							<tr>
								<td><br/>
								<br /></td>
							</tr>
							<tr>
								<td class="ItemDetailName">
									<p>${backupdisplaymsg}</p>
									<p>${backupstatusdisplaymessage}</p>
									<!-- TODO replace the link for help.OCN link once the document is ready -->
									<p>Please <a href="https://ctf.open.collab.net/sf/wiki/do/viewPage/projects.ccf/wiki/ConnectorBackupRestore"> click here </a>to view on how to restore the backup contents.</p>
								</td>
							</tr>
						</tbody>
					</table> <br /> <br /> <br /> <br />
				
				<div class="loading_screen" id="spinner">
				<!-- IE issue: Spinner-reload animated gif is displayed but not with animation in IE.Know issue in IE 
				http://stackoverflow.com/questions/780560/animated-gif-in-ie-stopping -->
				</div>	
		
				<tr class="ContainerFooter">

				<td>
					<div class="AlignRight">
						<div class="ButtonSpace"></div>
						<div class="Button">
							<div class="Middle" >
								<a href="${fn:escapeXml(backup_url)}" id="click-button" class="submit">${backup_button}</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			</td>
			</tr>
		</tbody>
	</table>
	
	<style>

  h1{ padding-left : 40px;
 	 padding-top: 140px;
  }
 
  </style>
  

	  
	<script language="JavaScript">
	$(document).ready(function(){
		$('#click-button').click(function() {
			var result = confirm ("Are you sure you want to proceed with backup?")
			if (result){
				$("<h1></h1>").text("Backup Inprogress... Please wait...").appendTo("div#spinner");
				$("h1").addClass('h1');
				
				$('#spinner').show();
				$('#click-button').hide();
			}
			else{
				return false;
			}
			
		});
	});
	
	
	</script>
	
</div>
