<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />


 
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="button_save" var="save_button"/>

<spring:url value="/landscapesettings/displayccfpropertieslogtemplatetftopart" var="cancelccfproplogtemplatetftopart_url" />
<spring:url value="/landscapesettings/saveccfpropertieslogtemplatetftopart" var="saveccfproplogtemplatetftopart_url" />
			

<form:form id="ccfPropLogTemplateTFPart"  name="ccfPropLogTemplateTFPart" method="POST" commandName="directionConfig" modelAttribute="directionConfig">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<c:if test="${!empty connectionmessage}"> 
   		 <div class="greenText">${connectionmessage}</div>
		</c:if>
		<c:if test="${!empty connectionerror}"> 
  		<div class="errorMessage">${connectionerror}</div>
		</c:if>
		<br/>
		<br/>
	<table class="ItemDetailContainer" width="100%" >
		<tbody>
				<tr>
				<td class="ItemDetailValue" align="left">
				<input type="hidden" name="name" value="ccf.direction.logmessagetemplate"/>
				<form:textarea path="val"  cols="120" rows="25"  styleClass="inputfield" /> 
				<form:errors path="val" cssClass="errors"/>
				</td> 
				</tr>	
		</tbody>
	</table>
				<br/>
				<br/>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<td>
				<div class="AlignRight">
				<div class="Button">
				<div class="Middle">
				     	<a href="${fn:escapeXml(cancelccfproplogtemplatetftopart_url)}">${cancel_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"> </div>	
				<div class="Button">
				<div class="Middle">
				
					<input type="hidden" name="directionconfig.id" value="${directionConfigid}"/>
					<input type="hidden" name="directionconfig.version" value="${directionConfigversion}"/>
					<input type="hidden" name="direction" value="${direction}"/>
					<strong> <a href="javascript: submitForm('${fn:escapeXml(saveccfproplogtemplatetftopart_url)}');">${save_button}</a></strong> 
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
		function submitForm(url){
	  		document.getElementById("ccfPropLogTemplateTFPart").action=url;
	  		document.getElementById("ccfPropLogTemplateTFPart").submit();
		}
		
	</script>		 
</div>