<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

 
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="button_save" var="save_button"/>

<spring:url value="/admin/displayccfpropertiessyncparttotf" var="cancelsyncparttotf_url" />
<spring:url value="/admin/saveccfpropertiessync?param_direction=reverse" var="savesyncparttotf_url" />
<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>
<spring:message code="shouldStartAutomatically_label" var="shouldStartAutomatically_label" htmlEscape="false"/>

<form:form id="syncParticipantForm"  name="syncParticipantForm" method="POST" commandName="syncDirection" modelAttribute="syncDirection">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
	<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td class="ItemDetailName">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				</td>
				</tr>
			
				<tr>
				<td> <br/><br/></td>
				</tr>
				
				<tr>
				<td class="ItemDetailValue" >
				<form:label path="shouldStartAutomatically">${shouldStartAutomatically_label}</form:label>&#160;
				<form:checkbox path="shouldStartAutomatically" cssClass="inputfield"/>
				</td>
				</tr> 
			</tbody>
	</table>
				<br/>
				<br/>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<td>
				<div class="AlignRight">
				<div class="Button">
				<div class="Middle">
				     	<a href="${fn:escapeXml(cancelsyncparttotf_url)}">${cancel_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"> </div>	
				<div class="Button">
				<div class="Middle">
				
					<input type="hidden" name="direction.id" value="${directionid}"/>
					<input type="hidden" name="direction.version" value="${directionversion}"/>
					<input type="hidden" name="direction" value="${direction}"/>
					<input type="hidden" name="landscape" value="${landscape}"/>
					<input type="hidden" name="description" value="${description}"/>
					<a href="javascript: saveForm('${fn:escapeXml(savesyncparttotf_url)}');">${save_button}</a>
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
		function saveForm(url){
	  		document.getElementById("syncParticipantForm").action=url;
	  		document.getElementById("syncParticipantForm").submit();
		}
		
	</script>		 
</div>