<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />


 
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="button_save" var="save_button"/>

<spring:url value="/admin/displayccfpropertiessynctftopart" var="cancelsynctftopart_url" />
<spring:url value="/admin/saveccfpropertiessynctftopart" var="savesynctftopart_url" />
			
<spring:message code="tftoqclabel" var="tftoqclabel" htmlEscape="false"/>
<spring:message code="tftoswplabel" var="tftoswplabel" htmlEscape="false"/>
<spring:message code="shouldStartAutomatically_label" var="shouldStartAutomatically_label" htmlEscape="false"/>			

<form:form id="syncTFForm"  name="syncTFForm" method="POST" commandName="syncDirection" modelAttribute="syncDirection">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<c:if test="${!empty connectionmessage}"> 
   		 <div class="greenText">${connectionmessage}</div>
		</c:if>
		<c:if test="${!empty connectionerror}"> 
  		<div class="errorMessage">${connectionerror}</div>
		</c:if>
		<c:if test="${!empty syncautomessage}"> 
   		 <div class="greenText">${syncautomessage}</div>
		</c:if>
		
		<br/>
		<br/>
	<table class="ItemDetailContainer" width="100%" >
		<tbody>
				<tr class="ContainerHeader">
				<td class="ItemDetailName">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${tftoqclabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${tftoswplabel}" /></strong>
				</c:if>
				</td>
				</tr>
			
				<tr>
				<td> <br/><br/></td>
				</tr>
				
				<tr>
				<td class="ItemDetailValue" >
				<form:checkbox path="shouldStartAutomatically" cssClass="inputfield" label="${shouldStartAutomatically_label}"/>
				</td>
				</tr> 
		</tbody>
	</table>
				<br/>
				<br/>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<td>
				<div class="AlignRight">
				<div class="Button">
				<div class="Middle">
				     	<a href="${fn:escapeXml(cancelsynctftopart_url)}">${cancel_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"> </div>	
				<div class="Button">
				<div class="Middle">
				
					<input type="hidden" name="direction.id" value="${directionid}"/>
					<input type="hidden" name="direction.version" value="${directionversion}"/>
					<input type="hidden" name="direction" value="${direction}"/>
					<input type="hidden" name="landscape" value="${landscape}"/>
					<input type="hidden" name="description" value="${description}"/>
					<strong> <a href="javascript: submitForm('${fn:escapeXml(savesynctftopart_url)}');">${save_button}</a></strong> 
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
		function submitForm(url){
	  		document.getElementById("syncTFForm").action=url;
	  		document.getElementById("syncTFForm").submit();
		}
		
	</script>		 
</div>