<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />
<spring:url value="/images/icons/status_success.png" var="success_image_url" />
<spring:url value="/images/icons/status_failed.png" var="failed_image_url" />
<spring:url value="/images/icons/big_bullet.gif" var="bullet_image_url" />
<spring:message code="left_arrow_unicode" var="leftArrow_button"/>
<spring:message code="right_arrow_unicode" var="rightArrow_button"/>
<spring:message code="double_arrow_unicode" var="doubleArrow_button"/>
<spring:url value="/admin/displayrepositorymappingtftopart" var="displayrmd_url" />

<form:form id="creatermdsuccess"  name="creatermdsuccess" modelAttribute="rmdModel" commandName="rmdModel" method="post">
	<table class="Container" >
	<tbody>
	<tr>
	<td>
		<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
					<td colspan="5">
						Repository mapping direction creation status
					</td>
				</tr>
				<tr>
					<td><br/><br/></td>
				</tr>
				<tr>
					<td>	
						<p>Repository Mapping Direction created successfully as listed below.</p>
						<p>
						<c:if test="${rmdModel.direction eq 'FORWARD'}">
	 					&#160;&#160;&#160;&#160;<img alt="" src=" ${bullet_image_url}"/><font size="3" color="green">&#160;&#160;${teamForgeRepoId}&#160;&#160;<strong >${rightArrow_button}</strong>&#160;&#160;${participanteRepoId}&#160;&#160;&#160;&#160;&#160;&#160;</font><img alt="" src=" ${success_image_url}"/><font color="green">&#160;&#160;Created Successfully</font>
	 					</c:if>
	 					<c:if test="${rmdModel.direction eq 'REVERSE'}">
	 					&#160;&#160;&#160;&#160;<img alt="" src=" ${bullet_image_url}"/><font size="3" color="green">&#160;&#160;${participanteRepoId}&#160;&#160;<strong>${leftArrow_button}</strong>&#160;&#160;${teamForgeRepoId}&#160;&#160;&#160;&#160;&#160;&#160;</font><img alt="" src=" ${success_image_url}"/><font color="green">&#160;&#160;Created Successfully</font>
	 					</c:if> 						
	 					<c:if test="${rmdModel.direction eq 'BOTH'}">	 						
	 					&#160;&#160;&#160;&#160;<img alt="" src=" ${bullet_image_url}"/><font size="3" color="green">&#160;&#160;${teamForgeRepoId}&#160;&#160;<strong>${doubleArrow_button}</strong>&#160;&#160; ${participanteRepoId}&#160;&#160;&#160;&#160;&#160;&#160;</font><img alt="" src=" ${success_image_url}"/><font color="green">&#160;&#160;Created Successfully</font>
	 					</c:if>						
						</p>
						<p>Please <a href="${displayrmd_url}"> click here </a> to view the repository mapping directions.
						By default the newly created repository mapping direction is paused.Resume the repository mapping direction for synchronization.
						</p>
					</td>
				 </tr>			
			</tbody>
			</table>
	</td>
	</tr>
	</tbody>
	</table>
</form:form>
</div>