<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_cancel" var="cancel_button"/>

<spring:url value="/admin/displayrepositorymappingtftopart" var="displayrmd_url" />
<spring:url value="/admin/creatermdstep2" var="creatermdstep2_url" />

<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

<form:form id="creatermdstep1"  name="creatermdstep1" modelAttribute="rmdModel" commandName="rmdModel" method="post">
 <table class="Container" >
		<tbody>
		<tr>
		<td>
			<tr class="ContainerHeader">
			<td colspan="5">
			Create new repository mapping direction wizard - Step 1
			</td>
			</tr>
			<br/>
			<br/>
				<tr>
				<td> <br/></td>
				</tr>
			
			<tr>
				<td class="ItemDetailName">
					<form:label path="" name="Direction">Direction:</form:label><br/><br/>
				</td>
				<td class="ItemDetailValue">					
					<c:forEach var="direction" varStatus="status" items="${directions}">
						<c:if test="${direction eq 'FORWARD'}">
	 						<form:radiobutton id="id_forward" value="${direction}" path="" name="direction" />FORWARD
	 					</c:if>
	 					<c:if test="${direction eq 'REVERSE'}">
	 						<form:radiobutton id="id_reverse" value="${direction}" path="" name="direction"/>REVERSE
	 					</c:if> 						
	 					<c:if test="${direction eq 'BOTH'}">
	 						<form:radiobutton id="id_both" value="${direction}" path="" name="direction"/>BOTH
	 					</c:if>
	 					<br/><br/>
					</c:forEach>						
 				</td>
			</tr>
			<tr><td><br/></td></tr>	
			<tr id="forwardconflict" style="display:none">
				<td class="ItemDetailName">
					<form:label  path="" name="forwardconflictlabel">Forward Direction Conflict Resolution Policy:</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="forwardconflictCombo" path="" cssClass="inputfield"> <form:options items="${conflictPolicies}"/></form:select>
					<form:hidden path="forwardConfilictPolicies"/>
				</td>
			</tr>
			<tr><td><br/></td></tr>					
			<tr id="reverseconflict" style="display:none">			
				<td class="ItemDetailName">
					<form:label  path="" name="reverseconflict" >Reverse Direction Conflict Resolution Policy:</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="reversedConfilictCombo" path=""  cssClass="inputfield"> <form:options items="${conflictPolicies}"/></form:select>
					<form:hidden path="reversedConfilictPolicies"/>
				</td>	
			</tr>
			<tr><td><br/></td></tr>	
			<tr id="forwardTemplateName" style="display:none">
				<td class="ItemDetailName">
					<form:label  path="" name="forwardTemplateName">Forward Direction Field Mapping Template:</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="forwardTemplateNameCombo" path="" cssClass="inputfield"> <form:options items="${forwardFieldMappingTemplateNames}"/></form:select>
					<form:hidden path="forwardFieldMappingTemplateName"/>
				</td>
			</tr>
			<tr><td><br/></td></tr>				
			<tr id="reverseTemplateName" style="display:none">			
				<td class="ItemDetailName">
					<form:label  path="" name="reverseTemplateName" >Reverse Direction Conflict Resolution Policy:</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="reversedTemplateNameCombo" path=""  cssClass="inputfield"> <form:options items="${reverseFieldMappingTemplateNames}"/></form:select>
					<form:hidden path="reverseFieldMappingTemplateName"/>
				</td>	
			</tr>
			<tr><td><br/></td></tr>
			<tr class="ContainerFooter" >
				<td colspan="5">
					<div class="AlignRight">
					<div class="Button">
					<div class="Middle"> 
					<a href="${fn:escapeXml(displayrmd_url)}">${cancel_button}</a>
					</div>
					</div>
					<div class="ButtonSpace"> </div> 
					<div class="Button">
					<div class="Middle">
						<a href="javascript: submitForm('${fn:escapeXml(creatermdstep2_url)}');" id="submitForm">${next_button}</a> 
					</div>
					</div>
					</div>
				</td>
			</tr>
		</td>
	</tr>
	</tbody>
  	</table>
</form:form>

<script language="JavaScript">

		function submitForm(url){
				document.getElementById("creatermdstep1").action=url;
	  			document.getElementById("creatermdstep1").submit();
		}
		
		$(document).ready(function () {
			 $('#submitForm').click(function() {
				    if (!$("input[@name='direction']:checked").val()) {
				    	alert('Please select the direction');
				        return false;
				    }
				    
			 });
		});	
			 
		$(document).ready(function () {			 
			 $('#forwardconflictCombo').change(function(){
				 var value = $("#forwardconflictCombo").val();
				 $('#forwardConfilictPolicies').val(value);
			 });
		});
		
		$(document).ready(function () {			 
			 $('#reversedConfilictCombo').change(function(){
				 var value = $("#reversedConfilictCombo").val();
				 $('#reversedConfilictPolicies').val(value);
			 });
		});		
		 
		$(document).ready(function () {			 
			 $('#forwardTemplateNameCombo').change(function(){
				 var value = $("#forwardTemplateNameCombo").val();
				 $('#forwardFieldMappingTemplateName').val(value);
			 });
		});
		
		$(document).ready(function () {			 
			 $('#reversedTemplateNameCombo').change(function(){
				 var value = $("#reversedTemplateNameCombo").val();
				 $('#reverseFieldMappingTemplateName').val(value);
			 });
		});

		 
		$(document).ready(function () {
			
			 $("input[name$='direction']").click(function(){
			     var radioval=$(this).val();
				 if(radioval=='FORWARD'){
	               $('#reverseconflict').hide();
	               $('#reverseTemplateName').hide();
	               $('#forwardconflict').show();
	               $('#forwardTemplateName').show();
	              }
	             else if(radioval=='REVERSE'){
	               $('#forwardconflict').hide();
	               $('#forwardTemplateName').hide();
	               $('#reverseconflict').show();
	               $('#reverseTemplateName').show();
	             }
	             else if(radioval=='BOTH'){
		             $('#forwardconflict').show();
		             $('#reverseconflict').show();
		             $('#forwardTemplateName').show();
		             $('#reverseTemplateName').show();
	             }	
        	});  
		});		 
 	</script>  


</div>