<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="generictotflabel" var="generictotflabel" htmlEscape="false"/>
<spring:message code="tftogenericlabel" var="tftogenericlabel" htmlEscape="false"/>
<spring:message code="tftogenericPrefixlabel" var="tftogenericPrefixlabel" htmlEscape="false"/>
<spring:message code="genericPrefixtotflabel" var="genericPrefixtotflabel" htmlEscape="false"/>

<spring:url value="/admin/displayrepositorymappingtftopart" var="displayrmd_url" />
<spring:url value="/admin/creatermdstep2" var="creatermdstep2_url" />

<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

<form:form id="creatermdstep1"  name="creatermdstep1" modelAttribute="rmdModel" commandName="rmdModel" method="post">
 <table class="Container" >
		<tbody>
		<tr>
		<td>
			<tr class="ContainerHeader">
			<td colspan="5">
			Create new repository mapping direction wizard - Step 1
			</td>
			</tr>
			<br/>
			<br/>
				<tr>
				<td> <br/></td>
				</tr>
				<tr>
				<td class="ItemDetailName" width="20%">
					<form:label path="" name="Direction">Direction :</form:label><br/><br/>
				</td>
				<td class="ItemDetailValue">					
					<c:forEach var="directionVar" varStatus="status" items="${directions}">
						<c:if test="${directionVar eq 'FORWARD'}">
	 						<form:radiobutton id="id_forward" value="${directionVar}" path="direction" name="direction" />${fn:replace(tftogenericlabel,'GenericParticipant',participant.description)}
	 					</c:if>
	 					<c:if test="${directionVar eq 'REVERSE'}">
	 						<form:radiobutton id="id_reverse" value="${directionVar}" path="direction" name="direction"/>${fn:replace(generictotflabel,'GenericParticipant',participant.description)}
	 					</c:if> 						
	 					<c:if test="${directionVar eq 'BOTH'}">
	 						<form:radiobutton id="id_both" value="${directionVar}" path="direction" name="direction"/>Both
	 					</c:if>
	 					<br/><br/>
					</c:forEach>						
 				</td>
			</tr>
			<tr><td><br/></td></tr>	
			<tr id="forwardconflict" style="display:none">
				<td class="ItemDetailName">
					<form:label  path="" name="forwardconflictlabel">${fn:replace(tftogenericPrefixlabel,'GenericParticipant',participant.prefix)} Conflict Resolution Policy :</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="forwardconflictCombo" path="forwardConfilictPolicies" cssClass="inputfield"> 
					<form:option value="" label="--- Select ---"/>
					<form:options items="${gpConflictPolicies}"/></form:select>
				</td>
			</tr>
			<tr><td><br/></td></tr>					
			<tr id="reverseconflict" style="display:none">			
				<td class="ItemDetailName">
					<form:label  path="" name="reverseconflict" >${fn:replace(genericPrefixtotflabel,'GenericParticipant',participant.prefix)} Conflict Resolution Policy :</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="reversedConfilictCombo" path="reversedConfilictPolicies"  cssClass="inputfield">
					 <form:option value="" label="--- Select ---"/>
					 <form:options items="${tfConflictPolicies}"/></form:select>
				</td>	
			</tr>
			<tr><td><br/></td></tr>	
			<tr id="forwardTemplateName" style="display:none">
				<td class="ItemDetailName">
					<form:label  path="" name="forwardTemplateName">${fn:replace(tftogenericPrefixlabel,'GenericParticipant',participant.prefix)} Field Mapping Template :</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="forwardTemplateNameCombo" path="forwardFieldMappingTemplateName" cssClass="inputfield"> 
					<form:option value="" label="--- Select ---"/>
					<form:options items="${forwardFieldMappingTemplateNames}"/></form:select>
				</td>
			</tr>
			<tr><td><br/></td></tr>				
			<tr id="reverseTemplateName" style="display:none">			
				<td class="ItemDetailName">
					<form:label  path="" name="reverseTemplateName" >${fn:replace(genericPrefixtotflabel,'GenericParticipant',participant.prefix)} Field Mapping Template :</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<form:select  id="reversedTemplateNameCombo" path="reverseFieldMappingTemplateName"  cssClass="inputfield"> 
					<form:option value="" label="--- Select ---"/>
					<form:options items="${reverseFieldMappingTemplateNames}"/></form:select>
				</td>	
			</tr>
			<tr><td><br/></td></tr>
			<tr class="ContainerFooter" >
				<td colspan="5">
					<form:hidden path="teamForgeMappingType"/>
					<form:hidden path="teamforgeProjectId"/>
					<form:hidden path="teamforgeTracker"/>
					<c:if test="${not empty rmdModel.participantSelectorFieldList}">	
					<c:forEach items="${rmdModel.participantSelectorFieldList}" varStatus="status" var="participantSelector">
					<form:hidden path="participantSelectorFieldList[${status.index}].name"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].conditionalRegex"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].displayInHTML"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].type"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].labelName"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].systemKind"/>
					<form:hidden path="participantSelectorFieldList[${status.index}].value" />
					</c:forEach>
					</c:if> 
					<div class="AlignRight">
					<div class="Button">
					<div class="Middle"> 
					<a href="${fn:escapeXml(displayrmd_url)}">${cancel_button}</a>
					</div>
					</div>
					<div class="ButtonSpace"> </div> 
					<div class="Button">
					<div class="Middle">
						<a href="javascript: submitForm('${fn:escapeXml(creatermdstep2_url)}');" id="submitForm">${next_button}</a> 
					</div>
					</div>
					</div>
				</td>
			</tr>
		</td>
	</tr>
	</tbody>
  	</table>
</form:form>

<script language="JavaScript">

		function submitForm(url){
				document.getElementById("creatermdstep1").action=url;
	  			document.getElementById("creatermdstep1").submit();
		}
			 
		$(document).ready(function () {
			 $('#submitForm').click(function() {
				    if (!$("input[@name='direction']:checked").val()) {
				    	alert('Please select the direction');
				        return false;
				    }
			 });
		});	
		 
		$(document).ready(function () {
			
			 $("input[name$='direction']").click(function(){
			     var radioval=$(this).val();
				 if(radioval=='FORWARD'){
	               $('#reverseconflict').hide();
	               $('#reverseTemplateName').hide();
	               $('#forwardconflict').show();
	               $('#forwardTemplateName').show();
	              }
	             else if(radioval=='REVERSE'){
	               $('#forwardconflict').hide();
	               $('#forwardTemplateName').hide();
	               $('#reverseconflict').show();
	               $('#reverseTemplateName').show();
	             }
	             else if(radioval=='BOTH'){
		             $('#forwardconflict').show();
		             $('#reverseconflict').show();
		             $('#forwardTemplateName').show();
		             $('#reverseTemplateName').show();
	             }	
        	});
			 
			 if($("input[name$='direction'][checked$='checked']").val() != null){
				 var radioval=$("input[name$='direction'][checked$='checked']").val();
				 if(radioval=='FORWARD'){
	               $('#reverseconflict').hide();
	               $('#reverseTemplateName').hide();
	               $('#forwardconflict').show();
	               $('#forwardTemplateName').show();
	              }
	             else if(radioval=='REVERSE'){
	               $('#forwardconflict').hide();
	               $('#forwardTemplateName').hide();
	               $('#reverseconflict').show();
	               $('#reverseTemplateName').show();
	             }
	             else if(radioval=='BOTH'){
		             $('#forwardconflict').show();
		             $('#reverseconflict').show();
		             $('#forwardTemplateName').show();
		             $('#reverseTemplateName').show();
	             }	
			 }
		});	
		
 	</script>  


</div>