<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />
<spring:url value="/admin/displayrepositorymappingtftopart" var="displayrmd_url" />

<table class="Container" >
<tbody>
<tr>
<td>
	<table class="ItemDetailContainer" width="100%" >
		<tbody>
			<tr class="ContainerHeader">
				<td colspan="5">
					Repository mapping direction creation status
				</td>
			</tr>
			<tr>
				<td><br/><br/></td>
			</tr>
			<tr>
				<td>	
					<p>Repository Mapping Direction created successfully as listed below.</p>
					<p>
					*<br/>
					*
					</p>
					<p>Please <a href="${displayrmd_url}"> click here </a> to view the repository mapping directions.
					By default the newly created repository mapping direction is paused.Resume the repository mapping direction for synchronization.
					</p>
				</td>
			 </tr>			
		</tbody>
		</table>
</td>
</tr>
</tbody>
</table>
</div>