<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_submit" var="submit_button"/>
<spring:message code="button_cancel" var="cancel_button"/>

<spring:url value="/admin/creatermd" var="creatermdstep2_url" />
<spring:url value="/admin/creatermd/save" var="creatermdstep4_url" />
<spring:url value="/admin/participant/projectList" var="gettftrackerlist_url" />
<spring:url value="/images/icons/spinner.gif" var="spinner_image_url" />

<spring:url value="/admin/creatermdstep2" var="creatermdstep2_url" />
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 

<form:form id="creatermdstep3"  name="creatermdstep3" modelAttribute="rmdModel" commandName="rmdModel" method="post">
 <table class="Container" >
		<tbody>
		<tr>
		<td>
			<tr class="ContainerHeader">
			<td colspan="5">
			Create new repository mapping direction wizard - Step 3
			</td>
			</tr>
			
				<tr>
				<td> <br/></td>
				</tr>
			
				<tr>
				<td class="ItemDetailName">
				<form:label name="domain" path="">Domain:</form:label>
				</td>
				<td class="ItemDetailValue"> 
				<form:select id="id_ParticipantDomain" path="participantDomainName"><form:options items="${rmdModel.participantDomainNames}" /></form:select>
				</td>
				</tr>
				<tr>
				<td class="ItemDetailName">
				<form:label name="projectname" path="">Project Name:</form:label>
				</td>
				<td class="ItemDetailValue"> 
					<select id="id_participantProjectId" name="participantProjectId"></select>
					<input type="button" id="browseproject" value="Project..." onclick="doAjaxPost('${fn:escapeXml(gettftrackerlist_url)}')" />
					<div id="spinner" style="display:none;"><img src="${fn:escapeXml(spinner_image_url)}" border="0" /></div> 
				</td>
				</tr>
				<tr id="trackerid">
				<td class="ItemDetailName">
				<form:label name="trackerid" path="">Work Item:</form:label>
				</td>
				<td class="ItemDetailValue"> 
				<form:select id="id_Participantworkitem" path="participantMappingType"><form:options items="${rmdModel.participantMappingTypes}" /></form:select>
				</td>
				</tr>

				
				
				<br/> 
				
				<br/> 
				<br/>
	<tr class="ContainerFooter" >
	<td colspan="5">
	<form:hidden path="direction"/>
	<form:hidden path="forwardConfilictPolicies"/>
	<form:hidden path="reversedConfilictPolicies"/>	
	<form:hidden path="teamForgeMappingType"/>
	<form:hidden path="teamforgeProjectId"/>
	<form:hidden path="teamforgeTracker"/>
	<div class="AlignRight">
	<div class="Button">
	<div class="Middle">               
    		<a href="javascript: submitForm('${fn:escapeXml(creatermdstep2_url)}');" id="cancelForm">${cancel_button}</a>
	</div>
	</div>
	<div class="ButtonSpace"> </div> 
	<div class="Button">
	<div class="Middle">
			<a href="javascript: submitForm('${fn:escapeXml(creatermdstep4_url)}');" id="submitForm">${submit_button}</a> 
	</div>
	</div>
	</div>
	</td>
	</tr>
	</td>
	</tr>
	</tbody>
  	</table>
</form:form>

<script language="JavaScript">

		function submitForm(url){
				document.getElementById("creatermdstep3").action=url;
	  			document.getElementById("creatermdstep3").submit();
		}
		
		
		function cancelForm(url){
			document.getElementById("creatermdstep3").action=url;
  			document.getElementById("creatermdstep3").submit();
		}
		
		function doAjaxPost(posturl) {
			var projectid = $("#id_ParticipantDomain").val();
	       	 $.ajax({
		       		beforeSend: function() {
				 		 $('#spinner').show();
				 		 $('#browseproject').show();
			         },
			         complete: function(){
			        	 $('#spinner').hide();
			        	 $('#browseproject').show();
			         },
	        		type:"POST",
	        		url: posturl,
	        		data:"collectionName=" + projectid,
	        		dataType:"json",
	        		success: function(response){
	        		 $("#id_participantProjectId").get(0).options.length = 0;
	             	 $("#id_participantProjectId").get(0).options[0] = new Option("Select a Project", "-1");
	            	 $.each(response,function(index,value) {
	            		 $("#id_participantProjectId").get(0).options[$("#id_participantProjectId").get(0).options.length] = new Option(value, value);
		        	 });
		     	 },
	        	error: function(e){
	        	alert('Failed to load projects: ' + e);
	        	}
	        	});
	        }
		$(document).ready(function () {			 
			 $('#id_ParticipantDomain').change(function(){
				 var value = $("#id_ParticipantDomain").val();
				 $('#participantDomainName').val(value);
			 });
		}); 
		
	      
 	</script>  


</div>