<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

<spring:url value="/admin/displaytftoparticipanthospital" var="returnforward_url" />
<spring:url value="/admin/displayparticipanttotfhospital" var="returnreverse_url" />
<spring:message code="button_return" var="return_button"/>
<spring:message code="payloadlabel" var="payloadlabel"/>

<form:form>
  <table class="Container">
	  <tbody>
		<tr>
		<td>
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<c:if test="${!empty connectionerror}"> 
	  		<div class="errorMessage"><strong>${connectionerror}</strong></div>
		</c:if>
		<tr class="ContainerHeader">
     	 <td>${payloadlabel}</td>
    	</tr>
		<tr>
    	<td>
    	 <div style="width: 1200px; height: 300px; overflow: auto;" id="fileContentDiv">
    	<pre id="fileContent">
   		<p>${fn:escapeXml(genericArtifact)}</p>
    	</pre>
    	</div>
    	</td>
   		</tr> 
    		<tr class="ContainerFooter">
				
				<td>
				<div class="AlignRight">
						 
				<div class="Button">
				<div class="Middle">
						
						<c:if test="${not empty rmdid }">
						<spring:url value="/admin/displayhospitalbyrmd?rmdid={rmdid}" var="hospital_url">
							<spring:param name="rmdid" value="${rmdid}" />
						</spring:url>
						<a href="${fn:escapeXml(hospital_url)}&amp;direction=${direction}&amp;page=${page}&amp;size=${size}">${return_button}</a>
						</c:if>
						<c:if test="${not empty sessionScope.sourceFilterArtifactId or not empty sessionScope.targetFilterArtifactId}">
						<spring:url value="/admin/applyhospitalfilter?direction=${direction}" var="apply_filter_hospital_url"/>
						<c:set scope="session" var="fromExternalFunction" value="true"></c:set>
						<a href="${apply_filter_hospital_url}&amp;page=${page}&amp;size=${size}">${return_button}</a>
						</c:if>
						<c:if test="${direction eq 'FORWARD' and empty rmdid and empty sessionScope.sourceFilterArtifactId and empty sessionScope.targetFilterArtifactId}">
			     			<a href="${fn:escapeXml(returnforward_url)}?direction=${direction}&amp;page=${page}&amp;size=${size}">${return_button}</a>	
		     			</c:if>
				     	<c:if test="${direction eq 'REVERSE' and empty rmdid and empty sessionScope.sourceFilterArtifactId and empty sessionScope.targetFilterArtifactId}">
			     			<a href="${fn:escapeXml(returnreverse_url)}?direction=${direction}&amp;page=${page}&amp;size=${size}">${return_button}</a>	
		     			</c:if>
				</div>
				</div>
				</div>
				</td>
			</tr>
			
		</td>
		</tr>
		
		 </tbody>
  </table>
  
 </form:form>

</div>