<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="button_return" var="return_button"/>
<spring:message code="fieldtemplatestatuslabel" var="fieldtemplatestatuslabel"/>

<spring:url value="/admin/displayfieldmappingtemplatestftopart?direction=forward" var="returnforward_url" />
<spring:url value="/admin/displayfieldmappingtemplatesparttotf?direction=reverse" var="returnreverse_url" />
<spring:url value="/images/icons/status_success.png" var="success_image_url" />
<spring:url value="/images/icons/status_failed.png" var="failed_image_url" />
<spring:url value="/images/icons/big_bullet.gif" var="bullet_image_url" />	
<form:form id="fieldMappingTemplatelistform"  name="fieldMappingTemplatelistform" method="POST"  commandName="fieldMappingLandscapeTemplatelist" modelAttribute="fieldMappingLandscapeTemplatelist">
  <table class="Container" >
		<tbody>
		<tr>
		<td>		
				<tr class="ContainerHeader">
				<td colspan="5">
				${fieldtemplatestatuslabel}
				</td>
				</tr>
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>
				<tr class="ItemListHeader">
					
				   <c:forEach items="${status}" var="varstatus">
				   	<tr>
				   	<tr>
					<td colspan="5">
					<c:if test="${!empty connectionerror}"> 
  					<div class="errorMessage">${connectionerror}</div>
					</c:if>
  					</td>
					</tr>
					
				  	<td class="ItemDetailName" width="350"><img src="${fn:escapeXml(bullet_image_url)}" height="9" width="9" hspace="5"/>&#160;${varstatus.key}</td>
				   	<c:if test="${varstatus.value eq 'Imported Successfully' or varstatus.value eq 'Updated Successfully' }">
				   	<td class="ItemDetailName" valign="top" nowrap="nowrap"><img src="${success_image_url}" alt="${varstatus.value}" title="${varstatus.value}" />&#160;&#160;<font color="green">${varstatus.value}</font></td>
				   	</c:if>	
				   	<c:if test="${varstatus.value ne 'Imported Successfully' and varstatus.value ne 'Updated Successfully' }">
				   	<td class="ItemDetailName" valign="top" nowrap="nowrap"><img src="${failed_image_url}" alt="${varstatus.value}" title="${varstatus.value}" />&#160;&#160;<font color="red">${varstatus.value}</font></td>
				   	</c:if>		
				 	</tr>
				   </c:forEach>
				
				</tr>
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>
				<tr class="ContainerFooter" >
				<td colspan="5">
				<div id="enablebutton" class="AlignRight" >
				<div class="Button">
				<div class="Middle">
					<c:if test="${directions eq 'forward'}">
						<a href="${fn:escapeXml(returnforward_url)}">${return_button}</a>
						</c:if>
						<c:if test="${directions eq 'reverse'}">
						<a href="${fn:escapeXml(returnreverse_url)}">${return_button}</a>
						</c:if>
				</div>
				</div>
				
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
 
	<script language="JavaScript">
		
		function returnForm(url){
			document.getElementById("fieldMappingTemplatelistform").action=url;
			document.getElementById("fieldMappingTemplatelistform").submit();	
		}	
		
		
		

		
	</script>		
	
</div>