<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes" />

<spring:message code="button_next" var="next_button"/>
<spring:message code="button_return" var="return_button"/>
<spring:message code="importtemplateheader" var="importtemplateheader"/>
<spring:message code="importfilemessagelabel" var="importfilemessagelabel" htmlEscape="false"/>

<spring:url value="/admin/displayfieldmappingtemplatestftopart?direction=forward" var="returnforward_url" />
<spring:url value="/admin/displayfieldmappingtemplatesparttotf?direction=reverse" var="returnreverse_url" />
<spring:url value="/admin/importfieldmappingtemplate?direction=forward" var="saveforward_url" />
<spring:url value="/admin/importfieldmappingtemplate?direction=reverse" var="savereverse_url" />

	
<form:form id="popupForm"  name="popupForm" method="POST" enctype="multipart/form-data"  commandName="fileUpload" modelAttribute="fileUpload">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
				<tr>
				<td colspan="5">
				<c:if test="${!empty message}">
					<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
				</c:if>
  				</td>
				</tr>
				<br/>
				<br/>
				<tr class="ContainerHeader">
				<td colspan="5">
				${importtemplateheader}
				</td>
				</tr>
				<tr>
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>
				<td class="ItemDetailName">
				${importfilemessagelabel}
				</td>
				<td class="ItemDetailValue"><form:input path="file" type="file" size="60" cssClass="inputfield"/></td>
				</tr> 	
				<tr>
				<td>
				<br/>
				<br/>
				</td>
				</tr>	
				<tr class="ContainerFooter" >
				<td colspan="5">
				<div class="AlignRight">
				<div class="Button">
				<div class="Middle">
						<c:if test="${direction eq 'forward'}">
				     	<strong><a href="javascript: saveForm('${fn:escapeXml(saveforward_url)}');">${next_button}</a></strong>
				     	</c:if>
				     	<c:if test="${direction eq 'reverse'}">
				     	<strong><a href="javascript: saveForm('${fn:escapeXml(savereverse_url)}');">${next_button}</a></strong>
				     	</c:if>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<c:if test="${direction eq 'forward'}">
						<a href="${fn:escapeXml(returnforward_url)}">${return_button}</a>
						</c:if>
						<c:if test="${direction eq 'reverse'}">
						<a href="${fn:escapeXml(returnreverse_url)}">${return_button}</a>
						</c:if>
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
 
	<script language="JavaScript">
		
		function returnForm(url){
			document.getElementById("popupForm").action=url;
			document.getElementById("popupForm").submit();	
		}	
		
		function saveForm(url){
			var f = document.getElementById("file");
			if(""==f.value){
				alert("Please choose a .xml file to import");
			}
			else{
			document.getElementById("popupForm").action=url;
	  		document.getElementById("popupForm").submit();
			}
		}
		
	</script>		
	
</div>