<div xmlns:spring="http://www.springframework.org/tags" xmlns:headerrow="urn:jsptagdir:/WEB-INF/tags/util/header-row"  xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="button_delete" var="delete_button"/>
<spring:message code="button_replay" var="replay_button"/>
<spring:message code="button_examine" var="examine_button"/>
<spring:message code="button_export" var="export_button"/>
<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>
<spring:message code="generictotflabel" var="generictotflabel" htmlEscape="false"/>
<spring:message code="timestamplabel" var="timestamplabel" htmlEscape="false"/>
<spring:message code="adaptornamelabel" var="adaptornamelabel" htmlEscape="false"/>
<spring:message code="originatingcomponentlabel" var="originatingcomponentlabel" htmlEscape="false"/>
<spring:message code="sourceartifactlabel" var="sourceartifactlabel" htmlEscape="false"/>
<spring:message code="targetartifactlabel" var="targetartifactlabel" htmlEscape="false"/>
<spring:message code="errorcodelabel" var="errorcodelabel" htmlEscape="false"/>
<spring:message code="exceptionlabel" var="exceptionlabel" htmlEscape="false"/>
<spring:message code="causeexceptionlabel" var="causeexceptionlabel" htmlEscape="false"/>
<spring:message code="hospitaldetaillabel" var="hospitaldetaillabel" htmlEscape="false"/>
<spring:message code="exceptiondetaillabel" var="exceptiondetaillabel" htmlEscape="false"/>
<spring:message code="errorlabel" var="errorlabel" htmlEscape="false"/>
<spring:message code="hospitalentryfailedlabel" var="hospitalentryfailedlabel" htmlEscape="false"/>
<spring:message code="hospitalentryreplayedlabel" var="hospitalentryreplayedlabel" htmlEscape="false"/>
<spring:message code="qcdomainlabel" var="qcdomainlabel" htmlEscape="false"/>
<spring:message code="swpdomainlabel" var="swpdomainlabel" htmlEscape="false"/>
<spring:message code="sourceartifactidlabel" var="sourceartifactidlabel" htmlEscape="false"/>
<spring:message code="targetartifactidlabel" var="targetartifactidlabel" htmlEscape="false"/>
<spring:message code="nohospitalentrymessagelabel" var="nohospitalentrymessagelabel" htmlEscape="false"/>
<spring:url value="/admin/deletehospital?direction=REVERSE" var="delete_url" />
<spring:url value="/admin/replayhospital?direction=REVERSE" var="replay_url" />
<spring:url value="/admin/examinehospital?direction=REVERSE" var="examine_url" />
<spring:url value="/admin/displayhospitalindetail?direction=REVERSE" var="hospital_url" />
<spring:url value="/admin/exporthospitalentry" var="export_url" />
<spring:url value="/admin/applyhospitalfilter?direction=REVERSE" var="applyhospitalfilter_url" />     
<spring:url value="/admin/displayparticipanttotfhospital?direction=REVERSE" var="removehospitalfilter_url" />
<spring:url value="/images/icons/hospital_entry.png" var="hospital_entry_image_url" />
<spring:url value="/images/icons/database_pending.png" var="hospital_image_url" />
<spring:url value="/images/icons/error.png" var="error_image_url" />  
<spring:url value="/images/icons/hospital_entry_replay.png" var="error_replay_image_url" />  
<spring:url value="/images/icons/hospital_entry_failed.png" var="error_failed_url" />
<spring:url value="/images/icons/qc-bug.png" var="qc_bug_image_url" />
<spring:url value="/images/icons/qc-rqt.png" var="qc_rqt_image_url" />
<spring:url value="/images/icons/swp_metadata.gif" var="swp_metadata_image_url" />
<spring:url value="/images/icons/swp_pbi.png" var="swp_pbi_image_url" />
<spring:url value="/images/icons/swp_product.gif" var="swp_product_image_url" />
<spring:url value="/images/icons/swp_release.gif" var="swp_release_image_url" />
<spring:url value="/images/icons/swp_task.png" var="swp_task_image_url" />
<spring:url value="/images/icons/swp_theme.gif" var="swp_theme_image_url" />
<spring:url value="/js/ccf-functions.js" var="ccfscript_url" />
<script src="${fn:escapeXml(ccfscript_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 
<spring:url value="/js/jquery-1.6.2.min.js" var="jquery_url" />
<script src="${fn:escapeXml(jquery_url)}" type="text/javascript"><!-- Prevent self-closing --> </script> 
 
<form:form id="hospitalTeamForgeForm"  name="hospitalTeamForgeForm" action="${fn:escapeXml(applyhospitalfilter_url)}&amp;page=${param.page}&amp;size=${param.size}" method="POST" commandName="hospitalmodel" modelAttribute="hospitalmodel">
  <table class="Container" >
		<tbody>
		<tr>
		<td colspan="4">
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
		<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td colspan="4">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'GENERIC'}">
				<strong><c:out value="${fn:replace(generictotflabel,'GenericParticipant',participant.description)}" /></strong>
				</c:if>
				</td>
				<util:header-row  
				formname="hospitalTeamForgeForm"
				applylink="${applyhospitalfilter_url}&amp;page=${param.page}&amp;size=${param.size}"
				removelink="${removehospitalfilter_url}"
				rmdid="${rmdid}">
				</util:header-row>
				</tr>
				<c:if test="${fn:length(hospitalmodel) > 0}">
				<tr class="ItemListHeader">
				 <td width="1"><input type="checkbox" id="selectall"  name="selectall"></input></td><td>${timestamplabel}</td><td>${originatingcomponentlabel}</td><td>${sourceartifactlabel}</td><td>${targetartifactlabel}</td><td>${errorcodelabel}</td><td>${causeexceptionlabel}</td>
     		 	 <c:if test="${not empty rmdid}">
     		 	 	<tr id="filter"  class="OddRow" ><td><strong>Filter:</strong></td><td></td><td></td><td  width="200px"><strong>${sourceartifactidlabel}:</strong><input type="text" id="sourcefilterartifactid" name="sourcefilterartifactid" value="${sourceFilterArtifactId}"  size="12" class="inputfield" readonly="readonly" onKeyPress="return submitenter(this,event)"/></td><td  width="200px"><strong>${targetartifactidlabel}:</strong><input type="text" id="targetfilterartifactid" name="targetfilterartifactid" value="${targetFilterArtifactId}" size="12" readonly="readonly" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td></td><td></td></tr>
     		 	 </c:if>
     		 	 <c:if test="${empty rmdid}">
     		 		 <tr id="filter"  class="OddRow" ><td><strong>Filter:</strong></td><td></td><td></td><td width="200px"><strong>${sourceartifactidlabel}:</strong><input type="text" id="sourcefilterartifactid" name="sourcefilterartifactid" value="${sourceFilterArtifactId}"  size="12" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td width="200px"><strong>${targetartifactidlabel}:</strong><input type="text" id="targetfilterartifactid" name="targetfilterartifactid" value="${targetFilterArtifactId}" size="12" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td></td><td></td></tr>
     		 	 </c:if>
     		 	  <c:forEach items="${hospitalmodel}" var="hospitalist" varStatus="status">
     		 	   	<c:set var="hospitalentry" value="${hospitalist.hospitalEntry}" />
     		 	 	<c:set var="errorurl" value="${error_image_url}"/>
     		 	 	<c:set var="errortitle" value="${errorlabel}"/>
     		 	 	<c:if test="${hospitalentry.errorCode eq 'replay' and hospitalentry.reprocessed eq 'true'}">
					<c:set var="errorurl" value="${error_failed_url}"/>
					<c:set var="errortitle" value="${hospitalentryfailedlabel}"/>
					</c:if>
     		 	 	<c:if test="${hospitalentry.errorCode eq 'replay' and hospitalentry.reprocessed eq 'false'}">
					<c:set var="errorurl" value="${error_replay_image_url}"/>
					<c:set var="errortitle" value="${hospitalentryreplayedlabel}"/>
					</c:if>
     		 	   <tr class="${(i.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
					<td><input type="checkbox" class="hospitalid" name="hospitalid" value="${hospitalentry.id}" /></td>
					<td nowrap="nowrap">${hospitalentry.timestamp}</td>
					<td>${hospitalentry.originatingComponent}</td>
					<c:if test="${participant.systemKind eq 'QC'}">
							<c:set var="qc_image_url" value="${qc_bug_image_url}"/>
						   <c:if test="${fn:length(fn:split(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, '-')) == 2}">
						  	<c:set var="qc_image_url" value="${qc_bug_image_url}"/>
						   </c:if>
						   <c:if test="${fn:length(fn:split(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, '-')) == 3}">
						  	<c:set var="qc_image_url" value="${qc_rqt_image_url}"/>
						   </c:if>
						<td ><img src="${fn:escapeXml(qc_image_url)}" border="0"  alt="${qcdomainlabel}" title="${qcdomainlabel}"/>&#160;${hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId} - ${hospitalentry.sourceArtifactId}</td>
					</c:if>
			 		<c:if test="${participant.systemKind eq 'SWP'}">
			 			<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Task')}">
							  	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'PBI')}">
							  	<c:set var="swp_image_url" value="${swp_pbi_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Product')}">
							  	<c:set var="swp_image_url" value="${swp_product_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Release')}">
							  	<c:set var="swp_image_url" value="${swp_release_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'MetaData')}">
							  	<c:set var="swp_image_url" value="${swp_metadata_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Theme')}">
							  	<c:set var="swp_image_url" value="${swp_theme_image_url}"/>
							   </c:if>
			 			<td ><img src="${fn:escapeXml(swp_image_url)}" border="0"  alt="${swpdomainlabel}" title="${swpdomainlabel}"/>&#160;${hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId} - ${hospitalentry.sourceArtifactId}</td>
			 		</c:if>
			 		<c:if test="${participant.systemKind eq 'GENERIC'}">
			 			 	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Task')}">
							  	<c:set var="swp_image_url" value="${swp_task_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'Bug')}">
							  	<c:set var="swp_image_url" value="${swp_pbi_image_url}"/>
							   </c:if>
							   <c:if test="${fn:endsWith(hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId, 'User Story')}">
							  	<c:set var="swp_image_url" value="${swp_product_image_url}"/>
							   </c:if>
							   <td>
					 	   	 	<img src="${fn:escapeXml(swp_image_url)}" border="0"  alt="${swpdomainlabel}"  title="${swpdomainlabel}"/>&#160;<c:out value= "${hospitalentry.repositoryMappingDirection.repositoryMapping.participantRepositoryId} - ${hospitalentry.sourceArtifactId}" />
					 	   	 	</td>
			 			</c:if>
			 		<c:if test="${hospitalist.artifactIcon ne 'null'}">
					<td ><img src="../images/tracker/icons/${hospitalist.artifactIcon}" title="${hospitalist.repositoryData}"  alt="${hospitalist.repositoryData}" border="0" class="trackerIcon" />&#160;${hospitalentry.targetArtifactId}&#160;:&#160;<a href="${hospitalist.tfUrl}/sf/go/${hospitalentry.targetArtifactId}">${hospitalist.artifactData}</a></td>
					</c:if>
					<c:if test="${hospitalist.artifactIcon eq 'null'}">
					<td nowrap="nowrap">${hospitalentry.targetArtifactId}</td>
					</c:if>
					<td nowrap="nowrap"><img src="${fn:escapeXml(errorurl)}" alt="${errortitle}" title="${errortitle}" border="0" class="trackerIcon"/>${hospitalentry.errorCode}</td>
					<td><a href="javascript: viewhospital('${fn:escapeXml(hospital_url)}&amp;hospitalid=${hospitalentry.id}');">${hospitalentry.causeExceptionMessage}</a></td>	
		 			</tr> 		
				  </c:forEach>
				  </tr>
				</c:if>
			
	 		<c:if test="${fn:length(hospitalmodel) == 0}">
	 			<tr class="ItemListHeader">
	 			<td></td><td>${timestamplabel}</td> <td>${adaptornamelabel}</td><td>${originatingcomponentlabel}</td><td>${sourceartifactlabel}</td><td>${targetartifactlabel}</td><td>${errorcodelabel}</td><td>${exceptionlabel}</td><td>${causeexceptionlabel}</td>
	 			 <c:if test="${not empty rmdid}">
     		 	 <tr id="filter"  class="OddRow" ><td><strong>Filter:</strong></td><td></td><td></td><td></td><td><strong>${sourceartifactidlabel}:</strong><input type="text" id="sourcefilterartifactid" name="sourcefilterartifactid" value="${sourceFilterArtifactId}"  size="12" class="inputfield" readonly="readonly" onKeyPress="return submitenter(this,event)"/></td><td><strong>${targetartifactidlabel}:</strong><input type="text" id="targetfilterartifactid" name="targetfilterartifactid" value="${targetFilterArtifactId}" size="12" readonly="readonly" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td></td><td></td><td></td></tr>
     		 	 </c:if>
     		 	 <c:if test="${empty rmdid}">
     		 	 <tr id="filter"  class="OddRow" ><td><strong>Filter:</strong></td><td></td><td></td><td></td><td><strong>${sourceartifactidlabel}:</strong><input type="text" id="sourcefilterartifactid" name="sourcefilterartifactid" value="${sourceFilterArtifactId}"  size="12" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td><strong>${targetartifactidlabel}:</strong><input type="text" id="targetfilterartifactid" name="targetfilterartifactid" value="${targetFilterArtifactId}" size="12" class="inputfield" onKeyPress="return submitenter(this,event)"/></td><td></td><td></td><td></td></tr>
     		 	 </c:if>
     		 	 </tr>
	 			<tr class="ItemListNoData">
     		 	<td colspan="9"><center>${nohospitalentrymessagelabel}</center></td>
      			</tr>
			</c:if>
			</tbody>
			</table>
				<br/>
				<br/>
				<c:if test="${fn:length(hospitalmodel) > 0}">
				
				<tr class="ContainerFooter">
				<td>
					<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" 
						direction="${direction}"
						rmdid="${param.rmdid}"
					/>
				</td>
				<td>
				<div id="enablebutton" class="AlignRight" style="display:none;">
				<div class="Button">
				<div class="Middle">
				     	<a href="javascript: deleteForm('${fn:escapeXml(delete_url)}');">${delete_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<a href="javascript: replayForm('${fn:escapeXml(replay_url)}');">${replay_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
					<input type="hidden" name="rmdid" value="${rmdid}"/>
					<a href="javascript: examineForm('${fn:escapeXml(examine_url)}');">${examine_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						 <a href="javascript: exportForm('${fn:escapeXml(export_url)}');">${export_button}</a>
				</div>
				</div>
				</div>
				</td>
				
				<td>
				<div id="disablebutton" class="AlignRight">
				<div class="Button">
				<div class="MiddleDisabled">
				     	${delete_button}
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
						${replay_button}
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
					 ${examine_button}
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
						${export_button}
				</div>
				</div>
				</div>
				</td>
				
				<td>
				<div id="disableexaminebutton" class="AlignRight" style="display:none;">
				<div class="Button">
				<div class="Middle">
				     	<a href="javascript: deleteForm('${fn:escapeXml(delete_url)}');">${delete_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<a href="javascript: replayForm('${fn:escapeXml(replay_url)}');">${replay_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
					${examine_button}
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
						<a href="javascript: exportForm('${fn:escapeXml(export_url)}');">${export_button}</a>
				</div>
				</div>
				</div>
				</td>
				</tr>
				
				</c:if>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
 
	<script language="JavaScript">
		

		function viewhospital(url){
  			document.getElementById("hospitalTeamForgeForm").action=url;
  			document.getElementById("hospitalTeamForgeForm").submit();
		}

	
		function replayForm(url){
	  		document.getElementById("hospitalTeamForgeForm").action=url;
	  		document.getElementById("hospitalTeamForgeForm").submit();
			
		}
		function examineForm(url){
			
	  		document.getElementById("hospitalTeamForgeForm").action=url;
	  		document.getElementById("hospitalTeamForgeForm").submit();
		
		}
		function deleteForm(url){
			var result = confirm ("Do you want to delete the selected failed shipment(s)?");
			if (result){
	  		document.getElementById("hospitalTeamForgeForm").action=url;
	  		document.getElementById("hospitalTeamForgeForm").submit();
			}
		}
		
		function exportForm(url){
			
	  		document.getElementById("hospitalTeamForgeForm").action=url;
	  		document.getElementById("hospitalTeamForgeForm").submit();
			
		}
	

		
		$(function(){
		    $("#selectall").click(function () {
		          $('.hospitalid').attr('checked', this.checked);
		          if($('#selectall').is(':checked')){
		       	   		$("#enablebutton").css('display', 'none');
		        	  	$("#disablebutton").css('display', 'none');
		        	  	$("#disableexaminebutton").css('display', 'inline');
		          }
		          else{
		        		$("#disablebutton").css('display', 'inline');
		        		$("#enablebutton").css('display', 'none');
		        		$("#disableexaminebutton").css('display', 'none');
		          }  
		    });
		 
		    // if all checkbox are selected, check the selectall checkbox
		    // and viceversa
		    $(".hospitalid").click(function(){
		    	if($(".hospitalid:checked").length == 1){
		    		$("#enablebutton").css('display', 'inline');
	        	  	$("#disablebutton").css('display', 'none');
	        		$("#disableexaminebutton").css('display', 'none');
		    	}
		    	else if($(".hospitalid:checked").length &gt; 1){
		    		$("#enablebutton").css('display', 'none');
	        	  	$("#disablebutton").css('display', 'none');
	        		$("#disableexaminebutton").css('display', 'inline');
		    	}
		    	else{
		    		$("#enablebutton").css('display', 'none');
	        	  	$("#disablebutton").css('display', 'inline');
	        		$("#disableexaminebutton").css('display', 'none');
		    	}
		 		if($(".hospitalid").length == $(".hospitalid:checked").length) {
		            $("#selectall").attr("checked", "checked");
		        } else {
		            $("#selectall").removeAttr("checked");
		          }
		 
		    });
		});
		
	</script>		
</div>