<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
	<spring:url value="/landscapesettings/downloadlogfile" var="downloadlog_url" />
	<spring:url value="/landscapesettings/showlogfile" var="showlog_url" />
	<spring:url value="/images/icons/log.gif" var="log_url" />
	<spring:message code="logname" var="lognamelabel" htmlEscape="false"/>  
	<spring:message code="logsize" var="logsizelabel" htmlEscape="false"/>  
	<spring:message code="logmodificationdate" var="logmodificationdatelabel" htmlEscape="false"/>  
	<spring:message code="nolog" var="nologlabel" htmlEscape="false"/>  
	
	<table class="Container">
	  <tbody>
		<tr>
		<td>
		<c:if test="${!empty connectionmessage}"> 
   		 <div class="greenText">${connectionmessage}</div>
		</c:if>
		<c:if test="${!empty connectionerror}"> 
  		<div class="errorMessage">${connectionerror}</div>
		</c:if>
		<tr class="ItemListHeader">
    	<td>${lognamelabel}</td> <td>${logsizelabel}</td><td>${logmodificationdatelabel}</td>  
      	</tr>
     
     <c:if test="${fn:length(logfilelist) > 0}">
	  <c:forEach items="${logfilelist}" var="logfilelist" varStatus="i">
	   <tr class="${(i.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
		 <td><a href="${fn:escapeXml(downloadlog_url)}?filename=${logfilelist.name}&amp;direction=forward"> <img src="${fn:escapeXml(log_url)}" /></a><a href="${fn:escapeXml(showlog_url)}?filename=${logfilelist.name}&amp;direction=forward"><c:out value= "${logfilelist.name}"/></a></td>
		 <td><c:out value= "${logfilelist.size}" /></td> 
		 <td><c:out value= "${logfilelist.lastModifiedDate}" /></td> 
		 </tr> 		
		</c:forEach>  
	</c:if>
	 <c:if test="${fn:length(logfilelist) == 0}">
	 <tr class="ItemListNoData">
        <td colspan="3">${nologlabel}</td>
      </tr>
	
	</c:if>
		 
		</td>
		</tr>
		
		 </tbody>
  </table>
</div>