<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
	<spring:url value="/admin/downloadlogfile" var="downloadlog_url" />
	<spring:url value="/admin/processrawlogfile" var="viewrawlog_url" />
	<spring:url value="/images/icons/icon_download.gif" var="log_url" />
	<spring:url value="/images/icons/log.gif" var="showimglog_url" />
	<spring:message code="logname" var="lognamelabel" htmlEscape="false"/>  
	<spring:message code="logsize" var="logsizelabel" htmlEscape="false"/>  
	<spring:message code="logmodificationdate" var="logmodificationdatelabel" htmlEscape="false"/>  
	<spring:message code="nolog" var="nologlabel" htmlEscape="false"/>  
	<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
	<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>
	<spring:message code="downloadlabel" var="downloadlabel" htmlEscape="false"/>
	<spring:message code="viewlabel" var="viewlabel" htmlEscape="false"/>
	

	<table class="Container">
	  <tbody>
		<tr>
		<td>
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
		<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td colspan="5">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				</td>
				</tr>
		<tr class="ItemListHeader">
    	<td>${lognamelabel}</td> <td>${logsizelabel}</td><td>${logmodificationdatelabel}</td>  
      	</tr>
     
     <c:if test="${fn:length(logfilelist) > 0}">
	  <c:forEach items="${logfilelist}" var="logfilelist" varStatus="i">
	   <tr class="${(i.count % 2) == 0 ? 'EvenRow' : 'OddRow'}">
		 <td><a href="${fn:escapeXml(downloadlog_url)}?filename=${logfilelist.name}&amp;direction=reverse"> <img src="${fn:escapeXml(log_url)}" border="0"  alt="${downloadlabel}" title="${downloadlabel}"/></a><a href="${fn:escapeXml(viewrawlog_url)}?filename=${logfilelist.name}&amp;direction=reverse"><img src="${fn:escapeXml(showimglog_url)}" border="0" alt="${viewlabel}" title="${viewlabel}"/><c:out value= "${logfilelist.name}"/></a></td>
		 <td><c:out value= "${logfilelist.size}" /></td> 
		 <td><c:out value= "${logfilelist.lastModifiedDate}" /></td> 
		 </tr> 		
		</c:forEach>  
	</c:if>
	 <c:if test="${fn:length(logfilelist) == 0}">
	 <tr class="ItemListNoData">
        <td colspan="3"><center>${nologlabel}</center></td>
      </tr>
	
	</c:if>
		 </tbody>
		 </table>
		</td>
		</tr>
		
		 </tbody>
  </table>
</div>