<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

 
<spring:message code="button_refresh" var="refresh_button"/>
<spring:message code="button_start" var="start_button"/>
<spring:message code="button_stop" var="stop_button"/>
<spring:message code="statuslabel" var="label_status"/>  
<spring:message code="qctotflabel" var="qctotflabel" htmlEscape="false"/>
<spring:message code="swptotflabel" var="swptotflabel" htmlEscape="false"/>

<spring:url value="/admin/displayparticipanttotfstatus" var="refresh_url" />
<spring:url value="/admin/startccfcorestatus?param_direction=reverse" var="start_url" />
<spring:url value="/admin/stopccfcorestatus?param_direction=reverse" var="stop_url" />
		
 <spring:url value="/images/icons/fping_up.gif" var="started_image_url" />
 <spring:url value="/images/icons/fping_down.gif" var="stopped_image_url" />
 <spring:url value="/images/icons/hourglass.gif" var="progress_image_url" />
 <spring:url value="/images/icons/exclamation.png" var="notresponding_image_url" />
 
 		

<form:form id="statusParticipantForm"  name="statusParticipantForm" method="POST" commandName="ccfCoreStatusModel" modelAttribute="ccfCoreStatusModel">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<c:if test="${!empty message}">
			<div class="${message.cssClass}"><spring:message code="${message.messageCode}" /><c:if test="${!empty message.message}">: ${message.message}</c:if></div>
		</c:if>
		<br/>
		<br/>
	<table class="ItemDetailContainer" width="100%" >
			<tbody>
				<tr class="ContainerHeader">
				<td colspan="5">
				<c:if test="${participant.systemKind eq 'QC'}">
				<strong><c:out value="${qctotflabel}" /></strong>
				</c:if>
				<c:if test="${participant.systemKind eq 'SWP'}">
				<strong><c:out value="${swptotflabel}" /></strong>
				</c:if>
				</td>
				</tr>
			
				<tr>
				<td> <br/><br/></td>
				</tr>
				
				<tr>
				<td class="ItemDetailName">
				<form:label path="currentStatus">${label_status}</form:label>
				</td>
				<td class="ItemDetailValue" >
				<form:input path="currentStatus" readonly="true" size="30"  cssClass="inputfield" />&#160;
					<c:if test="${ccfCoreStatusModel.currentStatus eq 'STARTED'}">
				   <img src="${fn:escapeXml(started_image_url)}" alt="${ccfCoreStatusModel.currentStatus}" title="${ccfCoreStatusModel.currentStatus}" />
              		</c:if>
              		<c:if test="${ccfCoreStatusModel.currentStatus eq 'STOPPED'}">
				   <img src="${fn:escapeXml(stopped_image_url)}" alt="${ccfCoreStatusModel.currentStatus}" title="${ccfCoreStatusModel.currentStatus}" />
              		</c:if>
              		<c:if test="${ccfCoreStatusModel.currentStatus eq 'STARTING'|| ccfCoreStatusModel.currentStatus eq 'STOPPING'}">
				   <img src="${fn:escapeXml(progress_image_url)}" alt="${ccfCoreStatusModel.currentStatus}" title="${ccfCoreStatusModel.currentStatus}"/>
              		</c:if>
              		<c:if test="${ccfCoreStatusModel.currentStatus eq 'NOT_RESPONDING'}">
				   <img src="${fn:escapeXml(notresponding_image_url)}" alt="${ccfCoreStatusModel.currentStatus}" title="${ccfCoreStatusModel.currentStatus}" />
              		</c:if>
				</td>
				</tr> 
			</tbody>
	</table>
				<br/>
				<br/>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<input type="hidden" name="ccfCoreStaus.id" value="${ccfCoreStatusId}"/>
				<input type="hidden" name="ccfCoreStatus.version" value="2"/>
				<td>
				<div class="AlignRight">
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
					<c:if test="${ccfCoreStatusModel.currentStatus eq 'STOPPED' || ccfCoreStatusModel.currentStatus eq 'STOPPING' || ccfCoreStatusModel.currentStatus eq 'NOT_RESPONDING' }">
						<strong> <a href="javascript: startForm('${fn:escapeXml(start_url)}');">${start_button}</a></strong>
					</c:if>
				</div>
				<div class="MiddleDisabled">	
					<c:if test="${ccfCoreStatusModel.currentStatus eq 'STARTED'|| ccfCoreStatusModel.currentStatus eq 'STARTING'}">
					<strong>${start_button}</strong> 
					</c:if>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="MiddleDisabled">
					<c:if test="${ccfCoreStatusModel.currentStatus eq 'STOPPED' || ccfCoreStatusModel.currentStatus eq 'STOPPING'|| ccfCoreStatusModel.currentStatus eq 'NOT_RESPONDING' }">
					<strong>${stop_button}</strong>
					</c:if>
				</div>
				<div class="Middle">
					<c:if test="${ccfCoreStatusModel.currentStatus eq 'STARTED'|| ccfCoreStatusModel.currentStatus eq 'STARTING'}">
					<strong> <a href="javascript: stopForm('${fn:escapeXml(stop_url)}');">${stop_button}</a></strong>
					</c:if>
				</div>
				</div>
				<div class="ButtonSpace"></div>
				<div class="Button">
				<div class="Middle">
				<a href="#" onClick="window.location.reload();return false;">${refresh_button}</a>
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
		function refreshForm(url){
	  		document.getElementById("statusParticipantForm").action=url;
	  		document.getElementById("statusParticipantForm").submit();
		}
		function startForm(url){
	  		document.getElementById("statusParticipantForm").action=url;
	  		document.getElementById("statusParticipantForm").submit();
		}
		function stopForm(url){
	  		document.getElementById("statusParticipantForm").action=url;
	  		document.getElementById("statusParticipantForm").submit();
		}
	</script>		 
</div>