<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

<spring:message code="tftimezone" var="tftimezonelabel" htmlEscape="false"/>  
<spring:message code="tfusername" var="tfusernamelabel" htmlEscape="false"/>  
<spring:message code="tfpassword" var="tfpasswordlabel" htmlEscape="false"/>  
<spring:message code="participantmaxattachmentsize" var="participantmaxattachmentsizelabel" htmlEscape="false"/>
<spring:message code="bytes" var="byteslabel" htmlEscape="false"/>  
<spring:message code="button_cancel" var="cancel_button"/>
<spring:message code="button_save" var="save_button"/>
<spring:message code="testconnection" var="testconnectionlabel" htmlEscape="false"/>  

<spring:url value="/landscapesettings/displaytfsettings" var="canceltfsettings_url" />
<spring:url value="/landscapesettings/savetfsettings" var="savetfsettings_url" />
<spring:url value="/landscapesettings/testconnection" var="testconnection_url"/>			

<form:form id="savetfsettings"  name="savetfsettings" method="POST" commandName="tfsettingsmodel" modelAttribute="tfsettingsmodel">
  <table class="Container" >
		<tbody>
		<tr>
		<td>
		<c:if test="${!empty connectionmessage}"> 
   		 <div class="greenText">${connectionmessage}</div>
		</c:if>
		<c:if test="${!empty connectionerror}"> 
  		<div class="errorMessage">${connectionerror}</div>
		</c:if>
		<br/>
		<br/>
	<table class="ItemDetailContainer" width="100%" >
			<tbody>
			 	
				<tr>
				<td class="ItemDetailName">
				<form:label path="teamforge.timezone">${tftimezonelabel}:</form:label>
				</td>
				<td class="ItemDetailValue">
				<field:select field="teamforge.timezone" id="c_tftimezone" items="${timezones}" path="teamforge.timezone"/>
				</td>
				</tr>
			    <tr>
				
				<td class="ItemDetailName">
				<input type="hidden" name="tfUserNameLandscapeConfig.name" value="ccf.landscape.tf.username"/>
				<form:label path="tfUserNameLandscapeConfig.val">${tfusernamelabel}:</form:label></td>
				<td class="ItemDetailValue">
				<form:input path="tfUserNameLandscapeConfig.val"  size="60"  cssClass="inputfield" />
				<form:errors path="tfUserNameLandscapeConfig.val" cssClass="errors"/>
				</td>
				</tr> 
  				
  				<tr>
				<td class="ItemDetailName">
				<input type="hidden" name="tfPasswordLandscapeConfig.name" value="ccf.landscape.tf.password"/>
				<form:label path="tfPasswordLandscapeConfig.val">${tfpasswordlabel}:</form:label></td>
				<td class="ItemDetailValue" >
				<form:password path="tfPasswordLandscapeConfig.val" showPassword="true" size="60" cssClass="inputfield"/>
				<input type="submit" value="${testconnectionlabel}" onclick="javascript: submittestConnection('${fn:escapeXml(testconnection_url)}');" />
				 <form:errors path="tfPasswordLandscapeConfig.val" cssClass="errors"/>
				</td>
				</tr>
			 
				<tr>
				<td class="ItemDetailName">
				<input type="hidden" name="tfMaxAttachmentSize.name" value="ccf.direction.tf.max.attachmentsize"/>
				<form:label path="tfMaxAttachmentSize.val">${participantmaxattachmentsizelabel}:</form:label>
				</td>
				<td class="ItemDetailValue">
				<form:input path="tfMaxAttachmentSize.val"  size="60" cssClass="inputfield"/>${byteslabel}
				<form:errors path="tfMaxAttachmentSize.val" cssClass="errors"/>
				</td>
				</tr>
		</tbody>
	</table>
				<br/>
				<br/>
				<br/>
				<br/>
				<tr class="ContainerFooter">
				<td>
				<div class="AlignRight">
				<div class="Button">
				<div class="Middle">
				     	<a href="${fn:escapeXml(canceltfsettings_url)}">${cancel_button}</a>
				</div>
				</div>
				<div class="ButtonSpace"> </div>	
				<div class="Button">
				<div class="Middle">
					<input type="hidden" name="teamforge.systemKind" value="TF"/>
					<input type="hidden" name="teamforge.systemId" value="${tfsystemid}"/>
					<input type="hidden" name="teamforge.description" value="${tfdescription}"/>
					<input type="hidden" name="tfusername.version" value="${tfusernameversion}"/>
					<input type="hidden" name="tfusername.id" value="${tfusernameid}"/>
					<input type="hidden" name="tfpassword.version" value="${tfpasswordversion}"/>
					<input type="hidden" name="tfpassword.id" value="${tfpasswordid}"/>
					<input type="hidden" name="teamforge.version" value="${teamforgeversion}"/>
					<input type="hidden" name="teamforge.id" value="${teamforgeid}"/>
					<input type="hidden" name="landscape.version" value="${landscapeversion}"/>
					<input type="hidden" name="landscape.id" value="${landscapeid}"/>
					<input type="hidden" name="tfmaxattachmentsize.version" value="${tfmaxattachmentsizeversion}"/>
					<input type="hidden" name="tfmaxattachmentsize.id" value="${tfmaxattachmentsizeid}"/>
					<strong> <a href="javascript: submitForm('${fn:escapeXml(savetfsettings_url)}');">${save_button}</a></strong> 
				</div>
				</div>
				</div>
				</td>
				</tr>
				</td>
				</tr>
	</tbody>
  	</table>
</form:form>   
 	
  
  
	<script language="JavaScript">
		function submitForm(url){
	  		document.getElementById("savetfsettings").action=url;
	  		document.getElementById("savetfsettings").submit();
		}
		function submittestConnection(url){
	  		document.getElementById("savetfsettings").action=url;
	  		document.getElementById("savetfsettings").submit();
		}
	</script>		 
</div>