<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/admin/ccfmaster" var="adminUrl"/>
  <spring:message code="siteadminlabel" var="siteadminlabel" htmlEscape="false"/>
  <spring:message code="teamforgeinstancelabel" var="teamforgeinstancelabel" htmlEscape="false"/>
  <spring:url value="/images/icons/logout.png" var="logout_image_url" />
  <!-- <spring:url value="/images/icons/project-adminusers.gif" var="siteadmin_image_url" /> -->
  <spring:url value="/images/icons/logo_tf.png" var="tf_image_url" />
  <spring:url value="/images/icons/connector-admin.png" var="siteadmin_image_url" />
  <sec:authorize access="hasRole('ROLE_ADMIN')">
  <span>
    <img src="${fn:escapeXml(siteadmin_image_url)}" title="${siteadminlabel}" alt="${siteadminlabel}"  border="0" width="18" height="18"  style="margin-left: 5px" /><a href="${adminUrl}">
     ${siteadminlabel}
    </a>
     <c:out value=" | "/>
    
     <img src="${fn:escapeXml(tf_image_url)}" title="${teamforgeinstancelabel}" alt="${teamforgeinstancelabel}" border="0" />&#160;<a href="${tfUrl}/sf">
    ${teamforgeinstancelabel}
    </a>
     <c:out value=" | "/>
  </span>
  </sec:authorize>
  
  <c:if test="${pageContext['request'].userPrincipal != null}">
   <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <img src="${fn:escapeXml(logout_image_url)}" title="Logout" alt="Logout" border="0" />&#160;
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>
  
  

  <spring:url value="/images/about/poweredbylogo.gif" var="logo"/>
  <spring:message code="global_sponsored" var="sponsored"/>
  <span>
   <a href="http://www.collab.net" target="collabnet">
  <img align="right" width="102" height="31" alt="${fn:escapeXml(sponsored)}" border="0"
       src="${logo}" style="margin-right: 5px"/></a> 
  </span>
</div>
