<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:iapp="http://ccf.open.collab.net/iaf/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/styles/TFstyles_new.css" var="tfstyle_url" />
	<link rel="stylesheet" type="text/css" href="${tfstyle_url}"><!-- Prevent self-closing --> </link>
	
	<sec:authorize access="hasRole('ROLE_IAF_USER')">
		<spring:url value="/iapp.jsp" var="iapp_url" />
		<iframe id="myframe" scrolling="no" marginwidth="0" marginheight="0"
			cellspacing="0" cellpadding="0" frameborder="0" vspace="0" hspace="0"
			style="overflow: hidden; width: 100%" src="${iapp_url}"
			srcdontuse="http://192.168.63.128/sf/sfmain/do/topInclude/projects.brokerage_system_sample">
			<p>Your browser does not support iframes.</p>
		</iframe>
	</sec:authorize>
	
	<sec:authorize access="not hasRole('ROLE_IAF_USER')">
		<spring:url var="home" value="/" />
		<spring:message code="button_home" var="home_label" />
		<spring:message code="titleheader" var="titleheader" />
		<spring:url value="/images/icons/ccfheadericon21.png" var="ccfheadericon"/>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mastHeadBackground">
			<tbody>
				<tr>
					<td>
						<table width="500" border="0" cellpadding="0" cellspacing="0"
							class="mastHeadLink">
							<tbody>
								<tr class="sitelogo">
										<td>
										<a href="${home}" name="${fn:escapeXml(titleheader)}"
										title="${fn:escapeXml(titleheader)}">
										<img src="${fn:escapeXml(ccfheadericon)}" border="0" />
										</a>
										</td>
								</tr>
							</tbody>
						</table></td>
				</tr>
			</tbody>
		</table>
	</sec:authorize>
</div>
