<div id="header"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:iapp="http://ccf.open.collab.net/iaf/tags" 
 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:spring="http://www.springframework.org/tags" 
 xmlns:sec="http://www.springframework.org/security/tags"
 version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <sec:authorize access="hasRole('ROLE_IAF_USER')">
	  <iframe id="myframe" scrolling="no" marginwidth="0" marginheight="0"
	          cellspacing="0" cellpadding="0" frameborder="0" vspace="0" hspace="0"
	          style="overflow:hidden; width:100%" src="${pageContext.request.contextPath}/iapp.jsp"
	          srcdontuse="http://192.168.63.128/sf/sfmain/do/topInclude/projects.brokerage_system_sample" >
	    <p>Your browser does not support iframes.</p>
	  </iframe>
  </sec:authorize>
  <sec:authorize access="not hasRole('ROLE_IAF_USER')">
	  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
	  <spring:url var="home" value="/" />
	  <spring:message code="button_home" var="home_label" />
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	    <!-- img src="${banner}" / --><h1>CollabNet Connector Framework 2</h1>
	  </a>
  </sec:authorize>
</div> 