<div xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
  <util:panel id="title" title="${title}">
    <h3>
      <sec:authorize access="isAuthenticated()">
        Hello <sec:authentication property="principal.username" />,
      </sec:authorize>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    <p>
      <sec:authorize access="hasRole('ROLE_ANONYMOUS')">
        <a href="login">Login</a>,
      </sec:authorize>
    
	  Your roles: <sec:authentication property="authorities" />
    </p>
  </util:panel>
</div>