<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title" />
	<util:panel id="title" title="Session timeout">
		<h3>Your TeamForge session has timed out.</h3>
		<sec:authorize access="hasRole('ROLE_IAF_USER')">
			<sec:authentication property="principal.serverUrl" var="tfUrl" />
			<sec:authentication property="principal.linkId" var="linkId" />
			<sec:authentication property="principal.projectPath" var="projectPath" />
			<p>You will be redirected to <a href="${tfUrl}/sf/pluggable/do/viewPluggableComponent/${projectPath}/${linkId}">your
			TeamForge instance</a> to renew your session. If asked for a username
			and password, please authenticate with your regular credentials.</p>
		</sec:authorize>
		<sec:authorize access="hasRole('ROLE_TF_SUPER_USER')">
			<spring:url value="/login" var="login_url" />
			<p>Go to the <a href="${login_url}">login page</a> to authenticate
			using your TeamForge site admin credentials.</p>
		</sec:authorize>
	</util:panel>
</div>

