<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="tfsessionoutlabel" var="tfsessionoutlabel" htmlEscape="false"/>
	 <table class="Container">
 	  <tr class="ContainerHeader">
  		<td colspan="5">
   		${tfsessionoutlabel}
  		</td>
 	  </tr>
 	  <tr><td><br/></td></tr>
 	  <tr>
  	  <td class="PaddedTable">
  	  <form name="redirect">
      <table width="100%" >
      <tr>
       <td> 
  	  <center>
    		<sec:authorize access="hasRole('ROLE_IAF_USER')">
			<sec:authentication property="principal.serverUrl" var="tfUrl" />
			<sec:authentication property="principal.linkId" var="linkId" />
			<sec:authentication property="principal.projectPath" var="projectPath" />
			<p>You will be redirected to <a href="${tfUrl}/sf/pluggable/do/viewPluggableComponent/${projectPath}/${linkId}">your
			TeamForge instance</a> in <input type="text" readonly="readonly" size="1" name="redirect2"/> seconds to renew your session.</p> 
			<p>If asked for a username	and password, please authenticate with your regular credentials.</p>
		</sec:authorize>
    		<sec:authorize access="hasRole('ROLE_TF_SUPER_USER')">
			<spring:url value="/login" var="login_url" />
			<p>Go to the <a href="${login_url}">login page</a> to authenticate
			using your TeamForge site admin credentials.</p>
		</sec:authorize>
         </center>  
       </td>
       
     </tr>
     
    </table>
    </form>
   </td>
  </tr>
  <tr><td><br/></td></tr>
  <tr class="ContainerFooter">
   				 
 <td>
 <br/>
 <br/>
 </td>
 <td></td>
    
    </tr>
    </table>
    
    
<script>

var targetURL='${tfUrl}/sf/pluggable/do/viewPluggableComponent/${projectPath}/${linkId}'
//change the second to start counting down from
var countdownfrom=15
var currentsecond=document.redirect.redirect2.value=countdownfrom+1
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.redirect.redirect2.value=currentsecond
}
else{ 
window.location=targetURL
return
}
setTimeout("countredirect()",1000)
}
countredirect()

</script>
	
</div>

