<div xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions"	xmlns:form="http://www.springframework.org/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
		
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />	
		<util:load-scripts />
	</head>
		
		<util:panel title="CCF Master Error" id="ccferror">
		<c:if test="${!empty errormessage}"> 
	  		<div class="errorMessage"><strong>${errormessage}</strong></div>
		</c:if>		 
		<c:if test="${!empty connectionerror}"> 
	  		<div class="errorMessage"><strong>${connectionerror}</strong></div>
		</c:if>
		<c:if test="${(empty errormessage) and (empty connectionerror)}">
	  		<div class="errorMessage"><strong>An error occurred but no details were supplied. Please Contact the TeamForge Connector developers.</strong></div>
		</c:if>		 
		</util:panel>
</div>