<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping" modelAttribute="repositoryMapping" path="/repositorymappings" render="${empty dependencies}" z="wL3vw8pf8vm9nf7LA6vl5Z6J5i8=">
        <field:input field="description" id="c_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping_description" required="true" z="uDkrA25oac/Y5sd3r1X+wh397k0="/>
        
        
        
    <field:select field="externalApp" id="c_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping_externalApp" itemValue="id" items="${externalapps}" path="/externalapps" required="true" z="PKs+rBjS+9xtI4hCNsUmz5BkTsU="/>
    
    
    
    
    
    
    
    
    <field:textarea field="teamForgeRepositoryId" id="c_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping_teamForgeRepositoryId" required="true" validationRegex="^[\\w\\-]+$" z="JNfjzyKzZ8J6y33/gdqkygVSJns="/>
        <field:textarea field="participantRepositoryId" id="c_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping_participantRepositoryId" required="true" validationRegex="^[^']+$" z="E8L1ZKk96m1MDkH8bmy/lyuU58M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_RepositoryMapping" render="${not empty dependencies}" z="PTD+AO9XVbjPfGnGuWTiPhwKNT4="/>
</div>
