#Mon Nov 09 19:09:38 CET 2009
ccf.db.password=
ccf.ccfHostName=http\://localhost
ccf.logMessageTemplate=An Artifact has been quarantined.\r\n\r\nSOURCE_SYSTEM_ID\: <SOURCE_SYSTEM_ID> \r\nSOURCE_REPOSITORY_ID\: <SOURCE_REPOSITORY_ID> \r\nSOURCE_ARTIFACT_ID\: <SOURCE_ARTIFACT_ID> \r\nTARGET_SYSTEM_ID\: <TARGET_SYSTEM_ID> \r\nTARGET_REPOSITORY_ID\: <TARGET_REPOSITORY_ID> \r\nTARGET_ARTIFACT_ID\: <TARGET_ARTIFACT_ID> \r\nERROR_CODE\: <ERROR_CODE> \r\nTIMESTAMP\: <TIMESTAMP> \r\nEXCEPTION_CLASS_NAME\: <EXCEPTION_CLASS_NAME> \r\nEXCEPTION_MESSAGE\: <EXCEPTION_MESSAGE> \r\nCAUSE_EXCEPTION_CLASS_NAME\: <CAUSE_EXCEPTION_CLASS_NAME> \r\nCAUSE_EXCEPTION_MESSAGE\: <CAUSE_EXCEPTION_MESSAGE> \r\nSTACK_TRACE\: <STACK_TRACE> \r\nADAPTOR_NAME\: <ADAPTOR_NAME> \r\nORIGINATING_COMPONENT\: <ORIGINATING_COMPONENT> \r\nDATA_TYPE\: <DATA_TYPE> \r\nDATA\: <DATA> \r\nTHREAD_NAME\: <THREAD_NAME> \r\nFIXED\: <FIXED> \r\nREPROCESSED\: <REPROCESSED> \r\nSOURCE_SYSTEM_KIND\: <SOURCE_SYSTEM_KIND> \r\nSOURCE_REPOSITORY_KIND\: <SOURCE_REPOSITORY_KIND> \r\nTARGET_SYSTEM_KIND\: <TARGET_SYSTEM_KIND> \r\nTARGET_REPOSITORY_KIND\: <TARGET_REPOSITORY_KIND> \r\nSOURCE_LAST_MODIFICATION_TIME\: <SOURCE_LAST_MODIFICATION_TIME> \r\nTARGET_LAST_MODIFICATION_TIME\: <TARGET_LAST_MODIFICATION_TIME> \r\nSOURCE_ARTIFACT_VERSION\: <SOURCE_ARTIFACT_VERSION> \r\nTARGET_ARTIFACT_VERSION\: <TARGET_ARTIFACT_VERSION> \r\nARTIFACT_TYPE\: <ARTIFACT_TYPE> \r\nGENERIC_ARTIFACT\: <GENERIC_ARTIFACT>
ccf.jmxPort=8085
ccf.db.username=sa
ccf.db.url=jdbc\:hsqldb\:hsql\://localhost/xdb
ccf.db.driver=org.hsqldb.jdbcDriver
