<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_Direction" modelAttribute="direction" path="/directions" render="${empty dependencies}" z="c7oqk0ROaI3TsRt4fwfqkv4Ijvo=">
        <field:input field="description" id="c_com_collabnet_ccf_ccfmaster_server_domain_Direction_description" required="true" z="gwNHtA3ihuiIoxOOvnEwaKN/9C8="/>
        <field:select field="direction" id="c_com_collabnet_ccf_ccfmaster_server_domain_Direction_direction" items="${directionses}" path="directionses" required="true" z="xvXn0QB950hVotOYyg8ZmjiZamw="/>
        <field:select field="landscape" id="c_com_collabnet_ccf_ccfmaster_server_domain_Direction_landscape" itemValue="id" items="${landscapes}" path="/landscapes" required="true" z="Qnr0wgOtJ+8vgPeyTtES6qc29v4="/>
        
    
    <field:checkbox field="shouldStartAutomatically" id="c_com_collabnet_ccf_ccfmaster_server_domain_Direction_shouldStartAutomatically" z="BKdESVQIufnazwaW00qjMww7DAs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_Direction" render="${not empty dependencies}" z="5liY2cPnkOwPoC9DtjO+pizI2Q8="/>
</div>
