<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_collabnet_ccf_ccfmaster_server_domain_Direction" object="${direction}" path="/directions" z="y27IJVmanjPrBjyp10lpaKKpWNc=">
        <field:display field="description" id="s_com_collabnet_ccf_ccfmaster_server_domain_Direction_description" object="${direction}" z="MtSxedcgM/TMSoULCOO3tV+t/I4="/>
        <field:display field="direction" id="s_com_collabnet_ccf_ccfmaster_server_domain_Direction_direction" object="${direction}" z="2sQQXuqRHEvJjq7F+G+WP+0vXxs="/>
        <field:display field="landscape" id="s_com_collabnet_ccf_ccfmaster_server_domain_Direction_landscape" object="${direction}" z="ubMUaDyqDZHCRJkYYmW5luvPd+Q="/>
        
    
    <field:display field="shouldStartAutomatically" id="s_com_collabnet_ccf_ccfmaster_server_domain_Direction_shouldStartAutomatically" object="${direction}" z="2zQJRVkn75+fVwsWMGxbV1qwZAI="/>
    </page:show>
</div>
