// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Direction;
import java.lang.String;

privileged aspect DirectionConfig_Roo_JavaBean {
    
    public Direction DirectionConfig.getDirection() {
        return this.direction;
    }
    
    public void DirectionConfig.setDirection(Direction direction) {
        this.direction = direction;
    }
    
    public String DirectionConfig.getName() {
        return this.name;
    }
    
    public void DirectionConfig.setName(String name) {
        this.name = name;
    }
    
    public String DirectionConfig.getVal() {
        return this.val;
    }
    
    public void DirectionConfig.setVal(String val) {
        this.val = val;
    }
    
}
