// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Direction_Roo_JavaBean {
    
    public String Direction.getDescription() {
        return this.description;
    }
    
    public void Direction.setDescription(String description) {
        this.description = description;
    }
    
    public Directions Direction.getDirection() {
        return this.direction;
    }
    
    public void Direction.setDirection(Directions direction) {
        this.direction = direction;
    }
    
    public Landscape Direction.getLandscape() {
        return this.landscape;
    }
    
    public void Direction.setLandscape(Landscape landscape) {
        this.landscape = landscape;
    }
    
    public Boolean Direction.getShouldStartAutomatically() {
        return this.shouldStartAutomatically;
    }
    
    public void Direction.setShouldStartAutomatically(Boolean shouldStartAutomatically) {
        this.shouldStartAutomatically = shouldStartAutomatically;
    }
    
}
