// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect Direction_Roo_ToString {
    
    public String Direction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Direction: ").append(getDirection()).append(", ");
        sb.append("Landscape: ").append(getLandscape()).append(", ");
        sb.append("ShouldStartAutomatically: ").append(getShouldStartAutomatically());
        return sb.toString();
    }
    
}
