// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.lang.String;

privileged aspect ExternalApp_Roo_JavaBean {
    
    public String ExternalApp.getLinkId() {
        return this.linkId;
    }
    
    public void ExternalApp.setLinkId(String linkId) {
        this.linkId = linkId;
    }
    
    public String ExternalApp.getProjectPath() {
        return this.projectPath;
    }
    
    public void ExternalApp.setProjectPath(String projectPath) {
        this.projectPath = projectPath;
    }
    
    public Landscape ExternalApp.getLandscape() {
        return this.landscape;
    }
    
    public void ExternalApp.setLandscape(Landscape landscape) {
        this.landscape = landscape;
    }
    
}
