// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExternalApp_Roo_Entity {
    
    declare @type: ExternalApp: @Entity;
    
    @PersistenceContext
    transient EntityManager ExternalApp.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExternalApp.id;
    
    @Version
    @Column(name = "version")
    private Integer ExternalApp.version;
    
    public Long ExternalApp.getId() {
        return this.id;
    }
    
    public void ExternalApp.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExternalApp.getVersion() {
        return this.version;
    }
    
    public void ExternalApp.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ExternalApp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExternalApp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExternalApp attached = ExternalApp.findExternalApp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExternalApp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExternalApp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExternalApp ExternalApp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExternalApp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ExternalApp.entityManager() {
        EntityManager em = new ExternalApp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExternalApp.countExternalApps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExternalApp o", Long.class).getSingleResult();
    }
    
    public static List<ExternalApp> ExternalApp.findAllExternalApps() {
        return entityManager().createQuery("SELECT o FROM ExternalApp o", ExternalApp.class).getResultList();
    }
    
    public static ExternalApp ExternalApp.findExternalApp(Long id) {
        if (id == null) return null;
        return entityManager().find(ExternalApp.class, id);
    }
    
    public static List<ExternalApp> ExternalApp.findExternalAppEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExternalApp o", ExternalApp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
