// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMapEntry;
import java.lang.String;
import java.util.List;

privileged aspect FieldMappingValueMap_Roo_JavaBean {
    
    public String FieldMappingValueMap.getName() {
        return this.name;
    }
    
    public void FieldMappingValueMap.setName(String name) {
        this.name = name;
    }
    
    public List<FieldMappingValueMapEntry> FieldMappingValueMap.getEntries() {
        return this.entries;
    }
    
    public void FieldMappingValueMap.setEntries(List<FieldMappingValueMapEntry> entries) {
        this.entries = entries;
    }
    
    public String FieldMappingValueMap.getDefaultValue() {
        return this.defaultValue;
    }
    
    public void FieldMappingValueMap.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
    public boolean FieldMappingValueMap.isHasDefault() {
        return this.hasDefault;
    }
    
    public void FieldMappingValueMap.setHasDefault(boolean hasDefault) {
        this.hasDefault = hasDefault;
    }
    
}
