// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import java.lang.String;
import java.util.List;

privileged aspect FieldMappingExternalAppTemplate_Roo_JavaBean {
    
    public ExternalApp FieldMappingExternalAppTemplate.getParent() {
        return this.parent;
    }
    
    public void FieldMappingExternalAppTemplate.setParent(ExternalApp parent) {
        this.parent = parent;
    }
    
    public String FieldMappingExternalAppTemplate.getName() {
        return this.name;
    }
    
    public void FieldMappingExternalAppTemplate.setName(String name) {
        this.name = name;
    }
    
    public Directions FieldMappingExternalAppTemplate.getDirection() {
        return this.direction;
    }
    
    public void FieldMappingExternalAppTemplate.setDirection(Directions direction) {
        this.direction = direction;
    }
    
    public FieldMappingKind FieldMappingExternalAppTemplate.getKind() {
        return this.kind;
    }
    
    public void FieldMappingExternalAppTemplate.setKind(FieldMappingKind kind) {
        this.kind = kind;
    }
    
    public List<FieldMappingRule> FieldMappingExternalAppTemplate.getRules() {
        return this.rules;
    }
    
    public void FieldMappingExternalAppTemplate.setRules(List<FieldMappingRule> rules) {
        this.rules = rules;
    }
    
    public java.util.List<FieldMappingValueMap> FieldMappingExternalAppTemplate.getValueMaps() {
        return this.valueMaps;
    }
    
    public void FieldMappingExternalAppTemplate.setValueMaps(java.util.List<FieldMappingValueMap> valueMaps) {
        this.valueMaps = valueMaps;
    }
    
}
