// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingExternalAppTemplate;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FieldMappingExternalAppTemplate_Roo_Finder {
    
    public static TypedQuery<FieldMappingExternalAppTemplate> FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplatesByParent(ExternalApp parent) {
        if (parent == null) throw new IllegalArgumentException("The parent argument is required");
        EntityManager em = FieldMappingExternalAppTemplate.entityManager();
        TypedQuery<FieldMappingExternalAppTemplate> q = em.createQuery("SELECT o FROM FieldMappingExternalAppTemplate AS o WHERE o.parent = :parent", FieldMappingExternalAppTemplate.class);
        q.setParameter("parent", parent);
        return q;
    }
    
    public static TypedQuery<FieldMappingExternalAppTemplate> FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplatesByParentAndDirection(ExternalApp parent, Directions direction) {
        if (parent == null) throw new IllegalArgumentException("The parent argument is required");
        if (direction == null) throw new IllegalArgumentException("The direction argument is required");
        EntityManager em = FieldMappingExternalAppTemplate.entityManager();
        TypedQuery<FieldMappingExternalAppTemplate> q = em.createQuery("SELECT o FROM FieldMappingExternalAppTemplate AS o WHERE o.parent = :parent AND o.direction = :direction", FieldMappingExternalAppTemplate.class);
        q.setParameter("parent", parent);
        q.setParameter("direction", direction);
        return q;
    }
    
    public static TypedQuery<FieldMappingExternalAppTemplate> FieldMappingExternalAppTemplate.findFieldMappingExternalAppTemplatesByParentAndNameAndDirection(ExternalApp parent, String name, Directions direction) {
        if (parent == null) throw new IllegalArgumentException("The parent argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        if (direction == null) throw new IllegalArgumentException("The direction argument is required");
        EntityManager em = FieldMappingExternalAppTemplate.entityManager();
        TypedQuery<FieldMappingExternalAppTemplate> q = em.createQuery("SELECT o FROM FieldMappingExternalAppTemplate AS o WHERE o.parent = :parent AND o.name = :name AND o.direction = :direction", FieldMappingExternalAppTemplate.class);
        q.setParameter("parent", parent);
        q.setParameter("name", name);
        q.setParameter("direction", direction);
        return q;
    }
    
}
