// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingScope;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import java.lang.String;
import java.util.List;

privileged aspect FieldMapping_Roo_JavaBean {
    
    public RepositoryMappingDirection FieldMapping.getParent() {
        return this.parent;
    }
    
    public void FieldMapping.setParent(RepositoryMappingDirection parent) {
        this.parent = parent;
    }
    
    public FieldMappingScope FieldMapping.getScope() {
        return this.scope;
    }
    
    public void FieldMapping.setScope(FieldMappingScope scope) {
        this.scope = scope;
    }
    
    public String FieldMapping.getParam() {
        return this.param;
    }
    
    public void FieldMapping.setParam(String param) {
        this.param = param;
    }
    
    public FieldMappingKind FieldMapping.getKind() {
        return this.kind;
    }
    
    public void FieldMapping.setKind(FieldMappingKind kind) {
        this.kind = kind;
    }
    
    public List<FieldMappingRule> FieldMapping.getRules() {
        return this.rules;
    }
    
    public void FieldMapping.setRules(List<FieldMappingRule> rules) {
        this.rules = rules;
    }
    
    public java.util.List<FieldMappingValueMap> FieldMapping.getValueMaps() {
        return this.valueMaps;
    }
    
    public void FieldMapping.setValueMaps(java.util.List<FieldMappingValueMap> valueMaps) {
        this.valueMaps = valueMaps;
    }
    
}
