// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect FieldMappingValueMapEntry_Roo_JavaBean {
    
    public String FieldMappingValueMapEntry.getSource() {
        return this.source;
    }
    
    public void FieldMappingValueMapEntry.setSource(String source) {
        this.source = source;
    }
    
    public String FieldMappingValueMapEntry.getTarget() {
        return this.target;
    }
    
    public void FieldMappingValueMapEntry.setTarget(String target) {
        this.target = target;
    }
    
}
