// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingKind;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRule;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingValueMap;
import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.lang.String;
import java.util.List;

privileged aspect FieldMappingLandscapeTemplate_Roo_JavaBean {
    
    public Landscape FieldMappingLandscapeTemplate.getParent() {
        return this.parent;
    }
    
    public void FieldMappingLandscapeTemplate.setParent(Landscape parent) {
        this.parent = parent;
    }
    
    public String FieldMappingLandscapeTemplate.getName() {
        return this.name;
    }
    
    public void FieldMappingLandscapeTemplate.setName(String name) {
        this.name = name;
    }
    
    public Directions FieldMappingLandscapeTemplate.getDirection() {
        return this.direction;
    }
    
    public void FieldMappingLandscapeTemplate.setDirection(Directions direction) {
        this.direction = direction;
    }
    
    public FieldMappingKind FieldMappingLandscapeTemplate.getKind() {
        return this.kind;
    }
    
    public void FieldMappingLandscapeTemplate.setKind(FieldMappingKind kind) {
        this.kind = kind;
    }
    
    public List<FieldMappingRule> FieldMappingLandscapeTemplate.getRules() {
        return this.rules;
    }
    
    public void FieldMappingLandscapeTemplate.setRules(List<FieldMappingRule> rules) {
        this.rules = rules;
    }
    
    public java.util.List<FieldMappingValueMap> FieldMappingLandscapeTemplate.getValueMaps() {
        return this.valueMaps;
    }
    
    public void FieldMappingLandscapeTemplate.setValueMaps(java.util.List<FieldMappingValueMap> valueMaps) {
        this.valueMaps = valueMaps;
    }
    
}
