// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FieldMapping_Roo_Finder {
    
    public static TypedQuery<FieldMapping> FieldMapping.findFieldMappingsByParent(RepositoryMappingDirection parent) {
        if (parent == null) throw new IllegalArgumentException("The parent argument is required");
        EntityManager em = FieldMapping.entityManager();
        TypedQuery<FieldMapping> q = em.createQuery("SELECT o FROM FieldMapping AS o WHERE o.parent = :parent", FieldMapping.class);
        q.setParameter("parent", parent);
        return q;
    }
    
}
