// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.FieldMappingRuleType;
import java.lang.String;

privileged aspect FieldMappingRule_Roo_JavaBean {
    
    public String FieldMappingRule.getName() {
        return this.name;
    }
    
    public void FieldMappingRule.setName(String name) {
        this.name = name;
    }
    
    public String FieldMappingRule.getDescription() {
        return this.description;
    }
    
    public void FieldMappingRule.setDescription(String description) {
        this.description = description;
    }
    
    public FieldMappingRuleType FieldMappingRule.getType() {
        return this.type;
    }
    
    public void FieldMappingRule.setType(FieldMappingRuleType type) {
        this.type = type;
    }
    
    public String FieldMappingRule.getSource() {
        return this.source;
    }
    
    public void FieldMappingRule.setSource(String source) {
        this.source = source;
    }
    
    public boolean FieldMappingRule.isSourceIsTopLevelAttribute() {
        return this.sourceIsTopLevelAttribute;
    }
    
    public void FieldMappingRule.setSourceIsTopLevelAttribute(boolean sourceIsTopLevelAttribute) {
        this.sourceIsTopLevelAttribute = sourceIsTopLevelAttribute;
    }
    
    public String FieldMappingRule.getTarget() {
        return this.target;
    }
    
    public void FieldMappingRule.setTarget(String target) {
        this.target = target;
    }
    
    public boolean FieldMappingRule.isTargetIsTopLevelAttribute() {
        return this.targetIsTopLevelAttribute;
    }
    
    public void FieldMappingRule.setTargetIsTopLevelAttribute(boolean targetIsTopLevelAttribute) {
        this.targetIsTopLevelAttribute = targetIsTopLevelAttribute;
    }
    
    public String FieldMappingRule.getCondition() {
        return this.condition;
    }
    
    public void FieldMappingRule.setCondition(String condition) {
        this.condition = condition;
    }
    
    public String FieldMappingRule.getValueMapName() {
        return this.valueMapName;
    }
    
    public void FieldMappingRule.setValueMapName(String valueMapName) {
        this.valueMapName = valueMapName;
    }
    
    public String FieldMappingRule.getXmlContent() {
        return this.xmlContent;
    }
    
    public void FieldMappingRule.setXmlContent(String xmlContent) {
        this.xmlContent = xmlContent;
    }
    
}
