// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect HospitalEntry_Roo_JavaBean {
    
    public String HospitalEntry.getDescription() {
        return this.description;
    }
    
    public void HospitalEntry.setDescription(String description) {
        this.description = description;
    }
    
    public RepositoryMappingDirection HospitalEntry.getRepositoryMappingDirection() {
        return this.repositoryMappingDirection;
    }
    
    public void HospitalEntry.setRepositoryMappingDirection(RepositoryMappingDirection repositoryMappingDirection) {
        this.repositoryMappingDirection = repositoryMappingDirection;
    }
    
    public String HospitalEntry.getTimestamp() {
        return this.timestamp;
    }
    
    public void HospitalEntry.setTimestamp(String timestamp) {
        this.timestamp = timestamp;
    }
    
    public String HospitalEntry.getExceptionClassName() {
        return this.exceptionClassName;
    }
    
    public void HospitalEntry.setExceptionClassName(String exceptionClassName) {
        this.exceptionClassName = exceptionClassName;
    }
    
    public String HospitalEntry.getExceptionMessage() {
        return this.exceptionMessage;
    }
    
    public void HospitalEntry.setExceptionMessage(String exceptionMessage) {
        this.exceptionMessage = exceptionMessage;
    }
    
    public String HospitalEntry.getCauseExceptionClassName() {
        return this.causeExceptionClassName;
    }
    
    public void HospitalEntry.setCauseExceptionClassName(String causeExceptionClassName) {
        this.causeExceptionClassName = causeExceptionClassName;
    }
    
    public String HospitalEntry.getCauseExceptionMessage() {
        return this.causeExceptionMessage;
    }
    
    public void HospitalEntry.setCauseExceptionMessage(String causeExceptionMessage) {
        this.causeExceptionMessage = causeExceptionMessage;
    }
    
    public String HospitalEntry.getStackTrace() {
        return this.stackTrace;
    }
    
    public void HospitalEntry.setStackTrace(String stackTrace) {
        this.stackTrace = stackTrace;
    }
    
    public String HospitalEntry.getAdaptorName() {
        return this.adaptorName;
    }
    
    public void HospitalEntry.setAdaptorName(String adaptorName) {
        this.adaptorName = adaptorName;
    }
    
    public String HospitalEntry.getOriginatingComponent() {
        return this.originatingComponent;
    }
    
    public void HospitalEntry.setOriginatingComponent(String originatingComponent) {
        this.originatingComponent = originatingComponent;
    }
    
    public String HospitalEntry.getDataType() {
        return this.dataType;
    }
    
    public void HospitalEntry.setDataType(String dataType) {
        this.dataType = dataType;
    }
    
    public String HospitalEntry.getData() {
        return this.data;
    }
    
    public void HospitalEntry.setData(String data) {
        this.data = data;
    }
    
    public Boolean HospitalEntry.getFixed() {
        return this.fixed;
    }
    
    public void HospitalEntry.setFixed(Boolean fixed) {
        this.fixed = fixed;
    }
    
    public Boolean HospitalEntry.getReprocessed() {
        return this.reprocessed;
    }
    
    public void HospitalEntry.setReprocessed(Boolean reprocessed) {
        this.reprocessed = reprocessed;
    }
    
    public String HospitalEntry.getSourceArtifactId() {
        return this.sourceArtifactId;
    }
    
    public void HospitalEntry.setSourceArtifactId(String sourceArtifactId) {
        this.sourceArtifactId = sourceArtifactId;
    }
    
    public String HospitalEntry.getTargetArtifactId() {
        return this.targetArtifactId;
    }
    
    public void HospitalEntry.setTargetArtifactId(String targetArtifactId) {
        this.targetArtifactId = targetArtifactId;
    }
    
    public String HospitalEntry.getErrorCode() {
        return this.errorCode;
    }
    
    public void HospitalEntry.setErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }
    
    public Date HospitalEntry.getSourceLastModificationTime() {
        return this.sourceLastModificationTime;
    }
    
    public void HospitalEntry.setSourceLastModificationTime(Date sourceLastModificationTime) {
        this.sourceLastModificationTime = sourceLastModificationTime;
    }
    
    public Date HospitalEntry.getTargetLastModificationTime() {
        return this.targetLastModificationTime;
    }
    
    public void HospitalEntry.setTargetLastModificationTime(Date targetLastModificationTime) {
        this.targetLastModificationTime = targetLastModificationTime;
    }
    
    public String HospitalEntry.getSourceArtifactVersion() {
        return this.sourceArtifactVersion;
    }
    
    public void HospitalEntry.setSourceArtifactVersion(String sourceArtifactVersion) {
        this.sourceArtifactVersion = sourceArtifactVersion;
    }
    
    public String HospitalEntry.getTargetArtifactVersion() {
        return this.targetArtifactVersion;
    }
    
    public void HospitalEntry.setTargetArtifactVersion(String targetArtifactVersion) {
        this.targetArtifactVersion = targetArtifactVersion;
    }
    
    public String HospitalEntry.getArtifactType() {
        return this.artifactType;
    }
    
    public void HospitalEntry.setArtifactType(String artifactType) {
        this.artifactType = artifactType;
    }
    
    public String HospitalEntry.getGenericArtifact() {
        return this.genericArtifact;
    }
    
    public void HospitalEntry.setGenericArtifact(String genericArtifact) {
        this.genericArtifact = genericArtifact;
    }
    
}
