// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect HospitalEntry_Roo_ToString {
    
    public String HospitalEntry.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AdaptorName: ").append(getAdaptorName()).append(", ");
        sb.append("ArtifactType: ").append(getArtifactType()).append(", ");
        sb.append("CauseExceptionClassName: ").append(getCauseExceptionClassName()).append(", ");
        sb.append("CauseExceptionMessage: ").append(getCauseExceptionMessage()).append(", ");
        sb.append("Data: ").append(getData()).append(", ");
        sb.append("DataType: ").append(getDataType()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("ErrorCode: ").append(getErrorCode()).append(", ");
        sb.append("ExceptionClassName: ").append(getExceptionClassName()).append(", ");
        sb.append("ExceptionMessage: ").append(getExceptionMessage()).append(", ");
        sb.append("Fixed: ").append(getFixed()).append(", ");
        sb.append("GenericArtifact: ").append(getGenericArtifact()).append(", ");
        sb.append("OriginatingComponent: ").append(getOriginatingComponent()).append(", ");
        sb.append("RepositoryMappingDirection: ").append(getRepositoryMappingDirection()).append(", ");
        sb.append("Reprocessed: ").append(getReprocessed()).append(", ");
        sb.append("SourceArtifactId: ").append(getSourceArtifactId()).append(", ");
        sb.append("SourceArtifactVersion: ").append(getSourceArtifactVersion()).append(", ");
        sb.append("SourceLastModificationTime: ").append(getSourceLastModificationTime()).append(", ");
        sb.append("StackTrace: ").append(getStackTrace()).append(", ");
        sb.append("TargetArtifactId: ").append(getTargetArtifactId()).append(", ");
        sb.append("TargetArtifactVersion: ").append(getTargetArtifactVersion()).append(", ");
        sb.append("TargetLastModificationTime: ").append(getTargetLastModificationTime()).append(", ");
        sb.append("Timestamp: ").append(getTimestamp());
        return sb.toString();
    }
    
}
