// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.HospitalEntry;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect HospitalEntry_Roo_Finder {
    
    public static TypedQuery<HospitalEntry> HospitalEntry.findHospitalEntrysByRepositoryMappingDirection(RepositoryMappingDirection repositoryMappingDirection) {
        if (repositoryMappingDirection == null) throw new IllegalArgumentException("The repositoryMappingDirection argument is required");
        EntityManager em = HospitalEntry.entityManager();
        TypedQuery<HospitalEntry> q = em.createQuery("SELECT o FROM HospitalEntry AS o WHERE o.repositoryMappingDirection = :repositoryMappingDirection", HospitalEntry.class);
        q.setParameter("repositoryMappingDirection", repositoryMappingDirection);
        return q;
    }
    
}
