// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.IdentityMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect IdentityMapping_Roo_Finder {
    
    public static TypedQuery<IdentityMapping> IdentityMapping.findIdentityMappingsByRepositoryMapping(RepositoryMapping repositoryMapping) {
        if (repositoryMapping == null) throw new IllegalArgumentException("The repositoryMapping argument is required");
        EntityManager em = IdentityMapping.entityManager();
        TypedQuery<IdentityMapping> q = em.createQuery("SELECT o FROM IdentityMapping AS o WHERE o.repositoryMapping = :repositoryMapping", IdentityMapping.class);
        q.setParameter("repositoryMapping", repositoryMapping);
        return q;
    }
    
}
