// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect IdentityMapping_Roo_ToString {
    
    public String IdentityMapping.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ArtifactType: ").append(getArtifactType()).append(", ");
        sb.append("DepChildSourceArtifactId: ").append(getDepChildSourceArtifactId()).append(", ");
        sb.append("DepChildSourceRepositoryId: ").append(getDepChildSourceRepositoryId()).append(", ");
        sb.append("DepChildSourceRepositoryKind: ").append(getDepChildSourceRepositoryKind()).append(", ");
        sb.append("DepChildTargetArtifactId: ").append(getDepChildTargetArtifactId()).append(", ");
        sb.append("DepChildTargetRepositoryId: ").append(getDepChildTargetRepositoryId()).append(", ");
        sb.append("DepChildTargetRepositoryKind: ").append(getDepChildTargetRepositoryKind()).append(", ");
        sb.append("DepParentSourceArtifactId: ").append(getDepParentSourceArtifactId()).append(", ");
        sb.append("DepParentSourceRepositoryId: ").append(getDepParentSourceRepositoryId()).append(", ");
        sb.append("DepParentSourceRepositoryKind: ").append(getDepParentSourceRepositoryKind()).append(", ");
        sb.append("DepParentTargetArtifactId: ").append(getDepParentTargetArtifactId()).append(", ");
        sb.append("DepParentTargetRepositoryId: ").append(getDepParentTargetRepositoryId()).append(", ");
        sb.append("DepParentTargetRepositoryKind: ").append(getDepParentTargetRepositoryKind()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("RepositoryMapping: ").append(getRepositoryMapping()).append(", ");
        sb.append("SourceArtifactId: ").append(getSourceArtifactId()).append(", ");
        sb.append("SourceArtifactVersion: ").append(getSourceArtifactVersion()).append(", ");
        sb.append("SourceLastModificationTime: ").append(getSourceLastModificationTime()).append(", ");
        sb.append("TargetArtifactId: ").append(getTargetArtifactId()).append(", ");
        sb.append("TargetArtifactVersion: ").append(getTargetArtifactVersion()).append(", ");
        sb.append("TargetLastModificationTime: ").append(getTargetLastModificationTime());
        return sb.toString();
    }
    
}
