// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import java.lang.String;
import java.util.Date;

privileged aspect IdentityMapping_Roo_JavaBean {
    
    public String IdentityMapping.getDescription() {
        return this.description;
    }
    
    public void IdentityMapping.setDescription(String description) {
        this.description = description;
    }
    
    public RepositoryMapping IdentityMapping.getRepositoryMapping() {
        return this.repositoryMapping;
    }
    
    public void IdentityMapping.setRepositoryMapping(RepositoryMapping repositoryMapping) {
        this.repositoryMapping = repositoryMapping;
    }
    
    public String IdentityMapping.getSourceArtifactId() {
        return this.sourceArtifactId;
    }
    
    public void IdentityMapping.setSourceArtifactId(String sourceArtifactId) {
        this.sourceArtifactId = sourceArtifactId;
    }
    
    public String IdentityMapping.getTargetArtifactId() {
        return this.targetArtifactId;
    }
    
    public void IdentityMapping.setTargetArtifactId(String targetArtifactId) {
        this.targetArtifactId = targetArtifactId;
    }
    
    public Date IdentityMapping.getSourceLastModificationTime() {
        return this.sourceLastModificationTime;
    }
    
    public void IdentityMapping.setSourceLastModificationTime(Date sourceLastModificationTime) {
        this.sourceLastModificationTime = sourceLastModificationTime;
    }
    
    public Date IdentityMapping.getTargetLastModificationTime() {
        return this.targetLastModificationTime;
    }
    
    public void IdentityMapping.setTargetLastModificationTime(Date targetLastModificationTime) {
        this.targetLastModificationTime = targetLastModificationTime;
    }
    
    public String IdentityMapping.getSourceArtifactVersion() {
        return this.sourceArtifactVersion;
    }
    
    public void IdentityMapping.setSourceArtifactVersion(String sourceArtifactVersion) {
        this.sourceArtifactVersion = sourceArtifactVersion;
    }
    
    public String IdentityMapping.getTargetArtifactVersion() {
        return this.targetArtifactVersion;
    }
    
    public void IdentityMapping.setTargetArtifactVersion(String targetArtifactVersion) {
        this.targetArtifactVersion = targetArtifactVersion;
    }
    
    public String IdentityMapping.getArtifactType() {
        return this.artifactType;
    }
    
    public void IdentityMapping.setArtifactType(String artifactType) {
        this.artifactType = artifactType;
    }
    
    public String IdentityMapping.getDepChildSourceArtifactId() {
        return this.depChildSourceArtifactId;
    }
    
    public void IdentityMapping.setDepChildSourceArtifactId(String depChildSourceArtifactId) {
        this.depChildSourceArtifactId = depChildSourceArtifactId;
    }
    
    public String IdentityMapping.getDepChildSourceRepositoryId() {
        return this.depChildSourceRepositoryId;
    }
    
    public void IdentityMapping.setDepChildSourceRepositoryId(String depChildSourceRepositoryId) {
        this.depChildSourceRepositoryId = depChildSourceRepositoryId;
    }
    
    public String IdentityMapping.getDepChildSourceRepositoryKind() {
        return this.depChildSourceRepositoryKind;
    }
    
    public void IdentityMapping.setDepChildSourceRepositoryKind(String depChildSourceRepositoryKind) {
        this.depChildSourceRepositoryKind = depChildSourceRepositoryKind;
    }
    
    public String IdentityMapping.getDepChildTargetArtifactId() {
        return this.depChildTargetArtifactId;
    }
    
    public void IdentityMapping.setDepChildTargetArtifactId(String depChildTargetArtifactId) {
        this.depChildTargetArtifactId = depChildTargetArtifactId;
    }
    
    public String IdentityMapping.getDepChildTargetRepositoryId() {
        return this.depChildTargetRepositoryId;
    }
    
    public void IdentityMapping.setDepChildTargetRepositoryId(String depChildTargetRepositoryId) {
        this.depChildTargetRepositoryId = depChildTargetRepositoryId;
    }
    
    public String IdentityMapping.getDepChildTargetRepositoryKind() {
        return this.depChildTargetRepositoryKind;
    }
    
    public void IdentityMapping.setDepChildTargetRepositoryKind(String depChildTargetRepositoryKind) {
        this.depChildTargetRepositoryKind = depChildTargetRepositoryKind;
    }
    
    public String IdentityMapping.getDepParentSourceArtifactId() {
        return this.depParentSourceArtifactId;
    }
    
    public void IdentityMapping.setDepParentSourceArtifactId(String depParentSourceArtifactId) {
        this.depParentSourceArtifactId = depParentSourceArtifactId;
    }
    
    public String IdentityMapping.getDepParentSourceRepositoryId() {
        return this.depParentSourceRepositoryId;
    }
    
    public void IdentityMapping.setDepParentSourceRepositoryId(String depParentSourceRepositoryId) {
        this.depParentSourceRepositoryId = depParentSourceRepositoryId;
    }
    
    public String IdentityMapping.getDepParentSourceRepositoryKind() {
        return this.depParentSourceRepositoryKind;
    }
    
    public void IdentityMapping.setDepParentSourceRepositoryKind(String depParentSourceRepositoryKind) {
        this.depParentSourceRepositoryKind = depParentSourceRepositoryKind;
    }
    
    public String IdentityMapping.getDepParentTargetArtifactId() {
        return this.depParentTargetArtifactId;
    }
    
    public void IdentityMapping.setDepParentTargetArtifactId(String depParentTargetArtifactId) {
        this.depParentTargetArtifactId = depParentTargetArtifactId;
    }
    
    public String IdentityMapping.getDepParentTargetRepositoryId() {
        return this.depParentTargetRepositoryId;
    }
    
    public void IdentityMapping.setDepParentTargetRepositoryId(String depParentTargetRepositoryId) {
        this.depParentTargetRepositoryId = depParentTargetRepositoryId;
    }
    
    public String IdentityMapping.getDepParentTargetRepositoryKind() {
        return this.depParentTargetRepositoryKind;
    }
    
    public void IdentityMapping.setDepParentTargetRepositoryKind(String depParentTargetRepositoryKind) {
        this.depParentTargetRepositoryKind = depParentTargetRepositoryKind;
    }
    
}
