// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Participant;
import java.lang.String;

privileged aspect Landscape_Roo_JavaBean {
    
    public String Landscape.getName() {
        return this.name;
    }
    
    public void Landscape.setName(String name) {
        this.name = name;
    }
    
    public Participant Landscape.getTeamForge() {
        return this.teamForge;
    }
    
    public void Landscape.setTeamForge(Participant teamForge) {
        this.teamForge = teamForge;
    }
    
    public Participant Landscape.getParticipant() {
        return this.participant;
    }
    
    public void Landscape.setParticipant(Participant participant) {
        this.participant = participant;
    }
    
    public String Landscape.getPlugId() {
        return this.plugId;
    }
    
    public void Landscape.setPlugId(String plugId) {
        this.plugId = plugId;
    }
    
}
