// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect LandscapeConfig_Roo_ToString {
    
    public String LandscapeConfig.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Landscape: ").append(getLandscape()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Val: ").append(getVal());
        return sb.toString();
    }
    
}
