// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect Landscape_Roo_ToString {
    
    public String Landscape.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Participant: ").append(getParticipant()).append(", ");
        sb.append("PlugId: ").append(getPlugId()).append(", ");
        sb.append("TeamForge: ").append(getTeamForge());
        return sb.toString();
    }
    
}
