// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Landscape;
import java.lang.String;

privileged aspect LandscapeConfig_Roo_JavaBean {
    
    public Landscape LandscapeConfig.getLandscape() {
        return this.landscape;
    }
    
    public void LandscapeConfig.setLandscape(Landscape landscape) {
        this.landscape = landscape;
    }
    
    public String LandscapeConfig.getName() {
        return this.name;
    }
    
    public void LandscapeConfig.setName(String name) {
        this.name = name;
    }
    
    public String LandscapeConfig.getVal() {
        return this.val;
    }
    
    public void LandscapeConfig.setVal(String val) {
        this.val = val;
    }
    
}
