// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Participant;
import com.collabnet.ccf.ccfmaster.server.domain.ParticipantConfig;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ParticipantConfig_Roo_Finder {
    
    public static TypedQuery<ParticipantConfig> ParticipantConfig.findParticipantConfigsByParticipant(Participant participant) {
        if (participant == null) throw new IllegalArgumentException("The participant argument is required");
        EntityManager em = ParticipantConfig.entityManager();
        TypedQuery<ParticipantConfig> q = em.createQuery("SELECT o FROM ParticipantConfig AS o WHERE o.participant = :participant", ParticipantConfig.class);
        q.setParameter("participant", participant);
        return q;
    }
    
    public static TypedQuery<ParticipantConfig> ParticipantConfig.findParticipantConfigsByParticipantAndName(Participant participant, String name) {
        if (participant == null) throw new IllegalArgumentException("The participant argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ParticipantConfig.entityManager();
        TypedQuery<ParticipantConfig> q = em.createQuery("SELECT o FROM ParticipantConfig AS o WHERE o.participant = :participant AND o.name = :name", ParticipantConfig.class);
        q.setParameter("participant", participant);
        q.setParameter("name", name);
        return q;
    }
    
}
