// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.Participant;
import java.lang.String;

privileged aspect ParticipantConfig_Roo_JavaBean {
    
    public Participant ParticipantConfig.getParticipant() {
        return this.participant;
    }
    
    public void ParticipantConfig.setParticipant(Participant participant) {
        this.participant = participant;
    }
    
    public String ParticipantConfig.getName() {
        return this.name;
    }
    
    public void ParticipantConfig.setName(String name) {
        this.name = name;
    }
    
    public String ParticipantConfig.getVal() {
        return this.val;
    }
    
    public void ParticipantConfig.setVal(String val) {
        this.val = val;
    }
    
}
