// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepositoryMapping_Roo_Entity {
    
    declare @type: RepositoryMapping: @Entity;
    
    @PersistenceContext
    transient EntityManager RepositoryMapping.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RepositoryMapping.id;
    
    @Version
    @Column(name = "version")
    private Integer RepositoryMapping.version;
    
    public Long RepositoryMapping.getId() {
        return this.id;
    }
    
    public void RepositoryMapping.setId(Long id) {
        this.id = id;
    }
    
    public Integer RepositoryMapping.getVersion() {
        return this.version;
    }
    
    public void RepositoryMapping.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RepositoryMapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryMapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryMapping attached = RepositoryMapping.findRepositoryMapping(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryMapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryMapping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryMapping RepositoryMapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryMapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RepositoryMapping.entityManager() {
        EntityManager em = new RepositoryMapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryMapping.countRepositoryMappings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryMapping o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryMapping> RepositoryMapping.findAllRepositoryMappings() {
        return entityManager().createQuery("SELECT o FROM RepositoryMapping o", RepositoryMapping.class).getResultList();
    }
    
    public static RepositoryMapping RepositoryMapping.findRepositoryMapping(Long id) {
        if (id == null) return null;
        return entityManager().find(RepositoryMapping.class, id);
    }
    
    public static List<RepositoryMapping> RepositoryMapping.findRepositoryMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryMapping o", RepositoryMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
