// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import java.lang.String;

privileged aspect RepositoryMapping_Roo_JavaBean {
    
    public String RepositoryMapping.getDescription() {
        return this.description;
    }
    
    public void RepositoryMapping.setDescription(String description) {
        this.description = description;
    }
    
    public ExternalApp RepositoryMapping.getExternalApp() {
        return this.externalApp;
    }
    
    public void RepositoryMapping.setExternalApp(ExternalApp externalApp) {
        this.externalApp = externalApp;
    }
    
    public String RepositoryMapping.getTeamForgeRepositoryId() {
        return this.teamForgeRepositoryId;
    }
    
    public void RepositoryMapping.setTeamForgeRepositoryId(String teamForgeRepositoryId) {
        this.teamForgeRepositoryId = teamForgeRepositoryId;
    }
    
    public String RepositoryMapping.getParticipantRepositoryId() {
        return this.participantRepositoryId;
    }
    
    public void RepositoryMapping.setParticipantRepositoryId(String participantRepositoryId) {
        this.participantRepositoryId = participantRepositoryId;
    }
    
}
