// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.ExternalApp;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RepositoryMapping_Roo_Finder {
    
    public static TypedQuery<RepositoryMapping> RepositoryMapping.findRepositoryMappingsByExternalApp(ExternalApp externalApp) {
        if (externalApp == null) throw new IllegalArgumentException("The externalApp argument is required");
        EntityManager em = RepositoryMapping.entityManager();
        TypedQuery<RepositoryMapping> q = em.createQuery("SELECT o FROM RepositoryMapping AS o WHERE o.externalApp = :externalApp", RepositoryMapping.class);
        q.setParameter("externalApp", externalApp);
        return q;
    }
    
}
