// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirection;
import java.lang.String;

privileged aspect RepositoryMappingDirectionConfig_Roo_JavaBean {
    
    public RepositoryMappingDirection RepositoryMappingDirectionConfig.getRepositoryMappingDirection() {
        return this.repositoryMappingDirection;
    }
    
    public void RepositoryMappingDirectionConfig.setRepositoryMappingDirection(RepositoryMappingDirection repositoryMappingDirection) {
        this.repositoryMappingDirection = repositoryMappingDirection;
    }
    
    public String RepositoryMappingDirectionConfig.getName() {
        return this.name;
    }
    
    public void RepositoryMappingDirectionConfig.setName(String name) {
        this.name = name;
    }
    
    public String RepositoryMappingDirectionConfig.getVal() {
        return this.val;
    }
    
    public void RepositoryMappingDirectionConfig.setVal(String val) {
        this.val = val;
    }
    
}
