// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import com.collabnet.ccf.ccfmaster.server.domain.ConflictResolutionPolicy;
import com.collabnet.ccf.ccfmaster.server.domain.Directions;
import com.collabnet.ccf.ccfmaster.server.domain.FieldMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMapping;
import com.collabnet.ccf.ccfmaster.server.domain.RepositoryMappingDirectionStatus;
import java.lang.String;
import java.util.Date;

privileged aspect RepositoryMappingDirection_Roo_JavaBean {
    
    public Directions RepositoryMappingDirection.getDirection() {
        return this.direction;
    }
    
    public void RepositoryMappingDirection.setDirection(Directions direction) {
        this.direction = direction;
    }
    
    public RepositoryMapping RepositoryMappingDirection.getRepositoryMapping() {
        return this.repositoryMapping;
    }
    
    public void RepositoryMappingDirection.setRepositoryMapping(RepositoryMapping repositoryMapping) {
        this.repositoryMapping = repositoryMapping;
    }
    
    public RepositoryMappingDirectionStatus RepositoryMappingDirection.getStatus() {
        return this.status;
    }
    
    public void RepositoryMappingDirection.setStatus(RepositoryMappingDirectionStatus status) {
        this.status = status;
    }
    
    public Date RepositoryMappingDirection.getLastSourceArtifactModificationDate() {
        return this.lastSourceArtifactModificationDate;
    }
    
    public void RepositoryMappingDirection.setLastSourceArtifactModificationDate(Date lastSourceArtifactModificationDate) {
        this.lastSourceArtifactModificationDate = lastSourceArtifactModificationDate;
    }
    
    public String RepositoryMappingDirection.getLastSourceArtifactVersion() {
        return this.lastSourceArtifactVersion;
    }
    
    public void RepositoryMappingDirection.setLastSourceArtifactVersion(String lastSourceArtifactVersion) {
        this.lastSourceArtifactVersion = lastSourceArtifactVersion;
    }
    
    public String RepositoryMappingDirection.getLastSourceArtifactId() {
        return this.lastSourceArtifactId;
    }
    
    public void RepositoryMappingDirection.setLastSourceArtifactId(String lastSourceArtifactId) {
        this.lastSourceArtifactId = lastSourceArtifactId;
    }
    
    public ConflictResolutionPolicy RepositoryMappingDirection.getConflictResolutionPolicy() {
        return this.conflictResolutionPolicy;
    }
    
    public void RepositoryMappingDirection.setConflictResolutionPolicy(ConflictResolutionPolicy conflictResolutionPolicy) {
        this.conflictResolutionPolicy = conflictResolutionPolicy;
    }
    
    public FieldMapping RepositoryMappingDirection.getActiveFieldMapping() {
        return this.activeFieldMapping;
    }
    
    public void RepositoryMappingDirection.setActiveFieldMapping(FieldMapping activeFieldMapping) {
        this.activeFieldMapping = activeFieldMapping;
    }
    
}
