// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.collabnet.ccf.ccfmaster.server.domain;

import java.lang.String;

privileged aspect RepositoryMapping_Roo_ToString {
    
    public String RepositoryMapping.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("ExternalApp: ").append(getExternalApp()).append(", ");
        sb.append("ParticipantRepositoryId: ").append(getParticipantRepositoryId()).append(", ");
        sb.append("TeamForgeRepositoryId: ").append(getTeamForgeRepositoryId());
        return sb.toString();
    }
    
}
