<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap" modelAttribute="fieldMappingValueMap" path="/fieldmappingvaluemaps" render="${empty dependencies}" z="PL+W5wyq3vZeVsczC2WdQrdRh+Y=">
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_name" z="nS527ELN7MODvJdvDhINm2xaSVs="/>
        <field:simple field="entries" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_entries" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Value Map Entry" z="1OHjtl6CUa66a4yuCyA7FXxREzU="/>
        <field:input field="defaultValue" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_defaultValue" z="HA9jahchHCTQIfgEch5kWWEq6ac="/>
        <field:checkbox field="hasDefault" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_hasDefault" z="unXF5eiYMxcfDDeGQZokRjjJanU="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap" render="${not empty dependencies}" z="bK7kDv+sn01v+bYibEIJgxS1KVI="/>
</div>
