<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap" object="${fieldmappingvaluemap}" path="/fieldmappingvaluemaps" z="hWdK3yir7W2hhxqXvv3TRgJspMw=">
        <field:display field="name" id="s_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_name" object="${fieldmappingvaluemap}" z="gHrrnaGOQivNLdNZGuyyUgZurxE="/>
        <field:display field="defaultValue" id="s_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_defaultValue" object="${fieldmappingvaluemap}" z="BSrgQv9uv9Q8sYjG/p+AXvoXDOQ="/>
        <field:display field="hasDefault" id="s_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_hasDefault" object="${fieldmappingvaluemap}" z="lG5Sz0kurEAlEygm/C4qN/TQr5A="/>
    </page:show>
</div>
