<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap" modelAttribute="fieldMappingValueMap" path="/fieldmappingvaluemaps" versionField="Version" z="DIahADYWPx5u5RL0d+i+sU6ELBs=">
        <field:input field="name" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_name" z="nS527ELN7MODvJdvDhINm2xaSVs="/>
        <field:simple field="entries" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_entries" messageCode="entity_reference_not_managed" messageCodeAttribute="Field Mapping Value Map Entry" z="1OHjtl6CUa66a4yuCyA7FXxREzU="/>
        <field:input field="defaultValue" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_defaultValue" z="HA9jahchHCTQIfgEch5kWWEq6ac="/>
        <field:checkbox field="hasDefault" id="c_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingValueMap_hasDefault" z="unXF5eiYMxcfDDeGQZokRjjJanU="/>
        
    </form:update>
</div>
