<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByParentAndNameAndDirection" id="ff_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingExternalAppTemplate" path="/fieldmappingexternalapptemplates" z="WjCEUdA9QnxcZvoCGh1AU8LfV5o=">
        <field:select disableFormBinding="true" field="parent" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingExternalAppTemplate_parent" itemValue="id" items="${externalapps}" path="/externalapps" required="true" z="l0jrOdQDxIlOz8no24MrXwRpeMY="/>
        <field:input disableFormBinding="true" field="name" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingExternalAppTemplate_name" required="true" validationRegex="[\\w\\s]+" z="JxHl1NJB0uupQP+9avAjQSgLxqE="/>
        <field:select disableFormBinding="true" field="direction" id="f_com_collabnet_ccf_ccfmaster_server_domain_FieldMappingExternalAppTemplate_direction" items="${directionses}" path="/directionses" required="true" z="Q+aqXKvtUK4x/xT0Wc6h0GeBOfE="/>
    </form:find>
</div>
