<div class="TabContainer"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this category (if not set the resource bundle is used)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="tabCount" type="java.lang.Integer" required="true" description="number of tags contained in the container."/>

	<!-- 
	this tag can be used if you *really* want to manually insert 
	a tab bar in your jspx. However, it is *strongly* recommended
	to use the "tabbed" template and to declaratively configure
	the tabs as shown in /WEB-INF/views/tabs/sample-views.xml. 
	-->

	<c:if test="${empty render or render}">
	<spring:url value="/images/misc/pixel.gif" var="pixel_url" />
	<table cellspacing="0" cellpadding="0" border="0" class="TabTable">
  	  <tr>
  	  <jsp:doBody />
  	  </tr>
      <tr class="TabHeader">
        <td nowrap="nowrap" 
            colspan="${2 * tabCount + 2}"
            style="font-size: 1px;"
        ><img
            width="1" height="1" alt=""
            src="${pixel_url}"
        /></td>
      </tr>
  	</table>
	</c:if>
</div>