<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByRepositoryMappingDirectionAndSourceArtifactIdOrTargetArtifactId" id="ff_com_collabnet_ccf_ccfmaster_server_domain_HospitalEntry" path="/hospitalentrys" z="iEV4MmyhuLWkM8++dNmv4f/epAk=">
        <field:select disableFormBinding="true" field="repositoryMappingDirection" id="f_com_collabnet_ccf_ccfmaster_server_domain_HospitalEntry_repositoryMappingDirection" itemValue="id" items="${repositorymappingdirections}" path="/repositorymappingdirections" required="true" z="jAUDP9MEKC4h+Moh8ucsoLP78pw="/>
        <field:input disableFormBinding="true" field="sourceArtifactId" id="f_com_collabnet_ccf_ccfmaster_server_domain_HospitalEntry_sourceArtifactId" max="128" required="true" z="kwyBhTIMvJ8/obLgKCAo0qeGSZw="/>
        <field:input disableFormBinding="true" field="targetArtifactId" id="f_com_collabnet_ccf_ccfmaster_server_domain_HospitalEntry_targetArtifactId" max="128" required="true" z="bUk09amCs+dlKnSOaKHgYn0A1dU="/>
    </form:find>
</div>
