#********************************************************************
# TestWrapper Properties
#
# NOTE - Please use src/conf/wrapper.conf.in as a template for your
#        own application rather than the values used for the
#        TestWrapper sample.
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../../lib/extlib/log4j.jar
wrapper.java.classpath.2=../../lib/extlib/hsqldb.jar
wrapper.java.classpath.3=../../lib/extlib/wrapper.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../../lib/extlib/
wrapper.java.library.path.2=../../lib/extlib/native/%WRAPPER_OS%-%WRAPPER_ARCH%-%WRAPPER_BITS%

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:../../lib/log4j.xml

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.hsqldb.Server
wrapper.app.parameter.2=-database.0
wrapper.app.parameter.3=CCFDB
wrapper.app.parameter.4=-dbname.0
wrapper.app.parameter.5=xdb

wrapper.license.type=DEV
wrapper.license.id=200812160002
wrapper.license.licensee=CollabNet, Inc
wrapper.license.dev_application=CollabNet Connector Framework Database
wrapper.license.features=
wrapper.license.upgrade_term.begin_date=2008-12-11
wrapper.license.upgrade_term.end_date=2009-12-11
wrapper.license.key.1=f8f0-8a5a-7be2-f989
wrapper.license.key.2=9b3d-df31-392a-e53c
wrapper.license.key.3=e7fd-605a-02fa-0672
wrapper.license.key.4=19b8-bf53-555c-c54e


wrapper.native_library=wrapper

# Restart application if exit code is not 0
wrapper.on_exit.default=RESTART
wrapper.on_exit.0=SHUTDOWN


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=CentralCCFDatabase

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=CentralCCFDataBaseService

# Display name of the service
wrapper.ntservice.displayname=CentralCCFDataBaseService

# Description of the service
wrapper.ntservice.description=CentralCCFDatabaseService

# Service dependencies.  Add dependencies as needed starting from 1
# wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false