"dbid","Attachments","Build","Company","Computer","Contact","Custom1","Custom2","Custom3","Description","Fixed_In_Build","Hardware","Headline","history","id","is_active","is_duplicate","Keywords","lock_version","locked_by","Log","Log_Folder","Note_Entry","Notes_Log","old_id","old_internal_id","Operating_System","Other_Environment","Owner","PQC_DiagnosticTool","PQC_Executable","PQC_Stack","PQC_StackID","PQC_TestCommand","PQC_TestTool","Priority","RAProject","record_type","Requirement","Requirement_ID","Requirements_List","Resolution","Resolution_Description","Resolution_Statetype","Severity","State","Submit_Date","Submitter","Symptoms","Test_Case","Test_Case_UID","Test_Input_List","Test_Script","Test_Script_ID","Test_Source_UID","ucm_project","ucm_stream","ucm_stream_object","ucm_view","ucm_vob_object","unduplicate_state","Verification_Point","version"
"33554435","","build","","","","","","","","","","cancel sale doesn't correctly repaint screen","","SAMPL00000003","1","0","","0","0","","","","","CLSIC00000003","","","","engineer","","","","","","","3-Normal Queue","","Defect","","","","Fixed","","Resolved","3-Average","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554434","","","","","","","","","","","","sales tax incorrect if item deleted from purchase","","SAMPL00000002","1","0","","0","0","","","","","CLSIC00000002","","","","lead","","","","","","","2-Give High Attention","","Defect","","","","Fixed","","Resolved","1-Critical","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554433","","","","","","","","","","","","spelling error in login screen","","SAMPL00000001","1","0","","0","0","","","","","CLSIC00000001","","","","lead","","","","","","","3-Normal Queue","","Defect","","","","","","Not_Resolved","3-Average","Opened","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554437","","","","","","","","","","","","columns out of alignment","","SAMPL00000005","1","0","","0","0","","","","","CLSIC00000005","","","","engineer","","","","","","","2-Give High Attention","","Defect","","","","Fixed","","Resolved","3-Average","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554438","","","","","","","","","","","","delete item not working correctly","","SAMPL00000006","1","0","","0","0","","","","","CLSIC00000006","","","","engineer","","","","","","","2-Give High Attention","","Defect","","","","","","Not_Resolved","2-Major","Opened","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554436","","","","","","","","","","","","want even more help on inventory report","","SAMPL00000004","1","0","","0","0","","","","","CLSIC00000004","","","","qe","","","","","","","3-Normal Queue","","Defect","","","","Fixed","","Resolved","5-Enhancement","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554440","","","","","","","","","","","","alt-X does not invoke cancel operation","","SAMPL00000008","1","0","","0","0","","","","","CLSIC00000008","","","","engineer","","","","","","","3-Normal Queue","","Defect","","","","Fixed","","Resolved","3-Average","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"
"33554439","","","","","","","","","","","","override price does not work","","SAMPL00000007","1","0","","0","0","","","","","CLSIC00000007","","","","engineer","","","","","","","2-Give High Attention","","Defect","","","","Fixed","","Resolved","2-Major","Resolved","2000-06-15 00:00:00","engineer","","","","","","","","","","","","","","","1"